▁context # - --- - # None Type
▁context ▁= ▁ none ▁self . context ▁= ▁context ▁ analysis . add ( context , ▁' type - error - star ', ▁input _ node , ▁message = m ) ▁ analysis . add ( context , ▁' type - error - star - star ', ▁input _ node , ▁message = m )
▁argument _ node # - --- - # None Type
▁argument _ node ▁= ▁ none ▁self . argument _ node ▁= ▁argument _ node
▁ trail er # --- - - # None Type
▁ trail er ▁= ▁ none ▁self . trail er ▁= ▁ trail er # ▁can ▁be ▁ none , ▁e . g . ▁in ▁a ▁class ▁definition .
▁tree _ node # --- - - # None Type
▁tree _ node ▁= ▁ none ▁self . tree _ node ▁= ▁tree _ node
▁array _ type # --- - - # None Type
▁array _ type ▁= ▁ none
▁start _ pos # --- - - # None Type
▁start _ pos ▁= ▁ none
▁string _ name # --- - - # None Type
▁string _ name ▁= ▁ none ▁self . string _ name ▁= ▁string _ name
▁parent _ context # --- - - # None Type
▁parent _ context ▁= ▁ none ▁self . parent _ context ▁= ▁parent _ context ▁self . _ from _ module _ context ▁= ▁parent _ context
▁tree _ name # - - --- # None Type
▁tree _ name ▁= ▁ none ▁self . tree _ name ▁= ▁tree _ name ▁super ( value name , ▁self ).__ init __( value . parent _ context , ▁tree _ name ) ▁function _ value . get _ default _ param _ context (), ▁tree _ name ) ▁super ( param name , ▁self ).__ init __( function _ value , ▁tree _ name )
▁annotation _ node # --- - - # None Type
▁annotation _ node ▁= ▁ none
▁default _ node # - --- - # None Type
▁default _ node ▁= ▁ none
▁code _ lines # - --- - # None Type
▁code _ lines ▁= ▁ none
▁ _ until _ position # --- - - # None Type
▁ _ until _ position ▁= ▁ none
▁name _ wrapper _ class # --- - - # None Type
▁name _ wrapper _ class ▁= ▁ none
▁d ct # --- - - # dict
▁d ct ▁= ▁func . _ _ dict _ _ . setdefault (' registered _ over written _ methods ', ▁{}) ▁d ct [ method _ name ] ▁= ▁func , ▁python _ version _ match
▁file _ io # --- - - # None Type
▁file _ io ▁= ▁ none # ▁for ▁modules
▁ _ arguments # - - --- # None Type
▁ _ arguments ▁= ▁ none
▁get _ safe _ value # --- - - # function
▁get _ safe _ value ▁= ▁value . get _ safe _ value
▁array _ type # --- - - # None Type
▁array _ type ▁= ▁ none
▁ _ environment # --- - - # None Type
▁ _ environment ▁= ▁ none
▁ _ subprocess # --- - - # None Type
▁ _ subprocess ▁= ▁ none
▁ _ error _ normalize r _ config # --- - - # None Type
▁ _ error _ normalize r _ config ▁= ▁ none
▁ _ token _ namespace # --- - - # None Type
▁ _ token _ namespace ▁= ▁ none
▁ _ default _ normalize r _ config # --- - - # P E P 8 Normal izer Config
▁ _ default _ normalize r _ config ▁= ▁ pep 8 . pep 8 normalize r config ()
▁type # - - --- # None Type
▁type ▁= ▁ none ▁return ▁"< % s : ▁% s >" ▁% ▁( type ( self ).__ name _ _ , ▁value ) ▁self . type ▁= ▁type ▁( type ( self ).__ name _ _ , ▁code , ▁self . start _ pos [0], ▁self . start _ pos [1]) ▁self . type ▁= ▁type ▁( type ( self ).__ name _ _ , ▁self . token _ type , ▁repr ( self . value ), ▁self . start _ pos )
▁type # - - --- # None Type
▁type ▁= ▁ none ▁( type ( self ).__ name _ _ , ▁code , ▁self . start _ pos [0], ▁self . start _ pos [1]) ▁self . type ▁= ▁type ▁( type ( self ).__ name _ _ , ▁self . token _ type , ▁repr ( self . value ), ▁self . start _ pos )
▁new _ cls # --- - - # _ Normal izer Meta
▁new _ cls ▁= ▁type . _ _ new __( cls , ▁name , ▁base s , ▁d ct ) ▁new _ cls . rule _ value _ classes ▁= ▁{} ▁new _ cls . rule _ type _ classes ▁= ▁{} ▁return ▁new _ cls
▁code # - - --- # None Type
▁code ▁= ▁ none ▁if ▁code ▁is ▁ none : ▁if ▁code ▁is ▁ none : ▁self . _ normalize r . add _ issue ( node , ▁code , ▁message )
▁message # - - --- # None Type
▁message ▁= ▁ none ▁if ▁message ▁is ▁ none : ▁if ▁message ▁is ▁ none : ▁return ▁message ▁message ▁= ▁self . _ get _ message ( message ) ▁self . _ normalize r . add _ issue ( node , ▁code , ▁message )
▁default _ node # - --- - # type
▁default _ node ▁= ▁tree . node
▁default _ leaf # --- - - # type
▁default _ leaf ▁= ▁tree . leaf
▁__ hash _ _ # - --- - # None Type
▁__ hash _ _ ▁= ▁ none # ▁for ▁py 3 ▁compatibility .
▁ vertical _ bracket # --- - - # object
▁ vertical _ bracket ▁= ▁object ()
▁ hanging _ bracket # --- - - # object
▁ hanging _ bracket ▁= ▁object ()
▁back slash # --- - - # object
▁back slash ▁= ▁object ()
▁ suite # - - --- # object
▁ suite ▁= ▁object ()
▁ implicit # - - --- # object
▁ implicit ▁= ▁object ()
▁type # - - --- # object
▁type ▁= ▁indent ation types . suite
▁type # - - --- # object
▁type ▁= ▁indent ation types . back slash
▁ hanging _ indent ation # --- - - # str
▁ hanging _ indent ation ▁= ▁indent ation ▁self . hanging _ indent ation ▁= ▁ hanging _ indent ation
▁ _ f string _ grammar # --- - - # None Type
▁ _ f string _ grammar ▁= ▁ none
▁ capture # --- - - # bool
▁ capture ▁= ▁kwargs . pop (' capture ', ▁false ) # ▁python ▁2, ▁ arr gh h h h h ▁ : ( ▁if ▁not ▁ capture :
▁default _ node # - --- - # type
▁default _ node ▁= ▁tree . python node
▁version # - - --- # tuple
▁version ▁= ▁parse _ mypy _ version ()
▁visit assert # --- - - # function
▁visit assert ▁= ▁visit assign ▁= ▁visit au g assign ▁= ▁visit delete ▁= ▁visit print ▁= ▁\
▁visit assign # --- - - # function
▁visit assert ▁= ▁visit assign ▁= ▁visit au g assign ▁= ▁visit delete ▁= ▁visit print ▁= ▁\
▁visit au g assign # --- - - # function
▁visit assert ▁= ▁visit assign ▁= ▁visit au g assign ▁= ▁visit delete ▁= ▁visit print ▁= ▁\
▁visit delete # --- - - # function
▁visit assert ▁= ▁visit assign ▁= ▁visit au g assign ▁= ▁visit delete ▁= ▁visit print ▁= ▁\
▁visit print # --- - - # function
▁visit assert ▁= ▁visit assign ▁= ▁visit au g assign ▁= ▁visit delete ▁= ▁visit print ▁= ▁\
▁visit raise # --- - - # function
▁visit raise ▁= ▁visit yield ▁= ▁visit import ▁= ▁visit call ▁= ▁visit sub script ▁= ▁\
▁visit yield # --- - - # function
▁visit raise ▁= ▁visit yield ▁= ▁visit import ▁= ▁visit call ▁= ▁visit sub script ▁= ▁\
▁visit import # - --- - # function
▁visit raise ▁= ▁visit yield ▁= ▁visit import ▁= ▁visit call ▁= ▁visit sub script ▁= ▁\
▁visit call # - - --- # function
▁visit raise ▁= ▁visit yield ▁= ▁visit import ▁= ▁visit call ▁= ▁visit sub script ▁= ▁\
▁visit sub script # --- - - # function
▁visit raise ▁= ▁visit yield ▁= ▁visit import ▁= ▁visit call ▁= ▁visit sub script ▁= ▁\
▁visit pass # - --- - # function
▁visit pass ▁= ▁visit continue ▁= ▁visit break ▁= ▁visit global ▁= ▁visit return ▁= ▁\
▁visit continue # --- - - # function
▁visit pass ▁= ▁visit continue ▁= ▁visit break ▁= ▁visit global ▁= ▁visit return ▁= ▁\
▁visit break # --- - - # function
▁visit pass ▁= ▁visit continue ▁= ▁visit break ▁= ▁visit global ▁= ▁visit return ▁= ▁\
▁visit global # --- - - # function
▁visit pass ▁= ▁visit continue ▁= ▁visit break ▁= ▁visit global ▁= ▁visit return ▁= ▁\
▁visit return # --- - - # function
▁visit pass ▁= ▁visit continue ▁= ▁visit break ▁= ▁visit global ▁= ▁visit return ▁= ▁\
▁visit for # - - --- # function
▁visit for ▁= ▁visit while ▁= ▁visit loop
▁visit while # --- - - # function
▁visit for ▁= ▁visit while ▁= ▁visit loop
▁args # - - --- # list
▁args ▁= ▁ _ get _ parameters ( check ) ▁if ▁args ▁and ▁args [0] ▁in ▁(' physical _ line ', ▁' logical _ line '): ▁ _ add _ check ( check , ▁args [0], ▁code s , ▁args ) ▁options _ dict ▁= ▁dict (* args , ▁** kwargs ) ▁arg list ▁= ▁ none ▁if ▁parse _ argv ▁else ▁options _ dict . get (' paths ', ▁ none ) ▁verbose ▁= ▁options _ dict . get (' verbose ', ▁ none ) ▁arg list , ▁parse _ argv , ▁config _ file , ▁parser , ▁verbose ) ▁if ▁options _ dict : ▁options . _ _ dict _ _ . update ( options _ dict ) ▁if ▁' paths ' ▁in ▁options _ dict : ▁self . paths ▁= ▁options _ dict [' paths '] ▁if ▁verbose : ▁check s . append ( ( check . _ _ name _ _ , ▁check , ▁args )) ▁parent ▁= ▁ tail ▁= ▁args ▁and ▁os . path . abspath ( os . path . common prefix ( args )) ▁while ▁ tail : ▁if ▁config . read ( os . path . join ( parent , ▁fn ) ▁for ▁fn ▁in ▁project _ config ): ▁local _ dir ▁= ▁parent ▁print (' local ▁configuration : ▁in ▁% s ' ▁% ▁parent ) ▁( parent , ▁ tail ) ▁= ▁os . path . split ( parent ) ▁value ▁= ▁normalize _ paths ( value , ▁local _ dir ) ▁setattr ( new _ options , ▁ normalized _ opt , ▁value ) ▁( options , ▁__ ) ▁= ▁parser . parse _ args ( arg list , ▁values = new _ options ) ▁options . doc test ▁= ▁options . test suite ▁= ▁false ▁return ▁options ▁if ▁not ▁arg list ▁and ▁not ▁parse _ argv : ▁( options , ▁args ) ▁= ▁parser . parse _ args ( arg list ) ▁options . report er ▁= ▁ none ▁if ▁verbose ▁is ▁not ▁ none : ▁options . verbose ▁= ▁verbose ▁if ▁options . ensure _ value (' test suite ', ▁false ): ▁args . append ( options . test suite ) ▁elif ▁not ▁options . ensure _ value (' doc test ', ▁false ): ▁if ▁parse _ argv ▁and ▁not ▁args : ▁if ▁options . diff ▁or ▁any ( os . path . exists ( name ) ▁options ▁= ▁read _ config ( options , ▁args , ▁arg list , ▁parser ) ▁options . report er ▁= ▁parse _ argv ▁and ▁options . quiet ▁== ▁1 ▁and ▁file report ▁options . filename ▁= ▁ _ parse _ multi _ options ( options . filename ) ▁options . exclude ▁= ▁normalize _ paths ( options . exclude ) ▁options . select ▁= ▁ _ parse _ multi _ options ( options . select ) ▁options . ignore ▁= ▁ _ parse _ multi _ options ( options . ignore ) ▁if ▁options . diff : ▁options . report er ▁= ▁diff report ▁options . selected _ lines ▁= ▁parse _ u diff ( stdin , ▁options . filename , ▁args [0]) ▁args ▁= ▁sorted ( options . selected _ lines ) ▁return ▁options , ▁args ▁if ▁options : ▁return ▁[ o . strip () ▁for ▁o ▁in ▁options . split ( split _ token ) ▁if ▁o . strip () ] ▁return ▁options ▁if ▁options . doc test ▁or ▁options . test suite : ▁if ▁options . statistics : ▁if ▁options . benchmark : ▁if ▁options . test suite ▁and ▁not ▁options . quiet : ▁if ▁options . count :
▁code s # - --- - # list
▁code s ▁= ▁error code _ regex . find all ( check . _ _ doc _ _ ▁or ▁' ') ▁ _ add _ check ( check , ▁args [0], ▁code s , ▁args ) ▁ _ add _ check ( check , ▁' tree ', ▁code s , ▁ none ) ▁if ▁any ( not ▁( code ▁and ▁self . ignore _ code ( code )) ▁for ▁code ▁in ▁code s ):
▁filename # - - --- # property
▁filename ▁= ▁property ( lambda ▁self : ▁self . definition . module . name )
▁line # - --- - # property
▁line ▁= ▁property ( lambda ▁self : ▁self . definition . start ) ▁if ▁line : ▁line ▁= ▁' ▁' ▁+ ▁line ▁source ▁+= ▁line _ format . format ( n ▁+ ▁offset , ▁line ) ▁return ▁source
▁error _ params # - --- - # py doc style
▁error _ params ▁= ▁error params ( error _ code , ▁error _ desc , ▁error _ context ) ▁ factory ▁= ▁partial ( error , ▁* error _ params ) ▁self . errors . append ( error _ params ) ▁return ▁ factory
▁default _ convention # --- - - # set
▁default _ convention ▁= ▁ convention s . pep 2 57
▁text # - --- - # str
▁text ▁= ▁pkg util . get _ data (' py doc style ', ▁' data / ' ▁+ ▁name ) . decode (' utf 8 ') ▁for ▁line ▁in ▁text . splitlines (): ▁line ▁= ▁comment _ re . sub (' ', ▁line ) . strip () ▁if ▁line : ▁yield ▁line
▁line # - --- - # str
▁line ▁= ▁comment _ re . sub (' ', ▁line ) . strip () ▁if ▁line : ▁yield ▁line
▁ _ human # --- - - # property
▁ _ human ▁= ▁property ( lambda ▁self : ▁ human ize ( type ( self ).__ name _ _ ))
▁kind # - --- - # property
▁kind ▁= ▁property ( lambda ▁self : ▁self . _ human . split () [-1] ) ▁assert ▁next _ token . kind ▁== ▁kind ▁if ▁( self . current . kind ▁== ▁kind ▁and ▁self . consume ( kind ) ▁kind _ valid ▁= ▁self . current . kind ▁== ▁kind ▁if ▁kind ▁else ▁true ▁assert ▁kind _ valid ▁and ▁value _ valid , ▁msg
▁module # - --- - # property
▁module ▁= ▁property ( lambda ▁self : ▁self . parent . module ) ▁for ▁child ▁in ▁module . children : ▁child . parent ▁= ▁module ▁module . future _ imports ▁= ▁self . future _ imports ▁return ▁module ▁child . parent ▁= ▁definition
▁all # - - --- # property
▁all ▁= ▁property ( lambda ▁self : ▁self . module . all ) ▁if ▁all ▁and ▁self . current . value ▁== ▁' _ _ all _ _ ':
▁ _ slice # --- - - # property
▁ _ slice ▁= ▁property ( lambda ▁self : ▁slice ( self . start ▁- ▁1, ▁self . end ))
▁ _ n est # --- - - # staticmethod
▁ _ n est ▁= ▁ staticmethod ( lambda ▁ s : ▁{' def ': ▁function , ▁' class ': ▁class } [ s ])
▁module # - --- - # property
▁module ▁= ▁property ( lambda ▁self : ▁self ) ▁for ▁child ▁in ▁module . children : ▁child . parent ▁= ▁module ▁module . future _ imports ▁= ▁self . future _ imports ▁return ▁module ▁child . parent ▁= ▁definition
▁all # - - --- # property
▁all ▁= ▁property ( lambda ▁self : ▁self . _ all ) ▁if ▁all ▁and ▁self . current . value ▁== ▁' _ _ all _ _ ':
▁ _ n est # --- - - # staticmethod
▁ _ n est ▁= ▁ staticmethod ( lambda ▁ s : ▁{' def ': ▁nested function ,
▁ _ n est # --- - - # staticmethod
▁ _ n est ▁= ▁ staticmethod ( lambda ▁ s : ▁{' def ': ▁method , ▁' class ': ▁nested class } [ s ])
▁is _ public # --- - - # property
▁is _ public ▁= ▁function . is _ public
▁current # - --- - # property
▁current ▁= ▁property ( lambda ▁self : ▁self . stream . current )
▁line # - --- - # property
▁line ▁= ▁property ( lambda ▁self : ▁self . stream . line )
▁visit _ assign # --- - - # function
▁visit _ assign ▁= ▁visit _ for ▁= ▁visit _ function def ▁= ▁visit _ with ▁= ▁ _ type able
▁visit _ for # - --- - # function
▁visit _ assign ▁= ▁visit _ for ▁= ▁visit _ function def ▁= ▁visit _ with ▁= ▁ _ type able
▁visit _ function def # --- - - # function
▁visit _ assign ▁= ▁visit _ for ▁= ▁visit _ function def ▁= ▁visit _ with ▁= ▁ _ type able
▁visit _ with # --- - - # function
▁visit _ assign ▁= ▁visit _ for ▁= ▁visit _ function def ▁= ▁visit _ with ▁= ▁ _ type able
▁visit _ async for # --- - - # function
▁visit _ async for ▁= ▁visit _ async function def ▁= ▁visit _ async with ▁= ▁ _ type able
▁visit _ async function def # --- - - # function
▁visit _ async for ▁= ▁visit _ async function def ▁= ▁visit _ async with ▁= ▁ _ type able
▁visit _ async with # --- - - # function
▁visit _ async for ▁= ▁visit _ async function def ▁= ▁visit _ async with ▁= ▁ _ type able
▁offset # - --- - # None Type
▁offset ▁= ▁ none ▁self . offset ▁= ▁offset
▁ builtins # - --- - # set
▁ builtins ▁= ▁set ( built in _ vars ) . union ( _ magic _ global s ) ▁ builtins . update ( _ custom builtins . split ( ', '))
▁ _ custom builtins # --- - - # None Type
▁ _ custom builtins ▁= ▁os . environ . get (' py flake s _ builtins ') ▁if ▁ _ custom builtins : ▁ builtins . update ( _ custom builtins . split ( ', '))
▁ _ get doc test examples # --- - - # method
▁ _ get doc test examples ▁= ▁doc test . doc test parser () . get _ examples
▁delete # - - --- # function
▁delete ▁= ▁print ▁= ▁for ▁= ▁async for ▁= ▁while ▁= ▁with ▁= ▁with item ▁= ▁\
▁print # - - --- # function
▁delete ▁= ▁print ▁= ▁for ▁= ▁async for ▁= ▁while ▁= ▁with ▁= ▁with item ▁= ▁\
▁for # - - --- # function
▁delete ▁= ▁print ▁= ▁for ▁= ▁async for ▁= ▁while ▁= ▁with ▁= ▁with item ▁= ▁\
▁async for # - --- - # function
▁delete ▁= ▁print ▁= ▁for ▁= ▁async for ▁= ▁while ▁= ▁with ▁= ▁with item ▁= ▁\
▁while # - --- - # function
▁delete ▁= ▁print ▁= ▁for ▁= ▁async for ▁= ▁while ▁= ▁with ▁= ▁with item ▁= ▁\
▁with # - - --- # function
▁delete ▁= ▁print ▁= ▁for ▁= ▁async for ▁= ▁while ▁= ▁with ▁= ▁with item ▁= ▁\
▁with item # - - --- # function
▁delete ▁= ▁print ▁= ▁for ▁= ▁async for ▁= ▁while ▁= ▁with ▁= ▁with item ▁= ▁\
▁async with # --- - - # function
▁async with ▁= ▁async with item ▁= ▁try final ly ▁= ▁ exec ▁= ▁\
▁async with item # --- - - # function
▁async with ▁= ▁async with item ▁= ▁try final ly ▁= ▁ exec ▁= ▁\
▁try final ly # --- - - # function
▁async with ▁= ▁async with item ▁= ▁try final ly ▁= ▁ exec ▁= ▁\
▁ exec # - - --- # function
▁async with ▁= ▁async with item ▁= ▁try final ly ▁= ▁ exec ▁= ▁\
▁expr # - - --- # function
▁expr ▁= ▁ assign ▁= ▁handle children
▁ assign # - --- - # function
▁expr ▁= ▁ assign ▁= ▁handle children
▁pass # - --- - # function
▁pass ▁= ▁ignore
▁bool op # - --- - # function
▁bool op ▁= ▁un ary op ▁= ▁set ▁= ▁\
▁un ary op # --- - - # function
▁bool op ▁= ▁un ary op ▁= ▁set ▁= ▁\
▁set # - - --- # function
▁bool op ▁= ▁un ary op ▁= ▁set ▁= ▁\
▁repr # - - --- # function
▁repr ▁= ▁attribute ▁= ▁\
▁attribute # - - --- # function
▁repr ▁= ▁attribute ▁= ▁\
▁ star red # --- - - # function
▁ star red ▁= ▁name constant ▁= ▁named expr ▁= ▁handle children
▁name constant # - - --- # function
▁ star red ▁= ▁name constant ▁= ▁named expr ▁= ▁handle children
▁named expr # --- - - # function
▁ star red ▁= ▁name constant ▁= ▁named expr ▁= ▁handle children
▁num # - --- - # function
▁num ▁= ▁bytes ▁= ▁ ell ip s is ▁= ▁ constant ▁= ▁ignore
▁bytes # - - --- # function
▁num ▁= ▁bytes ▁= ▁ ell ip s is ▁= ▁ constant ▁= ▁ignore
▁ ell ip s is # --- - - # function
▁num ▁= ▁bytes ▁= ▁ ell ip s is ▁= ▁ constant ▁= ▁ignore
▁ constant # - --- - # function
▁num ▁= ▁bytes ▁= ▁ ell ip s is ▁= ▁ constant ▁= ▁ignore
▁slice # - --- - # function
▁slice ▁= ▁ext slice ▁= ▁index ▁= ▁handle children
▁ext slice # --- - - # function
▁slice ▁= ▁ext slice ▁= ▁index ▁= ▁handle children
▁index # - --- - # function
▁slice ▁= ▁ext slice ▁= ▁index ▁= ▁handle children
▁load # - --- - # function
▁load ▁= ▁store ▁= ▁del ▁= ▁ au g load ▁= ▁ au g store ▁= ▁param ▁= ▁ignore
▁store # - - --- # function
▁load ▁= ▁store ▁= ▁del ▁= ▁ au g load ▁= ▁ au g store ▁= ▁param ▁= ▁ignore
▁del # - --- - # function
▁load ▁= ▁store ▁= ▁del ▁= ▁ au g load ▁= ▁ au g store ▁= ▁param ▁= ▁ignore
▁ au g load # --- - - # function
▁load ▁= ▁store ▁= ▁del ▁= ▁ au g load ▁= ▁ au g store ▁= ▁param ▁= ▁ignore
▁ au g store # --- - - # function
▁load ▁= ▁store ▁= ▁del ▁= ▁ au g load ▁= ▁ au g store ▁= ▁param ▁= ▁ignore
▁param # - - --- # function
▁load ▁= ▁store ▁= ▁del ▁= ▁ au g load ▁= ▁ au g store ▁= ▁param ▁= ▁ignore
▁and # - - --- # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁or # - - --- # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁add # - --- - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁sub # - --- - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁ mul t # --- - - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁ div # - --- - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁mod # - --- - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁ pow # --- - - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁l shift # --- - - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁r shift # --- - - # function
▁and ▁= ▁or ▁= ▁add ▁= ▁sub ▁= ▁ mul t ▁= ▁ div ▁= ▁mod ▁= ▁ pow ▁= ▁l shift ▁= ▁r shift ▁= ▁\
▁bit or # - - --- # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁bit x or # --- - - # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁bit and # - --- - # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁ floor div # --- - - # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁ invert # - - --- # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁not # - - --- # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁u add # - - --- # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁u sub # - - --- # function
▁bit or ▁= ▁bit x or ▁= ▁bit and ▁= ▁ floor div ▁= ▁ invert ▁= ▁not ▁= ▁u add ▁= ▁u sub ▁= ▁\
▁ eq # - - --- # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁not eq # - - --- # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁ lt # - - --- # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁l te # --- - - # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁ gt # --- - - # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁g te # --- - - # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁is # - - --- # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁is not # --- - - # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁in # - - --- # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁not in # --- - - # function
▁ eq ▁= ▁not eq ▁= ▁ lt ▁= ▁l te ▁= ▁ gt ▁= ▁g te ▁= ▁is ▁= ▁is not ▁= ▁in ▁= ▁not in ▁= ▁\
▁ matmul t # - --- - # function
▁ matmul t ▁= ▁ignore
▁comp re h ens ion # --- - - # function
▁comp re h ens ion ▁= ▁keyword ▁= ▁format ted value ▁= ▁handle children
▁keyword # - --- - # function
▁comp re h ens ion ▁= ▁keyword ▁= ▁format ted value ▁= ▁handle children
▁format ted value # --- - - # function
▁comp re h ens ion ▁= ▁keyword ▁= ▁format ted value ▁= ▁handle children
▁if exp # - --- - # function
▁if exp ▁= ▁if
▁non local # --- - - # function
▁non local ▁= ▁global
▁list comp # --- - - # function
▁list comp ▁= ▁handle children ▁if ▁py 2 ▁else ▁generator exp
▁dict comp # --- - - # function
▁dict comp ▁= ▁set comp ▁= ▁generator exp
▁set comp # - - --- # function
▁dict comp ▁= ▁set comp ▁= ▁generator exp
▁break # - - --- # function
▁break ▁= ▁continue
▁await # - - --- # function
▁await ▁= ▁yield from ▁= ▁yield
▁yield from # - --- - # function
▁await ▁= ▁yield from ▁= ▁yield
▁async function def # --- - - # function
▁async function def ▁= ▁function def
▁list # - --- - # function
▁list ▁= ▁tuple
▁try except # --- - - # function
▁try except ▁= ▁try
▁ch # - - --- # int
▁ch ▁= ▁or d ( self . current [ self . cursor ]) ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁ch # - - --- # int
▁ch ▁- = ▁min ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁ch # - - --- # int
▁ch ▁= ▁or d ( self . current [ self . cursor ▁- ▁1] ) ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁ch # - - --- # int
▁ch ▁- = ▁min ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁ch # - - --- # int
▁ch ▁= ▁or d ( self . current [ self . cursor ]) ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁ch # - - --- # int
▁ch ▁- = ▁min ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁ch # - - --- # int
▁ch ▁= ▁or d ( self . current [ self . cursor ▁- ▁1] ) ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁ch # - - --- # int
▁ch ▁- = ▁min ▁if ▁( s [ ch ▁> > ▁3] ▁& ▁(0 x 1 ▁<< ▁( ch ▁& ▁0 x 7 ))) ▁== ▁0: ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁ch ▁> ▁max ▁or ▁ch ▁< ▁min : ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ): ▁if ▁not ▁( ch ▁> ▁max ▁or ▁ch ▁< ▁min ):
▁j # - --- - # int
▁j ▁= ▁v _ size ▁k ▁= ▁i ▁+ ▁( ( j ▁- ▁i ) ▁> > ▁1) ▁w ▁= ▁v [ k ] ▁for ▁i 2 ▁in ▁range ( common , ▁w . s _ size ): ▁diff ▁= ▁or d ( self . current [ c ▁+ ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁j ▁= ▁k ▁i ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁i ▁> ▁0: ▁if ▁j ▁== ▁i : ▁w ▁= ▁v [ i ] ▁if ▁common _ i ▁>= ▁w . s _ size : ▁self . cursor ▁= ▁c ▁+ ▁w . s _ size ▁if ▁w . method ▁is ▁ none : ▁return ▁w . result ▁method ▁= ▁getattr ( self , ▁w . method ) ▁res ▁= ▁method () ▁self . cursor ▁= ▁c ▁+ ▁w . s _ size ▁if ▁res : ▁return ▁w . result ▁i ▁= ▁w . sub string _ i ▁if ▁i ▁< ▁0: ▁k ▁= ▁i ▁+ ▁( ( j ▁- ▁i ) ▁> > ▁1) ▁w ▁= ▁v [ k ] ▁for ▁i 2 ▁in ▁range ( w . s _ size ▁- ▁1 ▁- ▁common , ▁-1, ▁-1 ): ▁diff ▁= ▁or d ( self . current [ c ▁- ▁1 ▁- ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁j ▁= ▁k ▁i ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁i ▁> ▁0: ▁if ▁j ▁== ▁i : ▁w ▁= ▁v [ i ] ▁if ▁common _ i ▁>= ▁w . s _ size : ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁w . method ▁is ▁ none : ▁return ▁w . result ▁method ▁= ▁getattr ( self , ▁w . method ) ▁res ▁= ▁method () ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁res : ▁return ▁w . result ▁i ▁= ▁w . sub string _ i ▁if ▁i ▁< ▁0:
▁l # - - --- # int
▁l ▁= ▁self . limit ▁if ▁c ▁+ ▁common ▁== ▁l :
▁common # - - --- # int
▁common ▁= ▁min ( common _ i , ▁common _ j ) ▁# ▁ small e ▁for ▁i 2 ▁in ▁range ( common , ▁w . s _ size ): ▁if ▁c ▁+ ▁common ▁== ▁l : ▁diff ▁= ▁or d ( self . current [ c ▁+ ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁common _ j ▁= ▁common ▁common _ i ▁= ▁common ▁if ▁common _ i ▁>= ▁w . s _ size : ▁common ▁= ▁min ( common _ i , ▁common _ j ) ▁for ▁i 2 ▁in ▁range ( w . s _ size ▁- ▁1 ▁- ▁common , ▁-1, ▁-1 ): ▁if ▁c ▁- ▁common ▁== ▁l b : ▁diff ▁= ▁or d ( self . current [ c ▁- ▁1 ▁- ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁common _ j ▁= ▁common ▁common _ i ▁= ▁common ▁if ▁common _ i ▁>= ▁w . s _ size :
▁j # - --- - # int
▁j ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁j ▁== ▁i : ▁k ▁= ▁i ▁+ ▁( ( j ▁- ▁i ) ▁> > ▁1) ▁w ▁= ▁v [ k ] ▁for ▁i 2 ▁in ▁range ( w . s _ size ▁- ▁1 ▁- ▁common , ▁-1, ▁-1 ): ▁diff ▁= ▁or d ( self . current [ c ▁- ▁1 ▁- ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁j ▁= ▁k ▁i ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁i ▁> ▁0: ▁if ▁j ▁== ▁i : ▁w ▁= ▁v [ i ] ▁if ▁common _ i ▁>= ▁w . s _ size : ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁w . method ▁is ▁ none : ▁return ▁w . result ▁method ▁= ▁getattr ( self , ▁w . method ) ▁res ▁= ▁method () ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁res : ▁return ▁w . result ▁i ▁= ▁w . sub string _ i ▁if ▁i ▁< ▁0:
▁i # - --- - # int
▁i ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁i ▁> ▁0: ▁if ▁j ▁== ▁i : ▁w ▁= ▁v [ i ] ▁if ▁common _ i ▁>= ▁w . s _ size : ▁self . cursor ▁= ▁c ▁+ ▁w . s _ size ▁if ▁w . method ▁is ▁ none : ▁return ▁w . result ▁method ▁= ▁getattr ( self , ▁w . method ) ▁res ▁= ▁method () ▁self . cursor ▁= ▁c ▁+ ▁w . s _ size ▁if ▁res : ▁return ▁w . result ▁i ▁= ▁w . sub string _ i ▁if ▁i ▁< ▁0: ▁k ▁= ▁i ▁+ ▁( ( j ▁- ▁i ) ▁> > ▁1) ▁w ▁= ▁v [ k ] ▁for ▁i 2 ▁in ▁range ( w . s _ size ▁- ▁1 ▁- ▁common , ▁-1, ▁-1 ): ▁diff ▁= ▁or d ( self . current [ c ▁- ▁1 ▁- ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁j ▁= ▁k ▁i ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁i ▁> ▁0: ▁if ▁j ▁== ▁i : ▁w ▁= ▁v [ i ] ▁if ▁common _ i ▁>= ▁w . s _ size : ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁w . method ▁is ▁ none : ▁return ▁w . result ▁method ▁= ▁getattr ( self , ▁w . method ) ▁res ▁= ▁method () ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁res : ▁return ▁w . result ▁i ▁= ▁w . sub string _ i ▁if ▁i ▁< ▁0:
▁j # - --- - # int
▁j ▁= ▁v _ size ▁k ▁= ▁i ▁+ ▁( ( j ▁- ▁i ) ▁> > ▁1) ▁w ▁= ▁v [ k ] ▁for ▁i 2 ▁in ▁range ( w . s _ size ▁- ▁1 ▁- ▁common , ▁-1, ▁-1 ): ▁diff ▁= ▁or d ( self . current [ c ▁- ▁1 ▁- ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁j ▁= ▁k ▁i ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁i ▁> ▁0: ▁if ▁j ▁== ▁i : ▁w ▁= ▁v [ i ] ▁if ▁common _ i ▁>= ▁w . s _ size : ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁w . method ▁is ▁ none : ▁return ▁w . result ▁method ▁= ▁getattr ( self , ▁w . method ) ▁res ▁= ▁method () ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁res : ▁return ▁w . result ▁i ▁= ▁w . sub string _ i ▁if ▁i ▁< ▁0:
▁common # - - --- # int
▁common ▁= ▁min ( common _ i , ▁common _ j ) ▁for ▁i 2 ▁in ▁range ( w . s _ size ▁- ▁1 ▁- ▁common , ▁-1, ▁-1 ): ▁if ▁c ▁- ▁common ▁== ▁l b : ▁diff ▁= ▁or d ( self . current [ c ▁- ▁1 ▁- ▁common ]) ▁- ▁or d ( w . s [ i 2 ]) ▁if ▁diff ▁!= ▁0: ▁if ▁diff ▁< ▁0: ▁common _ j ▁= ▁common ▁common _ i ▁= ▁common ▁if ▁common _ i ▁>= ▁w . s _ size :
▁j # - --- - # int
▁j ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁j ▁== ▁i :
▁i # - --- - # int
▁i ▁= ▁k ▁if ▁j ▁- ▁i ▁<= ▁1: ▁if ▁i ▁> ▁0: ▁if ▁j ▁== ▁i : ▁w ▁= ▁v [ i ] ▁if ▁common _ i ▁>= ▁w . s _ size : ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁w . method ▁is ▁ none : ▁return ▁w . result ▁method ▁= ▁getattr ( self , ▁w . method ) ▁res ▁= ▁method () ▁self . cursor ▁= ▁c ▁- ▁w . s _ size ▁if ▁res : ▁return ▁w . result ▁i ▁= ▁w . sub string _ i ▁if ▁i ▁< ▁0:
▁cache # - - --- # None Type
▁cache ▁= ▁self . _ cache . get ( word ) ▁if ▁cache ▁is ▁ none : ▁cache [1] ▁= ▁self . _ counter ▁result ▁= ▁cache [0] ▁return ▁result ▁old cache s ▁= ▁sorted ( self . _ cache . items (), ▁key = lambda ▁cache : ▁cache [1] [1]) [0: remove count ] ▁for ▁key , ▁value ▁in ▁old cache s : ▁del ▁self . _ cache [ key ] ▁return ▁result ▁return ▁result
