error_template#-----#str
error_template = 'found module with high jones complexity score: {0}'
code#-----#int
except_block1 = 'except exception as {0}:' except_block2 = 'except (typeerror, valueerror) as {0}:' try_template1 = """ try_template2 = """ try_template3 = """ try_template4 = """ try_template5 = """ try_template6 = """ try_template7 = """ try_template8 = """ try_template9 = """ except_block1, except_block2, try_template1, try_template2, try_template3, try_template4, try_template5, try_template6, try_template7, try_template8, try_template9, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [blockandlocaloverlapviolation]) assert_error_text(visitor, variable_name) except_block1, except_block2, try_template1, try_template2, try_template3, try_template4, try_template5, try_template6, try_template7, try_template8, try_template9, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) except_block1, except_block2, try_template1, try_template2, try_template3, try_template4, try_template5, try_template6, try_template7, try_template8, try_template9, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) tree = parse_ast_tree(code) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, violations)
error_template#-----#str
error_template = 'found module with too many imports: {0}'
code#-----#int
code = 201
error_template#-----#str
error_template = 'found too many module members: {0}'
code#-----#int
code = 202
error_template#-----#str
error_template = 'found module with too many imported names: {0}'
code#-----#int
code = 203
error_template#-----#str
error_template = 'found overused expression: {0}'
code#-----#int
code = 204
error_template#-----#str
error_template = 'found too many local variables: {0}'
code#-----#int
code = 210
error_template#-----#str
error_template = 'found too many arguments: {0}'
code#-----#int
code = 211
error_template#-----#str
error_template = 'found too many return statements: {0}'
code#-----#int
code = 212
error_template#-----#str
error_template = 'found too many expressions: {0}'
code#-----#int
code = 213
error_template#-----#str
error_template = 'found too many methods: {0}'
code#-----#int
code = 214
error_template#-----#str
error_template = 'too many base classes: {0}'
code#-----#int
code = 215
error_template#-----#str
error_template = 'too many decorators: {0}'
code#-----#int
code = 216
error_template#-----#str
error_template = 'found too many await expressions: {0}'
code#-----#int
code = 217
error_template#-----#str
error_template = 'found too many `assert` statements: {0}'
code#-----#int
code = 218
error_template#-----#str
error_template = 'found too deep access level: {0}'
code#-----#int
code = 219
error_template#-----#str
error_template = 'found too deep nesting: {0}'
code#-----#int
code = 220
error_template#-----#str
error_template = 'found line with high jones complexity: {0}'
code#-----#int
code = 221
error_template#-----#str
error_template = 'found a condition with too much logic: {0}'
code#-----#int
code = 222
error_template#-----#str
error_template = 'found too many `elif` branches: {0}'
code#-----#int
code = 223
error_template#-----#str
error_template = 'found a comprehension with too many `for` statements'
code#-----#int
code = 224
error_template#-----#str
error_template = 'found too many `except` cases: {0}'
code#-----#int
code = 225
error_template#-----#str
error_template = 'found string constant over-use: {0}'
code#-----#int
code = 226
error_template#-----#str
error_template = 'found too long yield tuple: {0}'
code#-----#int
code = 227
error_template#-----#str
error_template = 'found too long compare'
code#-----#int
code = 228
error_template#-----#str
error_template = 'found too long ``try`` body length: {0}'
code#-----#int
code = 229
error_template#-----#str
error_template = 'found too many public instance attributes: {0}'
code#-----#int
code = 230
error_template#-----#str
error_template = 'found function with too much cognitive complexity: {0}'
code#-----#int
code = 231
error_template#-----#str
error_template = 'found module cognitive complexity that is too high: {0}'
code#-----#int
code = 232
error_template#-----#str
error_template = 'found call chain that is too long: {0}'
code#-----#int
code = 233
error_template#-----#str
error_template = 'found overly complex annotation: {0}'
code#-----#int
code = 234
error_template#-----#str
error_template = 'found too many imported names from a module: {0}'
code#-----#int
code = 235
error_template#-----#str
error_template = 'found too many variables used to unpack a tuple: {0}'
code#-----#int
code = 236
error_template#-----#str
error_template = 'found a too complex `f` string'
code#-----#int
code = 237
error_template#-----#str
error_template = 'found too many raises in a function: {0}'
code#-----#int
code = 238
error_template#-----#str
error_template = 'found local folder import'
code#-----#int
code = 300
error_template#-----#str
error_template = 'found dotted raw import: {0}'
code#-----#int
code = 301
code#-----#int
code = 302
error_template#-----#str
error_template = 'found unicode string prefix: {0}'
code#-----#int
code = 303
error_template#-----#str
error_template = 'found underscored number: {0}'
code#-----#int
code = 304
error_template#-----#str
error_template = 'found partial float: {0}'
error_template#-----#str
error_template = 'found `f` string'
code#-----#int
code = 305
error_template#-----#str
error_template = 'found class without a base class: {0}'
code#-----#int
code = 306
error_template#-----#str
error_template = 'found list comprehension with multiple `if`s'
code#-----#int
code = 307
error_template#-----#str
error_template = 'found constant comparison'
code#-----#int
code = 308
error_template#-----#str
error_template = 'found reversed compare order'
code#-----#int
code = 309
error_template#-----#str
error_template = 'found bad number suffix: {0}'
code#-----#int
code = 310
error_template#-----#str
error_template = 'found multiple `in` compares'
code#-----#int
code = 311
error_template#-----#str
error_template = 'found comparison of a variable to itself'
code#-----#int
code = 312
error_template#-----#str
error_template = 'found parenthesis immediately after a keyword'
code#-----#int
code = 313
error_template#-----#str
error_template = 'found conditional that always evaluates the same'
code#-----#int
code = 314
error_template#-----#str
error_template = 'found extra `object` in parent classes list'
code#-----#int
code = 315
error_template#-----#str
error_template = 'found context manager with too many assignments'
code#-----#int
code = 316
error_template#-----#str
error_template = 'found incorrect multi-line parameters'
code#-----#int
code = 317
error_template#-----#str
error_template = 'found extra indentation'
code#-----#int
code = 318
error_template#-----#str
error_template = 'found bracket in wrong position'
code#-----#int
code = 319
error_template#-----#str
error_template = 'found multi-line function type annotation'
code#-----#int
code = 320
error_template#-----#str
error_template = 'found uppercase string modifier: {0}'
code#-----#int
code = 321
error_template#-----#str
error_template = 'found incorrect multi-line string'
code#-----#int
code = 322
error_template#-----#str
error_template = 'found `%` string formatting'
code#-----#int
code = 323
error_template#-----#str
error_template = 'found inconsistent `return` statement'
code#-----#int
code = 324
error_template#-----#str
error_template = 'found inconsistent `yield` statement'
code#-----#int
code = 325
error_template#-----#str
error_template = 'found implicit string concatenation'
code#-----#int
code = 326
error_template#-----#str
error_template = 'found useless `continue` at the end of the loop'
code#-----#int
code = 327
error_template#-----#str
error_template = 'found useless node: {0}'
code#-----#int
code = 328
error_template#-----#str
error_template = 'found too many raises in a function: {0}'
code#-----#int
code = 238
code#-----#int
code = 330
error_template#-----#str
error_template = 'found unnecessary operator: {0}'
error_template#-----#str
error_template = 'found variables that are only used for `return`: {0}'
code#-----#int
code = 331
error_template#-----#str
error_template = 'found walrus operator'
code#-----#int
code = 332
code#-----#int
code = 333
error_template#-----#str
error_template = 'found implicit complex compare'
code#-----#int
code = 334
error_template#-----#str
error_template = 'found reversed complex comparison'
code#-----#int
code = 335
error_template#-----#str
error_template = 'found incorrect `for` loop iter type'
code#-----#int
code = 336
error_template#-----#str
error_template = 'found explicit string concatanation'
error_template#-----#str
error_template = 'found multiline conditions'
code#-----#int
code = 337
error_template#-----#str
error_template = 'found incorrect order of methods in a class'
code#-----#int
code = 338
error_template#-----#str
error_template = 'found number with meaningless zeros: {0}'
code#-----#int
code = 339
error_template#-----#str
error_template = 'found exponent number with positive exponent: {0}'
code#-----#int
code = 340
error_template#-----#str
error_template = 'found wrong hex number case: {0}'
code#-----#int
code = 341
error_template#-----#str
error_template = 'found implicit raw string: {0}'
code#-----#int
code = 342
error_template#-----#str
error_template = 'found wrong complex number suffix: {0}'
code#-----#int
code = 343
error_template#-----#str
error_template = 'found explicit zero division'
code#-----#int
code = 344
error_template#-----#str
error_template = 'found meaningless number operation'
code#-----#int
code = 345
error_template#-----#str
error_template = 'found wrong operation sign'
code#-----#int
code = 346
error_template#-----#str
error_template = 'found vague import that may cause confusion: {0}'
code#-----#int
code = 347
error_template#-----#str
error_template = 'found a line that starts with a dot'
code#-----#int
code = 348
error_template#-----#str
error_template = 'found redundant subscript slice'
code#-----#int
code = 349
error_template#-----#str
error_template = 'found usable augmented assign pattern'
code#-----#int
code = 350
error_template#-----#str
error_template = 'found unnecessary literals'
code#-----#int
code = 351
error_template#-----#str
error_template = 'found multiline loop'
code#-----#int
code = 352
error_template#-----#str
error_template = 'found incorrect `yield from` target'
code#-----#int
code = 353
error_template#-----#str
error_template = 'found consecutive `yield` expressions'
code#-----#int
code = 354
error_template#-----#str
error_template = 'found an unnecessary blank line before a bracket'
code#-----#int
code = 355
error_template#-----#str
error_template = 'found an unnecessary iterable unpacking'
code#-----#int
code = 356
error_template#-----#str
error_template = r'found a ``\r`` (carriage return) line break'
code#-----#int
code = 357
code#-----#int
code = 358
error_template#-----#str
error_template = 'found a float zero (0.0)'
error_template#-----#str
error_template = 'found an iterable unpacking to list'
code#-----#int
code = 359
error_template#-----#str
error_template = 'found an unnecessary use of a raw string: {0}'
code#-----#int
code = 360
error_template#-----#str
error_template = 'found wrong module name'
code#-----#int
code = 100
error_template#-----#str
error_template = 'found wrong module magic name'
code#-----#int
code = 101
error_template#-----#str
error_template = 'found incorrect module name pattern'
code#-----#int
code = 102
error_template#-----#str
error_template = 'found wrong variable name: {0}'
code#-----#int
code = 110
error_template#-----#str
error_template = 'found too short name: {0}'
code#-----#int
code = 111
postfix_template#-----#wemake_python_styleguide.violations.base.ViolationPostfixes
postfix_template = violationpostfixes.less_than
error_template#-----#str
error_template = 'found private name pattern: {0}'
code#-----#int
code = 112
error_template#-----#str
error_template = 'found same alias import: {0}'
code#-----#int
code = 113
error_template#-----#str
error_template = 'found underscored number name pattern: {0}'
code#-----#int
code = 114
error_template#-----#str
error_template = 'found upper-case constant in a class: {0}'
code#-----#int
code = 115
error_template#-----#str
error_template = 'found consecutive underscores name: {0}'
code#-----#int
code = 116
error_template#-----#str
error_template = 'found name reserved for first argument: {0}'
code#-----#int
code = 117
error_template#-----#str
error_template = 'found too long name: {0}'
code#-----#int
code = 118
error_template#-----#str
error_template = 'found unicode name: {0}'
code#-----#int
code = 119
error_template#-----#str
error_template = 'found regular name with trailing underscore: {0}'
code#-----#int
code = 120
error_template#-----#str
error_template = 'found usage of a variable marked as unused: {0}'
code#-----#int
code = 121
error_template#-----#str
error_template = 'found all unused variables definition: {0}'
code#-----#int
code = 122
error_template#-----#str
error_template = 'found incorrect multi-line parameters'
code#-----#int
code = 317
error_template#-----#str
error_template = 'found unreadable characters combination: {0}'
code#-----#int
code = 124
error_template#-----#str
error_template = 'found builtin shadowing: {0}'
code#-----#int
code = 125
error_template#-----#str
error_template = 'found `else` in a loop without `break`'
code#-----#int
function_def1 = 'def {0}():' function_template1 = """ function_template2 = """ method_template1 = """ method_template2 = """ function_def1, function_template1, function_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [blockandlocaloverlapviolation]) assert_error_text(visitor, variable_name) function_def1, method_template1, method_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) function_def1, function_template1, function_template2, method_template1, method_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) function_def1, function_template1, function_template2, method_template1, method_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) pipeline = """ overload_template = """ code = overload_template.format(import_overload, pipeline) tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) code = overload_template.format(decorator_template, pipeline) tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [blockandlocaloverlapviolation]) method_setter_template = """ code = method_setter_template.format('func') tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [])
error_template#-----#str
error_template = 'found `finally` in `try` block without `except`'
code#-----#int
code = 501
error_template#-----#str
error_template = 'found simplifiable `if` condition'
code#-----#int
code = 502
error_template#-----#str
error_template = 'found useless returning `else` statement'
code#-----#int
code = 503
error_template#-----#str
error_template = 'found negated condition'
code#-----#int
code = 504
error_template#-----#str
error_template = 'found nested `try` block'
code#-----#int
code = 505
error_template#-----#str
error_template = 'found useless lambda declaration'
code#-----#int
code = 506
error_template#-----#str
error_template = 'found useless `len()` compare'
code#-----#int
code = 507
error_template#-----#str
error_template = 'found incorrect `not` with compare usage'
code#-----#int
code = 508
error_template#-----#str
error_template = 'found incorrectly nested ternary'
code#-----#int
code = 509
error_template#-----#str
error_template = 'found `in` used with a non-set container'
code#-----#int
code = 510
error_template#-----#str
error_template = 'too many decorators: {0}'
code#-----#int
code = 511
error_template#-----#str
error_template = 'found `isinstance` call with a single element tuple'
code#-----#int
code = 512
error_template#-----#str
error_template = 'found implicit `elif` condition'
code#-----#int
code = 513
code#-----#int
code = 514
error_template#-----#str
error_template = 'found implicit `in` condition'
code#-----#int
code = 515
error_template#-----#str
error_template = 'found `open()` used without a context manager'
code#-----#int
code = 516
error_template#-----#str
error_template = 'found `type()` used to compare types'
code#-----#int
code = 517
error_template#-----#str
error_template = 'found pointless starred expression'
code#-----#int
code = 518
error_template#-----#str
error_template = 'found implicit `enumerate()` call'
code#-----#int
code = 519
error_template#-----#str
error_template = 'found implicit `sum()` call'
code#-----#int
code = 520
error_template#-----#str
error_template = 'found compare with falsy constant'
code#-----#int
code = 521
error_template#-----#str
error_template = 'found wrong `is` compare'
code#-----#int
code = 522
error_template#-----#str
error_template = 'found implicit primitive in a form of `lambda`'
error_template#-----#str
error_template = 'found incorrectly swapped variables'
code#-----#int
code = 523
error_template#-----#str
error_template = 'found self assignmentwith refactored assignment'
code#-----#int
code = 524
error_template#-----#str
error_template = 'found wrong `in` compare with single item container'
code#-----#int
code = 525
error_template#-----#str
error_template = 'found implicit `yield from` usage'
code#-----#int
code = 526
error_template#-----#str
error_template = 'found not a tuple used as an argument'
code#-----#int
code = 527
error_template#-----#str
error_template = 'found implicit `.items()` usage'
code#-----#int
code = 528
error_template#-----#str
error_template = 'found implicit `.get()` dict usage'
code#-----#int
code = 529
error_template#-----#str
error_template = 'found implicit negative index'
code#-----#int
code = 530
error_template#-----#str
error_template = 'found simplifiable returning `if` condition in a function'
code#-----#int
code = 531
error_template#-----#str
error_template = 'found subclassing a builtin: {0}'
code#-----#int
code = 600
error_template#-----#str
error_template = 'found module with high jones complexity score: {0}'
code#-----#int
except_block1 = 'except exception as {0}:' except_block2 = 'except (typeerror, valueerror) as {0}:' try_template1 = """ try_template2 = """ try_template3 = """ try_template4 = """ try_template5 = """ try_template6 = """ try_template7 = """ try_template8 = """ try_template9 = """ except_block1, except_block2, try_template1, try_template2, try_template3, try_template4, try_template5, try_template6, try_template7, try_template8, try_template9, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [blockandlocaloverlapviolation]) assert_error_text(visitor, variable_name) except_block1, except_block2, try_template1, try_template2, try_template3, try_template4, try_template5, try_template6, try_template7, try_template8, try_template9, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) except_block1, except_block2, try_template1, try_template2, try_template3, try_template4, try_template5, try_template6, try_template7, try_template8, try_template9, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) tree = parse_ast_tree(code) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, violations)
error_template#-----#str
error_template = 'found using `@staticmethod`'
code#-----#int
code = 602
error_template#-----#str
error_template = 'found using restricted magic method: {0}'
code#-----#int
code = 603
error_template#-----#str
error_template = 'found incorrect node inside `class` body'
code#-----#int
code = 604
error_template#-----#str
error_template = 'found method without arguments: {0}'
code#-----#int
code = 605
error_template#-----#str
error_template = 'found incorrect base class'
code#-----#int
code = 606
error_template#-----#str
error_template = 'found incorrect `__slots__` syntax'
code#-----#int
code = 607
error_template#-----#str
error_template = 'found incorrect `super()` call: {0}'
code#-----#int
code = 608
error_template#-----#str
error_template = 'found direct magic attribute usage: {0}'
code#-----#int
code = 609
error_template#-----#str
error_template = 'found forbidden `async` magic method usage: {0}'
code#-----#int
code = 610
error_template#-----#str
error_template = 'found forbidden `yield` magic method usage'
code#-----#int
code = 611
error_template#-----#str
error_template = 'found useless overwritten method: {0}'
code#-----#int
code = 612
error_template#-----#str
error_template = 'found comparison of a variable to itself'
code#-----#int
code = 613
error_template#-----#str
error_template = 'found descriptor applied on a function'
code#-----#int
code = 614
error_template#-----#str
error_template = (
code#-----#int
code = 0
bigger_than#-----#str
bigger_than = ' > {0}'
less_than#-----#str
less_than = ' < {0}'
code#-----#int
function_def1 = 'def {0}():' function_template1 = """ function_template2 = """ method_template1 = """ method_template2 = """ function_def1, function_template1, function_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [blockandlocaloverlapviolation]) assert_error_text(visitor, variable_name) function_def1, method_template1, method_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) function_def1, function_template1, function_template2, method_template1, method_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) function_def1, function_template1, function_template2, method_template1, method_template2, code = context.format( tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) pipeline = """ overload_template = """ code = overload_template.format(import_overload, pipeline) tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, []) code = overload_template.format(decorator_template, pipeline) tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [blockandlocaloverlapviolation]) method_setter_template = """ code = method_setter_template.format('func') tree = parse_ast_tree(mode(code)) visitor = blockvariablevisitor(default_options, tree=tree) visitor.run() assert_errors(visitor, [])
error_template#-----#str
error_template = 'found wrong magic comment: {0}'
code#-----#int
code = 401
error_template#-----#str
error_template = 'found wrong doc comment'
error_template#-----#str
error_template = 'found incorrect module name pattern'
code#-----#int
code = 102
error_template#-----#str
error_template = 'found negated condition'
code#-----#int
code = 504
error_template#-----#str
error_template = 'found complex default value'
code#-----#int
code = 404
error_template#-----#str
error_template = 'found wrong `for` loop variable definition'
code#-----#int
code = 405
error_template#-----#str
error_template = 'found wrong context manager variable definition'
code#-----#int
code = 406
error_template#-----#str
error_template = 'found mutable module constant'
code#-----#int
code = 407
error_template#-----#str
error_template = 'found duplicate logical condition'
code#-----#int
code = 408
error_template#-----#str
error_template = 'found heterogeneous compare'
code#-----#int
code = 409
error_template#-----#str
error_template = 'found wrong metadata variable: {0}'
code#-----#int
code = 410
error_template#-----#str
error_template = 'found empty module'
code#-----#int
code = 411
error_template#-----#str
error_template = 'found `__init__.py` module with logic'
code#-----#int
code = 412
error_template#-----#str
error_template = 'found bad magic module function: {0}'
code#-----#int
code = 413
error_template#-----#str
error_template = 'found incorrect unpacking target'
code#-----#int
code = 414
error_template#-----#str
error_template = 'found duplicate exception: {0}'
code#-----#int
code = 415
error_template#-----#str
error_template = 'found `yield` inside comprehension'
code#-----#int
code = 416
error_template#-----#str
error_template = 'found non-unique item in hash: {0}'
code#-----#int
code = 417
error_template#-----#str
error_template = 'found exception inherited from `baseexception`'
code#-----#int
code = 418
error_template#-----#str
error_template = 'found `try`/`else`/`finally` with multiple return paths'
code#-----#int
code = 419
error_template#-----#str
error_template = 'found wrong keyword: {0}'
code#-----#int
code = 420
error_template#-----#str
error_template = 'found wrong function call: {0}'
code#-----#int
code = 421
error_template#-----#str
error_template = 'found future import: {0}'
code#-----#int
code = 422
error_template#-----#str
error_template = 'found raise notimplemented'
code#-----#int
code = 423
error_template#-----#str
error_template = 'found module cognitive complexity that is too high: {0}'
code#-----#int
code = 232
error_template#-----#str
error_template = 'found boolean non-keyword argument: {0}'
code#-----#int
code = 425
error_template#-----#str
error_template = "found `lambda` in loop's body"
code#-----#int
code = 426
error_template#-----#str
error_template = 'found unreachable code'
code#-----#int
code = 427
error_template#-----#str
error_template = 'found statement that has no effect'
code#-----#int
code = 428
error_template#-----#str
error_template = 'found multiple assign targets'
code#-----#int
code = 429
error_template#-----#str
error_template = 'found nested function: {0}'
code#-----#int
code = 430
error_template#-----#str
error_template = 'found nested class: {0}'
code#-----#int
code = 431
code#-----#int
code = 432
error_template#-----#str
error_template = 'found magic number: {0}'
error_template#-----#str
error_template = 'found nested import'
code#-----#int
code = 433
error_template#-----#str
error_template = 'found reassigning variable to itself: {0}'
code#-----#int
code = 434
error_template#-----#str
error_template = 'found list multiply'
code#-----#int
code = 435
error_template#-----#str
error_template = 'found protected module import: {0}'
code#-----#int
code = 436
error_template#-----#str
error_template = 'found protected attribute usage: {0}'
code#-----#int
code = 437
error_template#-----#str
error_template = 'found `stopiteration` raising inside generator'
code#-----#int
code = 438
error_template#-----#str
error_template = 'found number with meaningless zeros: {0}'
code#-----#int
code = 339
error_template#-----#str
error_template = 'found block variables overlap: {0}'
code#-----#int
code = 440
error_template#-----#str
error_template = 'found control variable used after block: {0}'
code#-----#int
code = 441
error_template#-----#str
error_template = 'found outer scope names shadowing: {0}'
code#-----#int
code = 442
error_template#-----#str
error_template = 'found unhashable item'
code#-----#int
code = 443
error_template#-----#str
error_template = 'found incorrect keyword condition'
code#-----#int
code = 444
code#-----#int
code = 445
error_template#-----#str
error_template = 'found wrong operation sign'
code#-----#int
code = 446
error_template#-----#str
error_template = 'found approximate constant: {0}'
error_template#-----#str
error_template = 'found alphabet as strings: {0}'
code#-----#int
code = 447
error_template#-----#str
error_template = 'found incorrect exception order'
code#-----#int
code = 448
error_template#-----#str
error_template = 'found float used as a key'
code#-----#int
code = 449
error_template#-----#str
error_template = 'found protected object import: {0}'
code#-----#int
code = 450
error_template#-----#str
error_template = 'found positional-only argument'
code#-----#int
code = 451
error_template#-----#str
error_template = 'found `break` or `continue` in `finally` block'
code#-----#int
code = 452
error_template#-----#str
error_template = 'found executable mismatch: {0}'
code#-----#int
code = 453
error_template#-----#str
error_template = 'found wrong `raise` exception type: {0}'
code#-----#int
code = 454
error_template#-----#str
error_template = 'found non-trivial expression as an argument for "except"'
code#-----#int
code = 455
error_template#-----#str
error_template = 'found "nan" as argument to float()'
code#-----#int
code = 456
error_template#-----#str
error_template = 'found an infinite while loop'
code#-----#int
code = 457
error_template#-----#str
error_template = 'found imports collision: {0}'
code#-----#int
code = 458
error_template#-----#str
error_template = 'found comparison with float or complex number'
code#-----#int
code = 459
error_template#-----#str
error_template = 'found single element destructuring'
code#-----#int
code = 460
error_template#-----#str
error_template = 'forbidden inline ignore: {0}'
code#-----#int
code = 461
error_template#-----#str
error_template = 'wrong multiline string usage'
code#-----#int
code = 462
error_template#-----#str
error_template = 'found a getter without a return value'
code#-----#int
code = 463
error_template#-----#str
error_template = 'found empty comment'
code#-----#int
code = 464
error_template#-----#str
error_template = 'likely bitwise and boolean operation mixup'
code#-----#int
code = 465
