▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁module ▁with ▁high ▁j ones ▁ complex ity ▁score : ▁ {0} '
▁code # - - --- # int
▁except _ block 1 ▁= ▁' except ▁exception ▁as ▁ {0} : ' ▁except _ block 2 ▁= ▁' except ▁( type error , ▁value error ) ▁as ▁ {0} : ' ▁try _ template 1 ▁= ▁""" ▁try _ template 2 ▁= ▁""" ▁try _ template 3 ▁= ▁""" ▁try _ template 4 ▁= ▁""" ▁try _ template 5 ▁= ▁""" ▁try _ template 6 ▁= ▁""" ▁try _ template 7 ▁= ▁""" ▁try _ template 8 ▁= ▁""" ▁try _ template 9 ▁= ▁""" ▁except _ block 1, ▁except _ block 2, ▁try _ template 1, ▁try _ template 2, ▁try _ template 3, ▁try _ template 4, ▁try _ template 5, ▁try _ template 6, ▁try _ template 7, ▁try _ template 8, ▁try _ template 9, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[ block and local overlap v io lation ]) ▁assert _ error _ text ( visit or , ▁variable _ name ) ▁except _ block 1, ▁except _ block 2, ▁try _ template 1, ▁try _ template 2, ▁try _ template 3, ▁try _ template 4, ▁try _ template 5, ▁try _ template 6, ▁try _ template 7, ▁try _ template 8, ▁try _ template 9, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁except _ block 1, ▁except _ block 2, ▁try _ template 1, ▁try _ template 2, ▁try _ template 3, ▁try _ template 4, ▁try _ template 5, ▁try _ template 6, ▁try _ template 7, ▁try _ template 8, ▁try _ template 9, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁tree ▁= ▁parse _ ast _ tree ( code ) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁v io lation s )
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁module ▁with ▁too ▁many ▁import s : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 201
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁module ▁ members : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁20 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁module ▁with ▁too ▁many ▁import ed ▁names : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁20 3
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁over used ▁expression : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 204
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁local ▁variables : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 10
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁arguments : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 11
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁return ▁statement s : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 12
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁expression s : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 13
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁methods : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 14
▁error _ template # --- - - # str
▁error _ template ▁= ▁' too ▁many ▁base ▁classes : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 15
▁error _ template # --- - - # str
▁error _ template ▁= ▁' too ▁many ▁ decorators : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 16
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁await ▁expression s : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 17
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁` assert ` ▁statement s : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 18
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁ deep ▁access ▁level : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 19
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁ deep ▁n est ing : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 20
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁line ▁with ▁high ▁j ones ▁ complex ity : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 21
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁a ▁condition ▁with ▁too ▁much ▁logic : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 222
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁` el if ` ▁ branches : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 23
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁a ▁comp re h ens ion ▁with ▁too ▁many ▁` for ` ▁statement s '
▁code # - - --- # int
▁code ▁= ▁ 224
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁` except ` ▁cases : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 25
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁string ▁ constant ▁over - use : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 26
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁long ▁yield ▁tuple : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 27
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁long ▁compare '
▁code # - - --- # int
▁code ▁= ▁2 28
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁long ▁`` try `` ▁body ▁length : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 29
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁public ▁instance ▁attributes : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 30
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁function ▁with ▁too ▁much ▁co g ni tive ▁ complex ity : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 31
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁module ▁co g ni tive ▁ complex ity ▁that ▁is ▁too ▁high : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 32
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁call ▁chain ▁that ▁is ▁too ▁long : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 33
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁over ly ▁ complex ▁annotation : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 34
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁import ed ▁names ▁from ▁a ▁module : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 235
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁variables ▁used ▁to ▁ unpack ▁a ▁tuple : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 36
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁a ▁too ▁ complex ▁` f ` ▁string '
▁code # - - --- # int
▁code ▁= ▁2 37
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁raises ▁in ▁a ▁function : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 38
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁local ▁folder ▁import '
▁code # - - --- # int
▁code ▁= ▁ 300
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ dot ted ▁raw ▁import : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁30 1
▁code # - - --- # int
▁code ▁= ▁30 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁unicode ▁string ▁prefix : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁30 3
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁under score d ▁number : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 304
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁partial ▁float : ▁ {0} '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` f ` ▁string '
▁code # - - --- # int
▁code ▁= ▁30 5
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁class ▁without ▁a ▁base ▁class : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 06
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁list ▁comp re h ens ion ▁with ▁multiple ▁` if ` s '
▁code # - - --- # int
▁code ▁= ▁3 07
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ constant ▁ comparison '
▁code # - - --- # int
▁code ▁= ▁30 8
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁reverse d ▁compare ▁order '
▁code # - - --- # int
▁code ▁= ▁3 09
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁bad ▁number ▁suffix : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 10
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁multiple ▁` in ` ▁compare s '
▁code # - - --- # int
▁code ▁= ▁3 11
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ comparison ▁of ▁a ▁variable ▁to ▁it self '
▁code # - - --- # int
▁code ▁= ▁3 12
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁parent he s is ▁immediately ▁after ▁a ▁keyword '
▁code # - - --- # int
▁code ▁= ▁3 13
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ conditional ▁that ▁always ▁evaluate s ▁the ▁same '
▁code # - - --- # int
▁code ▁= ▁3 14
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁extra ▁` object ` ▁in ▁parent ▁classes ▁list '
▁code # - - --- # int
▁code ▁= ▁3 15
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁context ▁manager ▁with ▁too ▁many ▁ assignment s '
▁code # - - --- # int
▁code ▁= ▁3 16
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁multi - line ▁parameters '
▁code # - - --- # int
▁code ▁= ▁3 17
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁extra ▁indent ation '
▁code # - - --- # int
▁code ▁= ▁3 18
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ bracket ▁in ▁wrong ▁position '
▁code # - - --- # int
▁code ▁= ▁3 19
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁multi - line ▁function ▁type ▁annotation '
▁code # - - --- # int
▁code ▁= ▁3 20
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ upper case ▁string ▁ modifier : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁32 1
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁multi - line ▁string '
▁code # - - --- # int
▁code ▁= ▁32 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` % ` ▁string ▁format ting '
▁code # - - --- # int
▁code ▁= ▁3 23
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in consistent ▁` return ` ▁statement '
▁code # - - --- # int
▁code ▁= ▁3 24
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in consistent ▁` yield ` ▁statement '
▁code # - - --- # int
▁code ▁= ▁3 25
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁string ▁ concat en ation '
▁code # - - --- # int
▁code ▁= ▁3 26
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁use less ▁` continue ` ▁at ▁the ▁end ▁of ▁the ▁loop '
▁code # - - --- # int
▁code ▁= ▁3 27
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁use less ▁node : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 28
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁many ▁raises ▁in ▁a ▁function : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 38
▁code # - - --- # int
▁code ▁= ▁3 30
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁un ne c ess ary ▁operator : ▁ {0} '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁variables ▁that ▁are ▁only ▁used ▁for ▁` return ` : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 31
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁w al ru s ▁operator '
▁code # - - --- # int
▁code ▁= ▁3 32
▁code # - - --- # int
▁code ▁= ▁ 333
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁ complex ▁compare '
▁code # - - --- # int
▁code ▁= ▁3 34
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁reverse d ▁ complex ▁ comparison '
▁code # - - --- # int
▁code ▁= ▁3 35
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁` for ` ▁loop ▁iter ▁type '
▁code # - - --- # int
▁code ▁= ▁3 36
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ explicit ▁string ▁ concat an ation '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁multi line ▁conditions '
▁code # - - --- # int
▁code ▁= ▁3 37
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁order ▁of ▁methods ▁in ▁a ▁class '
▁code # - - --- # int
▁code ▁= ▁3 38
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁number ▁with ▁mean ing less ▁ zeros : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 39
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ exponent ▁number ▁with ▁ positive ▁ exponent : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 40
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁ hex ▁number ▁case : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 41
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁raw ▁string : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 42
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁ complex ▁number ▁suffix : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 43
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ explicit ▁zero ▁division '
▁code # - - --- # int
▁code ▁= ▁3 44
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁mean ing less ▁number ▁operation '
▁code # - - --- # int
▁code ▁= ▁3 45
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁operation ▁sign '
▁code # - - --- # int
▁code ▁= ▁3 46
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁v ag ue ▁import ▁that ▁may ▁cause ▁conf us ion : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 47
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁a ▁line ▁that ▁start s ▁with ▁a ▁ dot '
▁code # - - --- # int
▁code ▁= ▁3 48
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ red un d ant ▁sub script ▁slice '
▁code # - - --- # int
▁code ▁= ▁3 49
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁us able ▁ augment ed ▁ assign ▁pattern '
▁code # - - --- # int
▁code ▁= ▁3 50
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁un ne c ess ary ▁ literal s '
▁code # - - --- # int
▁code ▁= ▁3 51
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁multi line ▁loop '
▁code # - - --- # int
▁code ▁= ▁3 52
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁` yield ▁from ` ▁target '
▁code # - - --- # int
▁code ▁= ▁3 53
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁con sec u tive ▁` yield ` ▁expression s '
▁code # - - --- # int
▁code ▁= ▁3 54
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁an ▁un ne c ess ary ▁blank ▁line ▁before ▁a ▁ bracket '
▁code # - - --- # int
▁code ▁= ▁3 55
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁an ▁un ne c ess ary ▁ iterable ▁ unpack ing '
▁code # - - --- # int
▁code ▁= ▁3 56
▁error _ template # --- - - # str
▁error _ template ▁= ▁r ' found ▁a ▁`` \ r `` ▁( car ri age ▁return ) ▁line ▁break '
▁code # - - --- # int
▁code ▁= ▁3 57
▁code # - - --- # int
▁code ▁= ▁3 58
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁a ▁float ▁zero ▁( 0.0 ) '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁an ▁ iterable ▁ unpack ing ▁to ▁list '
▁code # - - --- # int
▁code ▁= ▁3 59
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁an ▁un ne c ess ary ▁use ▁of ▁a ▁raw ▁string : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 360
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁module ▁name '
▁code # - - --- # int
▁code ▁= ▁100
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁module ▁ magic ▁name '
▁code # - - --- # int
▁code ▁= ▁ 101
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁module ▁name ▁pattern '
▁code # - - --- # int
▁code ▁= ▁10 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁variable ▁name : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 10
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁short ▁name : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 111
▁post fix _ template # --- - - # we make _ python _ style gui de . v io lation s . base . V io lation Post fix es
▁post fix _ template ▁= ▁v io lation post fix es . less _ than
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁private ▁name ▁pattern : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 12
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁same ▁alias ▁import : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 13
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁under score d ▁number ▁name ▁pattern : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 14
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ upper - case ▁ constant ▁in ▁a ▁class : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 115
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁con sec u tive ▁under scores ▁name : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 16
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁name ▁ reserved ▁for ▁first ▁argument : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 17
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁too ▁long ▁name : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 18
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁unicode ▁name : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 19
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ regular ▁name ▁with ▁ trail ing ▁under score : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 120
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁usage ▁of ▁a ▁variable ▁mark ed ▁as ▁ unused : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 21
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁all ▁ unused ▁variables ▁definition : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 22
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁multi - line ▁parameters '
▁code # - - --- # int
▁code ▁= ▁3 17
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁un readable ▁characters ▁combination : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁1 24
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁built in ▁ shadow ing : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 125
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` else ` ▁in ▁a ▁loop ▁without ▁` break ` '
▁code # - - --- # int
▁function _ def 1 ▁= ▁' def ▁ {0} (): ' ▁function _ template 1 ▁= ▁""" ▁function _ template 2 ▁= ▁""" ▁method _ template 1 ▁= ▁""" ▁method _ template 2 ▁= ▁""" ▁function _ def 1, ▁function _ template 1, ▁function _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[ block and local overlap v io lation ]) ▁assert _ error _ text ( visit or , ▁variable _ name ) ▁function _ def 1, ▁method _ template 1, ▁method _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁function _ def 1, ▁function _ template 1, ▁function _ template 2, ▁method _ template 1, ▁method _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁function _ def 1, ▁function _ template 1, ▁function _ template 2, ▁method _ template 1, ▁method _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁pipeline ▁= ▁""" ▁ overload _ template ▁= ▁""" ▁code ▁= ▁ overload _ template . format ( import _ overload , ▁pipeline ) ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁code ▁= ▁ overload _ template . format ( decorator _ template , ▁pipeline ) ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[ block and local overlap v io lation ]) ▁method _ setter _ template ▁= ▁""" ▁code ▁= ▁method _ setter _ template . format (' func ') ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[])
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` final ly ` ▁in ▁` try ` ▁block ▁without ▁` except ` '
▁code # - - --- # int
▁code ▁= ▁ 501
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ s impl if i able ▁` if ` ▁condition '
▁code # - - --- # int
▁code ▁= ▁50 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁use less ▁return ing ▁` else ` ▁statement '
▁code # - - --- # int
▁code ▁= ▁50 3
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ neg ated ▁condition '
▁code # - - --- # int
▁code ▁= ▁50 4
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁nested ▁` try ` ▁block '
▁code # - - --- # int
▁code ▁= ▁50 5
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁use less ▁lambda ▁ declaration '
▁code # - - --- # int
▁code ▁= ▁5 06
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁use less ▁` len ()` ▁compare '
▁code # - - --- # int
▁code ▁= ▁5 07
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁` not ` ▁with ▁compare ▁usage '
▁code # - - --- # int
▁code ▁= ▁50 8
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correctly ▁nested ▁ ter n ary '
▁code # - - --- # int
▁code ▁= ▁ 509
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` in ` ▁used ▁with ▁a ▁non - set ▁container '
▁code # - - --- # int
▁code ▁= ▁5 10
▁error _ template # --- - - # str
▁error _ template ▁= ▁' too ▁many ▁ decorators : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁5 11
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` isinstance ` ▁call ▁with ▁a ▁single ▁element ▁tuple '
▁code # - - --- # int
▁code ▁= ▁ 512
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁` el if ` ▁condition '
▁code # - - --- # int
▁code ▁= ▁5 13
▁code # - - --- # int
▁code ▁= ▁5 14
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁` in ` ▁condition '
▁code # - - --- # int
▁code ▁= ▁5 15
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` open ()` ▁used ▁without ▁a ▁context ▁manager '
▁code # - - --- # int
▁code ▁= ▁5 16
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` type ()` ▁used ▁to ▁compare ▁types '
▁code # - - --- # int
▁code ▁= ▁5 17
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁point less ▁ star red ▁expression '
▁code # - - --- # int
▁code ▁= ▁5 18
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁` enum e rate ()` ▁call '
▁code # - - --- # int
▁code ▁= ▁5 19
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁` sum ()` ▁call '
▁code # - - --- # int
▁code ▁= ▁5 20
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁compare ▁with ▁f al s y ▁ constant '
▁code # - - --- # int
▁code ▁= ▁5 21
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁` is ` ▁compare '
▁code # - - --- # int
▁code ▁= ▁5 22
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁ primitive ▁in ▁a ▁form ▁of ▁` lambda ` '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correctly ▁ swap ped ▁variables '
▁code # - - --- # int
▁code ▁= ▁5 23
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁self ▁ assignment with ▁re factor ed ▁ assignment '
▁code # - - --- # int
▁code ▁= ▁5 24
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁` in ` ▁compare ▁with ▁single ▁item ▁container '
▁code # - - --- # int
▁code ▁= ▁5 25
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁` yield ▁from ` ▁usage '
▁code # - - --- # int
▁code ▁= ▁5 26
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁not ▁a ▁tuple ▁used ▁as ▁an ▁argument '
▁code # - - --- # int
▁code ▁= ▁5 27
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁` . items ()` ▁usage '
▁code # - - --- # int
▁code ▁= ▁5 28
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁` . get ()` ▁dict ▁usage '
▁code # - - --- # int
▁code ▁= ▁5 29
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ implicit ▁ negative ▁index '
▁code # - - --- # int
▁code ▁= ▁5 30
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ s impl if i able ▁return ing ▁` if ` ▁condition ▁in ▁a ▁function '
▁code # - - --- # int
▁code ▁= ▁5 31
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁subclass ing ▁a ▁built in : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 600
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁module ▁with ▁high ▁j ones ▁ complex ity ▁score : ▁ {0} '
▁code # - - --- # int
▁except _ block 1 ▁= ▁' except ▁exception ▁as ▁ {0} : ' ▁except _ block 2 ▁= ▁' except ▁( type error , ▁value error ) ▁as ▁ {0} : ' ▁try _ template 1 ▁= ▁""" ▁try _ template 2 ▁= ▁""" ▁try _ template 3 ▁= ▁""" ▁try _ template 4 ▁= ▁""" ▁try _ template 5 ▁= ▁""" ▁try _ template 6 ▁= ▁""" ▁try _ template 7 ▁= ▁""" ▁try _ template 8 ▁= ▁""" ▁try _ template 9 ▁= ▁""" ▁except _ block 1, ▁except _ block 2, ▁try _ template 1, ▁try _ template 2, ▁try _ template 3, ▁try _ template 4, ▁try _ template 5, ▁try _ template 6, ▁try _ template 7, ▁try _ template 8, ▁try _ template 9, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[ block and local overlap v io lation ]) ▁assert _ error _ text ( visit or , ▁variable _ name ) ▁except _ block 1, ▁except _ block 2, ▁try _ template 1, ▁try _ template 2, ▁try _ template 3, ▁try _ template 4, ▁try _ template 5, ▁try _ template 6, ▁try _ template 7, ▁try _ template 8, ▁try _ template 9, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁except _ block 1, ▁except _ block 2, ▁try _ template 1, ▁try _ template 2, ▁try _ template 3, ▁try _ template 4, ▁try _ template 5, ▁try _ template 6, ▁try _ template 7, ▁try _ template 8, ▁try _ template 9, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁tree ▁= ▁parse _ ast _ tree ( code ) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁v io lation s )
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁using ▁` @ staticmethod ` '
▁code # - - --- # int
▁code ▁= ▁60 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁using ▁re strict ed ▁ magic ▁method : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁60 3
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁node ▁inside ▁` class ` ▁body '
▁code # - - --- # int
▁code ▁= ▁60 4
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁method ▁without ▁arguments : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁60 5
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁base ▁class '
▁code # - - --- # int
▁code ▁= ▁60 6
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁` _ _ slots _ _ ` ▁syntax '
▁code # - - --- # int
▁code ▁= ▁60 7
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁` super ()` ▁call : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁60 8
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ direct ▁ magic ▁attribute ▁usage : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁60 9
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁for b id d en ▁` async ` ▁ magic ▁method ▁usage : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁6 10
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁for b id d en ▁` yield ` ▁ magic ▁method ▁usage '
▁code # - - --- # int
▁code ▁= ▁6 11
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁use less ▁over written ▁method : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁6 12
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ comparison ▁of ▁a ▁variable ▁to ▁it self '
▁code # - - --- # int
▁code ▁= ▁6 13
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ descriptor ▁applied ▁on ▁a ▁function '
▁code # - - --- # int
▁code ▁= ▁6 14
▁error _ template # --- - - # str
▁error _ template ▁= ▁(
▁code # - - --- # int
▁code ▁= ▁0
▁ big ger _ than # --- - - # str
▁ big ger _ than ▁= ▁' ▁> ▁ {0} '
▁ less _ than # --- - - # str
▁ less _ than ▁= ▁' ▁< ▁ {0} '
▁code # - - --- # int
▁function _ def 1 ▁= ▁' def ▁ {0} (): ' ▁function _ template 1 ▁= ▁""" ▁function _ template 2 ▁= ▁""" ▁method _ template 1 ▁= ▁""" ▁method _ template 2 ▁= ▁""" ▁function _ def 1, ▁function _ template 1, ▁function _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[ block and local overlap v io lation ]) ▁assert _ error _ text ( visit or , ▁variable _ name ) ▁function _ def 1, ▁method _ template 1, ▁method _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁function _ def 1, ▁function _ template 1, ▁function _ template 2, ▁method _ template 1, ▁method _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁function _ def 1, ▁function _ template 1, ▁function _ template 2, ▁method _ template 1, ▁method _ template 2, ▁code ▁= ▁context . format ( ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁pipeline ▁= ▁""" ▁ overload _ template ▁= ▁""" ▁code ▁= ▁ overload _ template . format ( import _ overload , ▁pipeline ) ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[]) ▁code ▁= ▁ overload _ template . format ( decorator _ template , ▁pipeline ) ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[ block and local overlap v io lation ]) ▁method _ setter _ template ▁= ▁""" ▁code ▁= ▁method _ setter _ template . format (' func ') ▁tree ▁= ▁parse _ ast _ tree ( mode ( code )) ▁visit or ▁= ▁block variable visit or ( default _ options , ▁tree = tree ) ▁visit or . run () ▁assert _ errors ( visit or , ▁[])
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁ magic ▁comment : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 401
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁doc ▁comment '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁module ▁name ▁pattern '
▁code # - - --- # int
▁code ▁= ▁10 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ neg ated ▁condition '
▁code # - - --- # int
▁code ▁= ▁50 4
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ complex ▁default ▁value '
▁code # - - --- # int
▁code ▁= ▁ 404
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁` for ` ▁loop ▁variable ▁definition '
▁code # - - --- # int
▁code ▁= ▁ 405
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁context ▁manager ▁variable ▁definition '
▁code # - - --- # int
▁code ▁= ▁4 06
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ mutable ▁module ▁ constant '
▁code # - - --- # int
▁code ▁= ▁4 07
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁duplicate ▁ logical ▁condition '
▁code # - - --- # int
▁code ▁= ▁4 08
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ he ter o gene ous ▁compare '
▁code # - - --- # int
▁code ▁= ▁ 409
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁metadata ▁variable : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 10
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁empty ▁module '
▁code # - - --- # int
▁code ▁= ▁4 11
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` _ _ init _ _ . py ` ▁module ▁with ▁logic '
▁code # - - --- # int
▁code ▁= ▁4 12
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁bad ▁ magic ▁module ▁function : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 13
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁ unpack ing ▁target '
▁code # - - --- # int
▁code ▁= ▁4 14
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁duplicate ▁exception : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 15
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` yield ` ▁inside ▁comp re h ens ion '
▁code # - - --- # int
▁code ▁= ▁4 16
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁non - unique ▁item ▁in ▁hash : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 17
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁exception ▁ inherit ed ▁from ▁` base exception ` '
▁code # - - --- # int
▁code ▁= ▁4 18
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` try ` / ` else ` / ` final ly ` ▁with ▁multiple ▁return ▁paths '
▁code # - - --- # int
▁code ▁= ▁4 19
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁keyword : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 20
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁function ▁call : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁42 1
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁future ▁import : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁42 2
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁raise ▁not impl ement ed '
▁code # - - --- # int
▁code ▁= ▁4 23
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁module ▁co g ni tive ▁ complex ity ▁that ▁is ▁too ▁high : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁2 32
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁boolean ▁non - keyword ▁argument : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 25
▁error _ template # --- - - # str
▁error _ template ▁= ▁" found ▁` lambda ` ▁in ▁loop ' s ▁body "
▁code # - - --- # int
▁code ▁= ▁4 26
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁un reachable ▁code '
▁code # - - --- # int
▁code ▁= ▁4 27
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁statement ▁that ▁has ▁no ▁effect '
▁code # - - --- # int
▁code ▁= ▁4 28
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁multiple ▁ assign ▁targets '
▁code # - - --- # int
▁code ▁= ▁4 29
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁nested ▁function : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 30
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁nested ▁class : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 31
▁code # - - --- # int
▁code ▁= ▁4 32
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ magic ▁number : ▁ {0} '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁nested ▁import '
▁code # - - --- # int
▁code ▁= ▁4 33
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁re assign ing ▁variable ▁to ▁it self : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 34
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁list ▁ multiply '
▁code # - - --- # int
▁code ▁= ▁4 35
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ protected ▁module ▁import : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 36
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ protected ▁attribute ▁usage : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 37
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` stop iteration ` ▁ ra is ing ▁inside ▁generator '
▁code # - - --- # int
▁code ▁= ▁4 38
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁number ▁with ▁mean ing less ▁ zeros : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁3 39
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁block ▁variables ▁ overlap : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁ 440
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁control ▁variable ▁used ▁after ▁block : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 41
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ outer ▁scope ▁names ▁ shadow ing : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 42
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁un hash able ▁item '
▁code # - - --- # int
▁code ▁= ▁4 43
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁keyword ▁condition '
▁code # - - --- # int
▁code ▁= ▁4 44
▁code # - - --- # int
▁code ▁= ▁4 45
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁operation ▁sign '
▁code # - - --- # int
▁code ▁= ▁4 46
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ approx im ate ▁ constant : ▁ {0} '
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ alphabet ▁as ▁strings : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 47
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁in correct ▁exception ▁order '
▁code # - - --- # int
▁code ▁= ▁4 48
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁float ▁used ▁as ▁a ▁key '
▁code # - - --- # int
▁code ▁= ▁4 49
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ protected ▁object ▁import : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 50
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ positional - only ▁argument '
▁code # - - --- # int
▁code ▁= ▁4 51
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁` break ` ▁or ▁` continue ` ▁in ▁` final ly ` ▁block '
▁code # - - --- # int
▁code ▁= ▁4 52
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ executable ▁ mismatch : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 53
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁wrong ▁` raise ` ▁exception ▁type : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 54
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁non - tri v ial ▁expression ▁as ▁an ▁argument ▁for ▁" except " '
▁code # - - --- # int
▁code ▁= ▁4 55
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁" nan " ▁as ▁argument ▁to ▁float () '
▁code # - - --- # int
▁code ▁= ▁ 456
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁an ▁in finite ▁while ▁loop '
▁code # - - --- # int
▁code ▁= ▁4 57
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁import s ▁ coll is ion : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 58
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁ comparison ▁with ▁float ▁or ▁ complex ▁number '
▁code # - - --- # int
▁code ▁= ▁4 59
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁single ▁element ▁de struct uring '
▁code # - - --- # int
▁code ▁= ▁4 60
▁error _ template # --- - - # str
▁error _ template ▁= ▁' for b id d en ▁in line ▁ignore : ▁ {0} '
▁code # - - --- # int
▁code ▁= ▁4 61
▁error _ template # --- - - # str
▁error _ template ▁= ▁' wrong ▁multi line ▁string ▁usage '
▁code # - - --- # int
▁code ▁= ▁4 62
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁a ▁get ter ▁without ▁a ▁return ▁value '
▁code # - - --- # int
▁code ▁= ▁4 63
▁error _ template # --- - - # str
▁error _ template ▁= ▁' found ▁empty ▁comment '
▁code # - - --- # int
▁code ▁= ▁4 64
▁error _ template # --- - - # str
▁error _ template ▁= ▁' like ly ▁bit wise ▁and ▁boolean ▁operation ▁m ix up '
▁code # - - --- # int
▁code ▁= ▁4 65
