__default__#-----#NoneType
__default__ = none
new_cls#-----#StructMeta
fields = [] bitfields = [] field_defaults = {} for name, field in attrs.items(): if isinstance(field, struct): field = structfield(field) attrs[name] = field if isinstance(field, field): field.name = name if name[0] == '_': field.__show__ = false field_defaults[name] = field.default fields.append(field) elif isinstance(field, bitfield): field.name = name if name[0] == '_': field.__show__ = false bitfields.append(field) fields.sort(key=lambda x:x.__index__) new_cls = type.__new__(cls, cls_name, bases, attrs) new_cls.field_defaults = field_defaults new_cls.fields = fields new_cls.bitfields = bitfields return new_cls for k, v in kwargs.items(): if hasattr(self, k): setattr(self, k, v) raise attributeerror("struct {} has no attribute {}".format(self.__class__.__name__, k)) fields = [field.name+'='+repr(getattr(self, field.name)) for field in self.fields if field.__show__] fields.extend(field.name+'='+repr(field.__get__(self)) for field in self.bitfields if field.__show__) ret = '{0}({1})'.format(type(self).__name__, ', '.join(fields)) return ret out.append(field.pack(field.__get__(self), self)) setattr(self, field.name, field.unpack(reader, self))
__endian__#-----#str
__endian__ = 'little'
__type__#-----#str
__type__ = 'b'
__default__#-----#int
__default__ = 0
__endian__#-----#NoneType
__endian__ = none
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class int8(integer): __type__ = 'b'
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class int16(integer): __type__ = 'h'
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class int32(integer): __type__ = 'i'
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class int64(integer): __type__ = 'q'
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class uint8(integer): __type__ = 'b'
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class uint16(integer): __type__ = 'h'
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class uint32(integer): __type__ = 'i'
__type__#-----#str
value = int(value) return struct.pack(self.endian(_struct)+self.__type__, value) data = reader.read(self.size) if len(data) != self.size: self.size, repr(data)) value = struct.unpack(self.endian(_struct)+self.__type__, data)[0] return self.enum(value) return value class uint64(integer): __type__ = 'q'
default#-----#int
default = 0
shift#-----#int
shift = field.current_offset self.mask = ((1 << size)-1) << shift self.shift = shift
unknown#-----#int
unknown = 0
boolean#-----#int
boolean = 1
byte#-----#int
byte = 2
int16#-----#int
int16 = 3
uint16#-----#int
uint16 = 4
int32#-----#int
int32 = 5
uint32#-----#int
uint32 = 6
int64#-----#int
int64 = 7
uint64#-----#int
uint64 = 8
string#-----#int
string = 9
byte_array#-----#int
byte_array = 10
int16_array#-----#int
int16_array = 11
uint16_array#-----#int
uint16_array = 12
int32_array#-----#int
int32_array = 13
uint32_array#-----#int
uint32_array = 14
int64_array#-----#int
int64_array = 15
uint64_array#-----#int
uint64_array = 16
string_array#-----#int
string_array = 17
hrtime#-----#int
hrtime = 18
nvlist#-----#int
nvlist = 19
nvlist_array#-----#int
nvlist_array = 20
boolean_value#-----#int
boolean_value = 21
int8#-----#int
int8 = 22
uint8#-----#int
uint8 = 23
boolean_array#-----#int
boolean_array = 24
int8_array#-----#int
int8_array = 25
inherit#-----#int
inherit = 0
on#-----#int
on = 1
off#-----#int
off = 2
lzjb#-----#int
lzjb = 3
empty#-----#int
empty = 4
gzip_1#-----#int
gzip_1 = 5
gzip_2#-----#int
gzip_2 = 6
gzip_3#-----#int
gzip_3 = 7
gzip_4#-----#int
gzip_4 = 8
gzip_5#-----#int
gzip_5 = 9
gzip_6#-----#int
gzip_6 = 10
gzip_7#-----#int
gzip_7 = 11
gzip_8#-----#int
gzip_8 = 12
gzip_9#-----#int
gzip_9 = 13
zle#-----#int
zle = 14
lz4#-----#int
lz4 = 15
inherit#-----#int
inherit = 0
on#-----#int
on = 1
off#-----#int
off = 2
label#-----#int
label = 3
gang_header#-----#int
gang_header = 4
zilog#-----#int
zilog = 5
fletcher_2#-----#int
fletcher_2 = 6
fletcher_4#-----#int
fletcher_4 = 7
sha256#-----#int
sha256 = 8
zilog2#-----#int
zilog2 = 9
noparity#-----#int
noparity = 10
none#-----#int
none = 0
meta#-----#int
meta = 1
zfs#-----#int
zfs = 2
zvol#-----#int
zvol = 3
none#-----#int
none = 0
object_directory#-----#int
object_directory = 1 # zap
object_array#-----#int
object_array = 2 # uint64
packed_nvlist#-----#int
packed_nvlist = 3# uint8 (xdr by nvlist_pack/unpack)
packed_nvlist_size#-----#int
packed_nvlist_size = 4 # uint64
bpobj#-----#int
bpobj = 5# uint64
bpobj_hdr#-----#int
bpobj_hdr = 6# uint64
space_map_header#-----#int
space_map_header = 7 # uint64
space_map#-----#int
space_map = 8# uint64
intent_log#-----#int
intent_log = 9 # uint64
dnode#-----#int
dnode = 10 # dnode
objset#-----#int
objset = 11# objset
dsl_dir#-----#int
dsl_dir = 12 # uint64
dsl_dir_child_map#-----#int
dsl_dir_child_map = 13 # zap
dsl_ds_snap_map#-----#int
dsl_ds_snap_map = 14 # zap
dsl_props#-----#int
dsl_props = 15 # zap
dsl_dataset#-----#int
dsl_dataset = 16 # uint64
znode#-----#int
znode = 17 # znode
oldacl#-----#int
oldacl = 18# old acl
plain_file_contents#-----#int
plain_file_contents = 19 # uint8
directory_contents#-----#int
directory_contents = 20# zap
master_node#-----#int
master_node = 21 # zap
unlinked_set#-----#int
unlinked_set = 22# zap
zvol#-----#int
zvol = 23# uint8
zvol_prop#-----#int
zvol_prop = 24 # zap
plain_other#-----#int
plain_other = 25 # uint8
uint64_other#-----#int
uint64_other = 26# uint64
zap_other#-----#int
zap_other = 27 # zap
error_log#-----#int
error_log = 28 # zap
spa_history#-----#int
spa_history = 29 # uint8
spa_history_offsets#-----#int
spa_history_offsets = 30 # spa_his_phys_t
pool_props#-----#int
pool_props = 31# zap
dsl_perms#-----#int
dsl_perms = 32 # zap
acl#-----#int
acl = 33 # acl
sysacl#-----#int
sysacl = 34# sysacl
fuid#-----#int
fuid = 35# fuid table (packed nvlist uint8)
fuid_size#-----#int
fuid_size = 36 # fuid table size uint64
next_clones#-----#int
next_clones = 37 # zap
scan_queue#-----#int
scan_queue = 38# zap
usergroup_used#-----#int
usergroup_used = 39# zap
usergroup_quota#-----#int
usergroup_quota = 40 # zap
userrefs#-----#int
userrefs = 41# zap
ddt_zap#-----#int
ddt_zap = 42 # zap
ddt_stats#-----#int
ddt_stats = 43 # zap
sa#-----#int
sa = 44# system attr
sa_master_node#-----#int
sa_master_node = 45# zap
sa_attr_registration#-----#int
sa_attr_registration = 46# zap
sa_attr_layouts#-----#int
sa_attr_layouts = 47 # zap
scan_xlate#-----#int
scan_xlate = 48# zap
dedup#-----#int
dedup = 49 # fake dedup bp from ddt_bp_create()
deadlist#-----#int
deadlist = 50# zap
deadlist_hdr#-----#int
deadlist_hdr = 51# uint64
dsl_clones#-----#int
dsl_clones = 52# zap
bpobj_subobj#-----#int
bpobj_subobj = 53# uint64
feature_description#-----#int
feature_description = 196# zap
create#-----#int
create = 1 # create file
mkdir#-----#int
mkdir = 2# make directory
mkxattr#-----#int
mkxattr = 3# make xattr directory
symlink#-----#int
symlink = 4# create symbolic link to a file
remove#-----#int
remove = 5 # remove file
rmdir#-----#int
rmdir = 6# remove directory
link#-----#int
link = 7 # create hard link to a file
rename#-----#int
rename = 8 # rename a file
write#-----#int
write = 9# file write
truncate#-----#int
truncate = 10# truncate a file
setattr#-----#int
setattr = 11 # set file attributes
acl#-----#int
acl = 12 # set acl
zapheader#-----#int
zapheader = (1 << 63) + 1
zapleaf#-----#int
zapleaf = 1 << 63
microzap#-----#int
microzap = (1 << 63) + 3
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
zap#-----#int
zap = 0x2f52ab2ab
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
magic#-----#int
magic = 0x210da7ab10c7a11
__endian__#-----#str
__endian__ = 'little'
magic#-----#int
magic = 0x00bab10c
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
zapleaf#-----#int
zapleaf = (1 << 63)
zapheader#-----#int
zapheader = (1 << 63) + 1
microzap#-----#int
microzap = (1 << 63) + 3
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
__endian__#-----#str
__endian__ = 'little'
name#-----#pyndata.nullstring
name = pyndata.nullstring(max_length=256) value = pyndata.uint64() value.__show__ = false object_type = pyndata.bitfield(value, 4, 60, enum=posixtype) number = pyndata.bitfield(value, 48) return name in self.entries joined_path = os.path.join(self.path, name) if name not in self.resolved_entries: entry_value = self.entries[name] entry = directoryentry(name=name, value=entry_value) obj = self.objectset[entry.number] if isinstance(obj, (directory, zfs.posix.file)): obj.path = joined_path self.resolved_entries[name] = obj logger.warning('directory lookup failed for {}'.format(joined_path)) raise filenotfounderror(joined_path) return self.resolved_entries[name]
value#-----#pyndata.uint64
value = pyndata.uint64() value.__show__ = false object_type = pyndata.bitfield(value, 4, 60, enum=posixtype) number = pyndata.bitfield(value, 48)
object_type#-----#pyndata.BitField
value = pyndata.uint64() value.__show__ = false object_type = pyndata.bitfield(value, 4, 60, enum=posixtype) number = pyndata.bitfield(value, 48)
number#-----#pyndata.BitField
value = pyndata.uint64() value.__show__ = false object_type = pyndata.bitfield(value, 4, 60, enum=posixtype) number = pyndata.bitfield(value, 48)
magic#-----#pyndata.bytestring
logger = logging.getlogger(__name__) def simple_attribute(data, attrs): attr = simple_attribute(data, attrs) logger.info(attr) return attr def eat_remainder(data, attrs): d = data.read() return d return eat_remainder(data, attrs).decode('utf-8') if 'zpl_dacl_count' not in attrs: logger.error('found acl entry but no count!') count = attrs['zpl_dacl_count'] acls = [] for x in range(count): acls.append(data.read(8)) logger.debug(f'{data.tell()}/{len(data.getvalue())}') return acls def no_attrs(f): return f(data) 'zpl_mode': no_attrs(mode), 'zpl_atime': no_attrs(timestamp), 'zpl_mtime': no_attrs(timestamp), 'zpl_ctime': no_attrs(timestamp), 'zpl_crtime': no_attrs(timestamp), magic = pyndata.bytestring(length=4) attributes = {} logger.debug(repr(data[:4])) data = bytesio(data) attributes['header'] = hdr = systemattributemagic(data) logger.debug(hdr) for attr in self.dataset.attributes(str(hdr.layout)): name = attr['name'] logger.debug(f'processing attr {name}') if attr['length'] > 0: d = data.read(attr['length']) d = data if name not in system_attributes: logger.debug('unknown attribute {}'.format(attr)) attributes[name] = system_attributes.get(name, eat_remainder)(d, attrs=attributes) return attributes
layout#-----#pyndata.uint8
logger = logging.getlogger(__name__) def simple_attribute(data, attrs): attr = simple_attribute(data, attrs) logger.info(attr) return attr def eat_remainder(data, attrs): d = data.read() return d return eat_remainder(data, attrs).decode('utf-8') if 'zpl_dacl_count' not in attrs: logger.error('found acl entry but no count!') count = attrs['zpl_dacl_count'] acls = [] for x in range(count): acls.append(data.read(8)) logger.debug(f'{data.tell()}/{len(data.getvalue())}') return acls def no_attrs(f): return f(data) 'zpl_mode': no_attrs(mode), 'zpl_atime': no_attrs(timestamp), 'zpl_mtime': no_attrs(timestamp), 'zpl_ctime': no_attrs(timestamp), 'zpl_crtime': no_attrs(timestamp), layout = pyndata.uint8() attributes = {} logger.debug(repr(data[:4])) data = bytesio(data) attributes['header'] = hdr = systemattributemagic(data) logger.debug(hdr) for attr in self.dataset.attributes(str(hdr.layout)): name = attr['name'] logger.debug(f'processing attr {name}') if attr['length'] > 0: d = data.read(attr['length']) d = data if name not in system_attributes: logger.debug('unknown attribute {}'.format(attr)) attributes[name] = system_attributes.get(name, eat_remainder)(d, attrs=attributes) return attributes
unknown1#-----#pyndata.uint8
logger = logging.getlogger(__name__) def simple_attribute(data, attrs): attr = simple_attribute(data, attrs) logger.info(attr) return attr def eat_remainder(data, attrs): d = data.read() return d return eat_remainder(data, attrs).decode('utf-8') if 'zpl_dacl_count' not in attrs: logger.error('found acl entry but no count!') count = attrs['zpl_dacl_count'] acls = [] for x in range(count): acls.append(data.read(8)) logger.debug(f'{data.tell()}/{len(data.getvalue())}') return acls def no_attrs(f): return f(data) 'zpl_mode': no_attrs(mode), 'zpl_atime': no_attrs(timestamp), 'zpl_mtime': no_attrs(timestamp), 'zpl_ctime': no_attrs(timestamp), 'zpl_crtime': no_attrs(timestamp), unknown1 = pyndata.uint8() attributes = {} logger.debug(repr(data[:4])) data = bytesio(data) attributes['header'] = hdr = systemattributemagic(data) logger.debug(hdr) for attr in self.dataset.attributes(str(hdr.layout)): name = attr['name'] logger.debug(f'processing attr {name}') if attr['length'] > 0: d = data.read(attr['length']) d = data if name not in system_attributes: logger.debug('unknown attribute {}'.format(attr)) attributes[name] = system_attributes.get(name, eat_remainder)(d, attrs=attributes) return attributes
unknown2#-----#pyndata.padding
logger = logging.getlogger(__name__) def simple_attribute(data, attrs): attr = simple_attribute(data, attrs) logger.info(attr) return attr def eat_remainder(data, attrs): d = data.read() return d return eat_remainder(data, attrs).decode('utf-8') if 'zpl_dacl_count' not in attrs: logger.error('found acl entry but no count!') count = attrs['zpl_dacl_count'] acls = [] for x in range(count): acls.append(data.read(8)) logger.debug(f'{data.tell()}/{len(data.getvalue())}') return acls def no_attrs(f): return f(data) 'zpl_mode': no_attrs(mode), 'zpl_atime': no_attrs(timestamp), 'zpl_mtime': no_attrs(timestamp), 'zpl_ctime': no_attrs(timestamp), 'zpl_crtime': no_attrs(timestamp), unknown2 = pyndata.padding(length=2) attributes = {} logger.debug(repr(data[:4])) data = bytesio(data) attributes['header'] = hdr = systemattributemagic(data) logger.debug(hdr) for attr in self.dataset.attributes(str(hdr.layout)): name = attr['name'] logger.debug(f'processing attr {name}') if attr['length'] > 0: d = data.read(attr['length']) d = data if name not in system_attributes: logger.debug('unknown attribute {}'.format(attr)) attributes[name] = system_attributes.get(name, eat_remainder)(d, attrs=attributes) return attributes
unknown3#-----#pyndata.bytestring
logger = logging.getlogger(__name__) def simple_attribute(data, attrs): attr = simple_attribute(data, attrs) logger.info(attr) return attr def eat_remainder(data, attrs): d = data.read() return d return eat_remainder(data, attrs).decode('utf-8') if 'zpl_dacl_count' not in attrs: logger.error('found acl entry but no count!') count = attrs['zpl_dacl_count'] acls = [] for x in range(count): acls.append(data.read(8)) logger.debug(f'{data.tell()}/{len(data.getvalue())}') return acls def no_attrs(f): return f(data) 'zpl_mode': no_attrs(mode), 'zpl_atime': no_attrs(timestamp), 'zpl_mtime': no_attrs(timestamp), 'zpl_ctime': no_attrs(timestamp), 'zpl_crtime': no_attrs(timestamp), unknown3 = pyndata.bytestring(length=lambda s, x=none: 8 if s.unknown1 == 8 else 0) attributes = {} logger.debug(repr(data[:4])) data = bytesio(data) attributes['header'] = hdr = systemattributemagic(data) logger.debug(hdr) for attr in self.dataset.attributes(str(hdr.layout)): name = attr['name'] logger.debug(f'processing attr {name}') if attr['length'] > 0: d = data.read(attr['length']) d = data if name not in system_attributes: logger.debug('unknown attribute {}'.format(attr)) attributes[name] = system_attributes.get(name, eat_remainder)(d, attrs=attributes) return attributes
fifo#-----#int
fifo = 1
character#-----#int
character = 2
directory#-----#int
directory = 4
block#-----#int
block = 6
regular_file#-----#int
regular_file = 8
symlink#-----#int
symlink = 10
socket#-----#int
socket = 12
door#-----#int
door = 13
port#-----#int
port = 14
__endian__#-----#str
__endian__ = 'little'
mode#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype)
perms#-----#pyndata.BitField
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype)
unknown#-----#pyndata.BitField
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype)
file_type#-----#pyndata.BitField
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype)
__endian__#-----#str
__endian__ = 'little'
seconds#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) seconds = pyndata.uint64()
nanoseconds#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) nanoseconds = pyndata.uint64()
who#-----#pyndata.uint32
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) who = pyndata.uint32()
access_mask#-----#pyndata.uint32
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) access_mask = pyndata.uint32()
flags#-----#pyndata.uint16
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) flags = pyndata.uint16()
type#-----#pyndata.uint16
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) type = pyndata.uint16()
external_object#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) external_object = pyndata.uint64()
count#-----#pyndata.uint32
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count)
version#-----#pyndata.uint16
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) version = pyndata.uint16()
_padding#-----#pyndata.padding
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) _padding = pyndata.padding(length=2)
aces#-----#pyndata.array
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count)
__endian__#-----#str
__endian__ = 'little'
zpl_gen#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_gen = pyndata.uint64()
zpl_size#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_size = pyndata.uint64()
zpl_parent#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_parent = pyndata.uint64()
zpl_links#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_links = pyndata.uint64()
zpl_xattr#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_xattr = pyndata.uint64()
zpl_rdev#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_rdev = pyndata.uint64()
zpl_flags#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_flags = pyndata.uint64()
zpl_uid#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_uid = pyndata.uint64()
zpl_gid#-----#pyndata.uint64
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) zpl_gid = pyndata.uint64()
padding#-----#pyndata.array
mode = pyndata.uint64() perms = pyndata.bitfield(mode, 10) unknown = pyndata.bitfield(mode, 2) file_type = pyndata.bitfield(mode, 4, enum=posixtype) count = pyndata.uint32() aces = pyndata.array(znodeace, length=count) padding = pyndata.array(pyndata.uint64(), length=4)
