context#-----#NoneType
context = none self.context = context analysis.add(context, 'type-error-star', input_node, message=m) analysis.add(context, 'type-error-star-star', input_node, message=m)
argument_node#-----#NoneType
argument_node = none self.argument_node = argument_node
trailer#-----#NoneType
trailer = none self.trailer = trailer# can be none, e.g. in a class definition.
tree_node#-----#NoneType
tree_node = none self.tree_node = tree_node
array_type#-----#NoneType
array_type = none
start_pos#-----#NoneType
start_pos = none
string_name#-----#NoneType
string_name = none self.string_name = string_name
parent_context#-----#NoneType
parent_context = none self.parent_context = parent_context self._from_module_context = parent_context
tree_name#-----#NoneType
tree_name = none self.tree_name = tree_name super(valuename, self).__init__(value.parent_context, tree_name) function_value.get_default_param_context(), tree_name) super(paramname, self).__init__(function_value, tree_name)
annotation_node#-----#NoneType
annotation_node = none
default_node#-----#NoneType
default_node = none
code_lines#-----#NoneType
code_lines = none
_until_position#-----#NoneType
_until_position = none
name_wrapper_class#-----#NoneType
name_wrapper_class = none
dct#-----#dict
dct = func.__dict__.setdefault('registered_overwritten_methods', {}) dct[method_name] = func, python_version_match
file_io#-----#NoneType
file_io = none# for modules
_arguments#-----#NoneType
_arguments = none
get_safe_value#-----#function
get_safe_value = value.get_safe_value
array_type#-----#NoneType
array_type = none
_environment#-----#NoneType
_environment = none
_subprocess#-----#NoneType
_subprocess = none
_error_normalizer_config#-----#NoneType
_error_normalizer_config = none
_token_namespace#-----#NoneType
_token_namespace = none
_default_normalizer_config#-----#PEP8NormalizerConfig
_default_normalizer_config = pep8.pep8normalizerconfig()
type#-----#NoneType
type = none return "<%s: %s>" % (type(self).__name__, value) self.type = type (type(self).__name__, code, self.start_pos[0], self.start_pos[1]) self.type = type (type(self).__name__, self.token_type, repr(self.value), self.start_pos)
type#-----#NoneType
type = none (type(self).__name__, code, self.start_pos[0], self.start_pos[1]) self.type = type (type(self).__name__, self.token_type, repr(self.value), self.start_pos)
new_cls#-----#_NormalizerMeta
new_cls = type.__new__(cls, name, bases, dct) new_cls.rule_value_classes = {} new_cls.rule_type_classes = {} return new_cls
code#-----#NoneType
code = none if code is none: if code is none: self._normalizer.add_issue(node, code, message)
message#-----#NoneType
message = none if message is none: if message is none: return message message = self._get_message(message) self._normalizer.add_issue(node, code, message)
default_node#-----#type
default_node = tree.node
default_leaf#-----#type
default_leaf = tree.leaf
__hash__#-----#NoneType
__hash__ = none# for py3 compatibility.
vertical_bracket#-----#object
vertical_bracket = object()
hanging_bracket#-----#object
hanging_bracket = object()
backslash#-----#object
backslash = object()
suite#-----#object
suite = object()
implicit#-----#object
implicit = object()
type#-----#object
type = indentationtypes.suite
type#-----#object
type = indentationtypes.backslash
hanging_indentation#-----#str
hanging_indentation = indentation self.hanging_indentation = hanging_indentation
_fstring_grammar#-----#NoneType
_fstring_grammar = none
capture#-----#bool
capture = kwargs.pop('capture', false)# python 2, arrghhhhh :( if not capture:
default_node#-----#type
default_node = tree.pythonnode
version#-----#tuple
version = parse_mypy_version()
visitassert#-----#function
visitassert = visitassign = visitaugassign = visitdelete = visitprint = \
visitassign#-----#function
visitassert = visitassign = visitaugassign = visitdelete = visitprint = \
visitaugassign#-----#function
visitassert = visitassign = visitaugassign = visitdelete = visitprint = \
visitdelete#-----#function
visitassert = visitassign = visitaugassign = visitdelete = visitprint = \
visitprint#-----#function
visitassert = visitassign = visitaugassign = visitdelete = visitprint = \
visitraise#-----#function
visitraise = visityield = visitimport = visitcall = visitsubscript = \
visityield#-----#function
visitraise = visityield = visitimport = visitcall = visitsubscript = \
visitimport#-----#function
visitraise = visityield = visitimport = visitcall = visitsubscript = \
visitcall#-----#function
visitraise = visityield = visitimport = visitcall = visitsubscript = \
visitsubscript#-----#function
visitraise = visityield = visitimport = visitcall = visitsubscript = \
visitpass#-----#function
visitpass = visitcontinue = visitbreak = visitglobal = visitreturn = \
visitcontinue#-----#function
visitpass = visitcontinue = visitbreak = visitglobal = visitreturn = \
visitbreak#-----#function
visitpass = visitcontinue = visitbreak = visitglobal = visitreturn = \
visitglobal#-----#function
visitpass = visitcontinue = visitbreak = visitglobal = visitreturn = \
visitreturn#-----#function
visitpass = visitcontinue = visitbreak = visitglobal = visitreturn = \
visitfor#-----#function
visitfor = visitwhile = visitloop
visitwhile#-----#function
visitfor = visitwhile = visitloop
args#-----#list
args = _get_parameters(check) if args and args[0] in ('physical_line', 'logical_line'): _add_check(check, args[0], codes, args) options_dict = dict(*args, **kwargs) arglist = none if parse_argv else options_dict.get('paths', none) verbose = options_dict.get('verbose', none) arglist, parse_argv, config_file, parser, verbose) if options_dict: options.__dict__.update(options_dict) if 'paths' in options_dict: self.paths = options_dict['paths'] if verbose: checks.append((check.__name__, check, args)) parent = tail = args and os.path.abspath(os.path.commonprefix(args)) while tail: if config.read(os.path.join(parent, fn) for fn in project_config): local_dir = parent print('local configuration: in %s' % parent) (parent, tail) = os.path.split(parent) value = normalize_paths(value, local_dir) setattr(new_options, normalized_opt, value) (options, __) = parser.parse_args(arglist, values=new_options) options.doctest = options.testsuite = false return options if not arglist and not parse_argv: (options, args) = parser.parse_args(arglist) options.reporter = none if verbose is not none: options.verbose = verbose if options.ensure_value('testsuite', false): args.append(options.testsuite) elif not options.ensure_value('doctest', false): if parse_argv and not args: if options.diff or any(os.path.exists(name) options = read_config(options, args, arglist, parser) options.reporter = parse_argv and options.quiet == 1 and filereport options.filename = _parse_multi_options(options.filename) options.exclude = normalize_paths(options.exclude) options.select = _parse_multi_options(options.select) options.ignore = _parse_multi_options(options.ignore) if options.diff: options.reporter = diffreport options.selected_lines = parse_udiff(stdin, options.filename, args[0]) args = sorted(options.selected_lines) return options, args if options: return [o.strip() for o in options.split(split_token) if o.strip()] return options if options.doctest or options.testsuite: if options.statistics: if options.benchmark: if options.testsuite and not options.quiet: if options.count:
codes#-----#list
codes = errorcode_regex.findall(check.__doc__ or '') _add_check(check, args[0], codes, args) _add_check(check, 'tree', codes, none) if any(not (code and self.ignore_code(code)) for code in codes):
filename#-----#property
filename = property(lambda self: self.definition.module.name)
line#-----#property
line = property(lambda self: self.definition.start) if line: line = ' ' + line source += line_format.format(n + offset, line) return source
error_params#-----#pydocstyle
error_params = errorparams(error_code, error_desc, error_context) factory = partial(error, *error_params) self.errors.append(error_params) return factory
default_convention#-----#set
default_convention = conventions.pep257
text#-----#str
text = pkgutil.get_data('pydocstyle', 'data/' + name).decode('utf8') for line in text.splitlines(): line = comment_re.sub('', line).strip() if line: yield line
line#-----#str
line = comment_re.sub('', line).strip() if line: yield line
_human#-----#property
_human = property(lambda self: humanize(type(self).__name__))
kind#-----#property
kind = property(lambda self: self._human.split()[-1]) assert next_token.kind == kind if (self.current.kind == kind and self.consume(kind) kind_valid = self.current.kind == kind if kind else true assert kind_valid and value_valid, msg
module#-----#property
module = property(lambda self: self.parent.module) for child in module.children: child.parent = module module.future_imports = self.future_imports return module child.parent = definition
all#-----#property
all = property(lambda self: self.module.all) if all and self.current.value == '__all__':
_slice#-----#property
_slice = property(lambda self: slice(self.start - 1, self.end))
_nest#-----#staticmethod
_nest = staticmethod(lambda s: {'def': function, 'class': class}[s])
module#-----#property
module = property(lambda self: self) for child in module.children: child.parent = module module.future_imports = self.future_imports return module child.parent = definition
all#-----#property
all = property(lambda self: self._all) if all and self.current.value == '__all__':
_nest#-----#staticmethod
_nest = staticmethod(lambda s: {'def': nestedfunction,
_nest#-----#staticmethod
_nest = staticmethod(lambda s: {'def': method, 'class': nestedclass}[s])
is_public#-----#property
is_public = function.is_public
current#-----#property
current = property(lambda self: self.stream.current)
line#-----#property
line = property(lambda self: self.stream.line)
visit_assign#-----#function
visit_assign = visit_for = visit_functiondef = visit_with = _typeable
visit_for#-----#function
visit_assign = visit_for = visit_functiondef = visit_with = _typeable
visit_functiondef#-----#function
visit_assign = visit_for = visit_functiondef = visit_with = _typeable
visit_with#-----#function
visit_assign = visit_for = visit_functiondef = visit_with = _typeable
visit_asyncfor#-----#function
visit_asyncfor = visit_asyncfunctiondef = visit_asyncwith = _typeable
visit_asyncfunctiondef#-----#function
visit_asyncfor = visit_asyncfunctiondef = visit_asyncwith = _typeable
visit_asyncwith#-----#function
visit_asyncfor = visit_asyncfunctiondef = visit_asyncwith = _typeable
offset#-----#NoneType
offset = none self.offset = offset
builtins#-----#set
builtins = set(builtin_vars).union(_magic_globals) builtins.update(_custombuiltins.split(','))
_custombuiltins#-----#NoneType
_custombuiltins = os.environ.get('pyflakes_builtins') if _custombuiltins: builtins.update(_custombuiltins.split(','))
_getdoctestexamples#-----#method
_getdoctestexamples = doctest.doctestparser().get_examples
delete#-----#function
delete = print = for = asyncfor = while = with = withitem = \
print#-----#function
delete = print = for = asyncfor = while = with = withitem = \
for#-----#function
delete = print = for = asyncfor = while = with = withitem = \
asyncfor#-----#function
delete = print = for = asyncfor = while = with = withitem = \
while#-----#function
delete = print = for = asyncfor = while = with = withitem = \
with#-----#function
delete = print = for = asyncfor = while = with = withitem = \
withitem#-----#function
delete = print = for = asyncfor = while = with = withitem = \
asyncwith#-----#function
asyncwith = asyncwithitem = tryfinally = exec = \
asyncwithitem#-----#function
asyncwith = asyncwithitem = tryfinally = exec = \
tryfinally#-----#function
asyncwith = asyncwithitem = tryfinally = exec = \
exec#-----#function
asyncwith = asyncwithitem = tryfinally = exec = \
expr#-----#function
expr = assign = handlechildren
assign#-----#function
expr = assign = handlechildren
pass#-----#function
pass = ignore
boolop#-----#function
boolop = unaryop = set = \
unaryop#-----#function
boolop = unaryop = set = \
set#-----#function
boolop = unaryop = set = \
repr#-----#function
repr = attribute = \
attribute#-----#function
repr = attribute = \
starred#-----#function
starred = nameconstant = namedexpr = handlechildren
nameconstant#-----#function
starred = nameconstant = namedexpr = handlechildren
namedexpr#-----#function
starred = nameconstant = namedexpr = handlechildren
num#-----#function
num = bytes = ellipsis = constant = ignore
bytes#-----#function
num = bytes = ellipsis = constant = ignore
ellipsis#-----#function
num = bytes = ellipsis = constant = ignore
constant#-----#function
num = bytes = ellipsis = constant = ignore
slice#-----#function
slice = extslice = index = handlechildren
extslice#-----#function
slice = extslice = index = handlechildren
index#-----#function
slice = extslice = index = handlechildren
load#-----#function
load = store = del = augload = augstore = param = ignore
store#-----#function
load = store = del = augload = augstore = param = ignore
del#-----#function
load = store = del = augload = augstore = param = ignore
augload#-----#function
load = store = del = augload = augstore = param = ignore
augstore#-----#function
load = store = del = augload = augstore = param = ignore
param#-----#function
load = store = del = augload = augstore = param = ignore
and#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
or#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
add#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
sub#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
mult#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
div#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
mod#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
pow#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
lshift#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
rshift#-----#function
and = or = add = sub = mult = div = mod = pow = lshift = rshift = \
bitor#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
bitxor#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
bitand#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
floordiv#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
invert#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
not#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
uadd#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
usub#-----#function
bitor = bitxor = bitand = floordiv = invert = not = uadd = usub = \
eq#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
noteq#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
lt#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
lte#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
gt#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
gte#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
is#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
isnot#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
in#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
notin#-----#function
eq = noteq = lt = lte = gt = gte = is = isnot = in = notin = \
matmult#-----#function
matmult = ignore
comprehension#-----#function
comprehension = keyword = formattedvalue = handlechildren
keyword#-----#function
comprehension = keyword = formattedvalue = handlechildren
formattedvalue#-----#function
comprehension = keyword = formattedvalue = handlechildren
ifexp#-----#function
ifexp = if
nonlocal#-----#function
nonlocal = global
listcomp#-----#function
listcomp = handlechildren if py2 else generatorexp
dictcomp#-----#function
dictcomp = setcomp = generatorexp
setcomp#-----#function
dictcomp = setcomp = generatorexp
break#-----#function
break = continue
await#-----#function
await = yieldfrom = yield
yieldfrom#-----#function
await = yieldfrom = yield
asyncfunctiondef#-----#function
asyncfunctiondef = functiondef
list#-----#function
list = tuple
tryexcept#-----#function
tryexcept = try
ch#-----#int
ch = ord(self.current[self.cursor]) if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
ch#-----#int
ch -= min if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
ch#-----#int
ch = ord(self.current[self.cursor - 1]) if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
ch#-----#int
ch -= min if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
ch#-----#int
ch = ord(self.current[self.cursor]) if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
ch#-----#int
ch -= min if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
ch#-----#int
ch = ord(self.current[self.cursor - 1]) if ch > max or ch < min: if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
ch#-----#int
ch -= min if (s[ch >> 3] & (0x1 << (ch & 0x7))) == 0: if ch > max or ch < min: if ch > max or ch < min: if not (ch > max or ch < min): if not (ch > max or ch < min):
j#-----#int
j = v_size k = i + ((j - i) >> 1) w = v[k] for i2 in range(common, w.s_size): diff = ord(self.current[c + common]) - ord(w.s[i2]) if diff != 0: if diff < 0: j = k i = k if j - i <= 1: if i > 0: if j == i: w = v[i] if common_i >= w.s_size: self.cursor = c + w.s_size if w.method is none: return w.result method = getattr(self, w.method) res = method() self.cursor = c + w.s_size if res: return w.result i = w.substring_i if i < 0: k = i + ((j - i) >> 1) w = v[k] for i2 in range(w.s_size - 1 - common, -1, -1): diff = ord(self.current[c - 1 - common]) - ord(w.s[i2]) if diff != 0: if diff < 0: j = k i = k if j - i <= 1: if i > 0: if j == i: w = v[i] if common_i >= w.s_size: self.cursor = c - w.s_size if w.method is none: return w.result method = getattr(self, w.method) res = method() self.cursor = c - w.s_size if res: return w.result i = w.substring_i if i < 0:
l#-----#int
l = self.limit if c + common == l:
common#-----#int
common = min(common_i, common_j) # smalle for i2 in range(common, w.s_size): if c + common == l: diff = ord(self.current[c + common]) - ord(w.s[i2]) if diff != 0: if diff < 0: common_j = common common_i = common if common_i >= w.s_size: common = min(common_i, common_j) for i2 in range(w.s_size - 1 - common, -1, -1): if c - common == lb: diff = ord(self.current[c - 1 - common]) - ord(w.s[i2]) if diff != 0: if diff < 0: common_j = common common_i = common if common_i >= w.s_size:
j#-----#int
j = k if j - i <= 1: if j == i: k = i + ((j - i) >> 1) w = v[k] for i2 in range(w.s_size - 1 - common, -1, -1): diff = ord(self.current[c - 1 - common]) - ord(w.s[i2]) if diff != 0: if diff < 0: j = k i = k if j - i <= 1: if i > 0: if j == i: w = v[i] if common_i >= w.s_size: self.cursor = c - w.s_size if w.method is none: return w.result method = getattr(self, w.method) res = method() self.cursor = c - w.s_size if res: return w.result i = w.substring_i if i < 0:
i#-----#int
i = k if j - i <= 1: if i > 0: if j == i: w = v[i] if common_i >= w.s_size: self.cursor = c + w.s_size if w.method is none: return w.result method = getattr(self, w.method) res = method() self.cursor = c + w.s_size if res: return w.result i = w.substring_i if i < 0: k = i + ((j - i) >> 1) w = v[k] for i2 in range(w.s_size - 1 - common, -1, -1): diff = ord(self.current[c - 1 - common]) - ord(w.s[i2]) if diff != 0: if diff < 0: j = k i = k if j - i <= 1: if i > 0: if j == i: w = v[i] if common_i >= w.s_size: self.cursor = c - w.s_size if w.method is none: return w.result method = getattr(self, w.method) res = method() self.cursor = c - w.s_size if res: return w.result i = w.substring_i if i < 0:
j#-----#int
j = v_size k = i + ((j - i) >> 1) w = v[k] for i2 in range(w.s_size - 1 - common, -1, -1): diff = ord(self.current[c - 1 - common]) - ord(w.s[i2]) if diff != 0: if diff < 0: j = k i = k if j - i <= 1: if i > 0: if j == i: w = v[i] if common_i >= w.s_size: self.cursor = c - w.s_size if w.method is none: return w.result method = getattr(self, w.method) res = method() self.cursor = c - w.s_size if res: return w.result i = w.substring_i if i < 0:
common#-----#int
common = min(common_i, common_j) for i2 in range(w.s_size - 1 - common, -1, -1): if c - common == lb: diff = ord(self.current[c - 1 - common]) - ord(w.s[i2]) if diff != 0: if diff < 0: common_j = common common_i = common if common_i >= w.s_size:
j#-----#int
j = k if j - i <= 1: if j == i:
i#-----#int
i = k if j - i <= 1: if i > 0: if j == i: w = v[i] if common_i >= w.s_size: self.cursor = c - w.s_size if w.method is none: return w.result method = getattr(self, w.method) res = method() self.cursor = c - w.s_size if res: return w.result i = w.substring_i if i < 0:
cache#-----#NoneType
cache = self._cache.get(word) if cache is none: cache[1] = self._counter result = cache[0] return result oldcaches = sorted(self._cache.items(), key=lambda cache: cache[1][1])[0:removecount] for key, value in oldcaches: del self._cache[key] return result return result
