▁n ear _ m int # --- - - # int
▁n ear _ m int ▁= ▁1
▁light ly _ played # --- - - # int
▁light ly _ played ▁= ▁2
▁mode rate ly _ played # --- - - # int
▁mode rate ly _ played ▁= ▁3
▁ he av i ly _ played # --- - - # int
▁ he av i ly _ played ▁= ▁4
▁ da mag ed # --- - - # int
▁ da mag ed ▁= ▁5
▁un open ed # - --- - # int
▁un open ed ▁= ▁6
▁non _ fo il # --- - - # int
▁non _ fo il ▁= ▁1
▁ fo il # --- - - # int
▁ fo il ▁= ▁2
▁ english # --- - - # int
▁ english ▁= ▁1
▁ch ine se _ s impl ified # --- - - # int
▁ch ine se _ s impl ified ▁= ▁2
▁ch ine se _ tra d ition al # --- - - # int
▁ch ine se _ tra d ition al ▁= ▁3
▁f re n ch # --- - - # int
▁f re n ch ▁= ▁4
▁ ger man # --- - - # int
▁ ger man ▁= ▁5
▁it al ian # --- - - # int
▁it al ian ▁= ▁6
▁j ap ane se # --- - - # int
▁j ap ane se ▁= ▁7
▁ ko re an # --- - - # int
▁ ko re an ▁= ▁8
▁port u gu es e _ br az il # --- - - # int
▁port u gu es e _ br az il ▁= ▁9
▁r us s ian # --- - - # int
▁r us s ian ▁= ▁10
▁span ish # --- - - # int
▁span ish ▁= ▁11
▁ gather er _ card # --- - - # str
▁ gather er _ card ▁= ▁" http :// gather er . w iz ar ds . com / page s / card / details . as p x "
