near_mint#-----#int
near_mint = 1
lightly_played#-----#int
lightly_played = 2
moderately_played#-----#int
moderately_played = 3
heavily_played#-----#int
heavily_played = 4
damaged#-----#int
damaged = 5
unopened#-----#int
unopened = 6
non_foil#-----#int
non_foil = 1
foil#-----#int
foil = 2
english#-----#int
english = 1
chinese_simplified#-----#int
chinese_simplified = 2
chinese_traditional#-----#int
chinese_traditional = 3
french#-----#int
french = 4
german#-----#int
german = 5
italian#-----#int
italian = 6
japanese#-----#int
japanese = 7
korean#-----#int
korean = 8
portuguese_brazil#-----#int
portuguese_brazil = 9
russian#-----#int
russian = 10
spanish#-----#int
spanish = 11
gatherer_card#-----#str
gatherer_card = "http://gatherer.wizards.com/pages/card/details.aspx"
