▁r # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁g # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁b # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁max _ # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁min _ # - --- - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁h # - --- - # int
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁l # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁ s # - - --- # int
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁h # - --- - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁h # - --- - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁h # - --- - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁ s # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁ s # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁h # - --- - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁ s # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁l # - - --- # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁m 2 # - --- - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁m 1 # --- - - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁h # - --- - # float
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁r # - - --- # int
▁r , ▁g , ▁b ▁= ▁map ( ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁g # - - --- # int
▁r , ▁g , ▁b ▁= ▁map ( ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁b # - - --- # int
▁r , ▁g , ▁b ▁= ▁map ( ▁return ▁r , ▁g , ▁b ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁r # - - --- # None Type
▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁g # - - --- # None Type
▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁b # - - --- # None Type
▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁a # - - --- # None Type
▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁type # - - --- # None Type
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁r , ▁g , ▁b ▁= ▁map ( ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁color ▁= ▁color [1:] ▁if ▁len ( color ) ▁== ▁3: ▁type ▁= ▁' # rgb ' ▁color ▁= ▁color ▁+ ▁' f ' ▁if ▁len ( color ) ▁== ▁4 : ▁type ▁= ▁type ▁or ▁' # rgb a ' ▁color ▁= ▁'' . join ([ c ▁* ▁2 ▁for ▁c ▁in ▁color ]) ▁if ▁len ( color ) ▁== ▁6 : ▁type ▁= ▁type ▁or ▁' # r r gg bb ' ▁color ▁= ▁color ▁+ ▁' ff ' ▁assert ▁len ( color ) ▁== ▁8 ▁type ▁= ▁type ▁or ▁' # r r gg b ba a ' ▁r , ▁g , ▁b , ▁a ▁= ▁[ ▁int (' ' . join ( c ), ▁16 ) ▁for ▁c ▁in ▁zip ( color [ : : 2 ], ▁color [ 1: : 2 ]) ▁elif ▁color . startswith (' rgb (' ): ▁type ▁= ▁' rgb ' ▁color ▁= ▁color [ 4: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') ] ▁+ ▁ [1] ▁elif ▁color . startswith (' rgb a (' ): ▁type ▁= ▁' rgb a ' ▁color ▁= ▁color [ 5: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') [:-1] ▁] ▁+ ▁[ float ( color . split ( ', ') [-1] )] ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁type ▁== ▁' # rgb ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁type ▁== ▁' # rgb a ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁if ▁type ▁== ▁' # r r gg bb ': ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' # r r gg b ba a ': ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁if ▁type ▁== ▁' rgb ': ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' rgb a ': ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁ rgb _ to _ h s l (* parse _ color ( color ) [ : 3 ]) [2] ▁< ▁ 17 . 9 ▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type ) ▁return ▁a d just ( color , ▁0, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁- percent ) ▁return ▁a d just ( color , ▁2, ▁ percent ) ▁return ▁a d just ( color , ▁2, ▁- percent )
▁type # - - --- # str
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁r , ▁g , ▁b ▁= ▁map ( ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁color ▁= ▁color [1:] ▁if ▁len ( color ) ▁== ▁3: ▁type ▁= ▁' # rgb ' ▁color ▁= ▁color ▁+ ▁' f ' ▁if ▁len ( color ) ▁== ▁4 : ▁type ▁= ▁type ▁or ▁' # rgb a ' ▁color ▁= ▁'' . join ([ c ▁* ▁2 ▁for ▁c ▁in ▁color ]) ▁if ▁len ( color ) ▁== ▁6 : ▁type ▁= ▁type ▁or ▁' # r r gg bb ' ▁color ▁= ▁color ▁+ ▁' ff ' ▁assert ▁len ( color ) ▁== ▁8 ▁type ▁= ▁type ▁or ▁' # r r gg b ba a ' ▁r , ▁g , ▁b , ▁a ▁= ▁[ ▁int (' ' . join ( c ), ▁16 ) ▁for ▁c ▁in ▁zip ( color [ : : 2 ], ▁color [ 1: : 2 ]) ▁elif ▁color . startswith (' rgb (' ): ▁type ▁= ▁' rgb ' ▁color ▁= ▁color [ 4: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') ] ▁+ ▁ [1] ▁elif ▁color . startswith (' rgb a (' ): ▁type ▁= ▁' rgb a ' ▁color ▁= ▁color [ 5: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') [:-1] ▁] ▁+ ▁[ float ( color . split ( ', ') [-1] )] ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁type ▁== ▁' # rgb ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁type ▁== ▁' # rgb a ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁if ▁type ▁== ▁' # r r gg bb ': ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' # r r gg b ba a ': ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁if ▁type ▁== ▁' rgb ': ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' rgb a ': ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁ rgb _ to _ h s l (* parse _ color ( color ) [ : 3 ]) [2] ▁< ▁ 17 . 9 ▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type ) ▁return ▁a d just ( color , ▁0, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁- percent ) ▁return ▁a d just ( color , ▁2, ▁ percent ) ▁return ▁a d just ( color , ▁2, ▁- percent )
▁color # - --- - # str
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁r , ▁g , ▁b ▁= ▁map ( ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁color ▁= ▁color [1:] ▁if ▁len ( color ) ▁== ▁3: ▁type ▁= ▁' # rgb ' ▁color ▁= ▁color ▁+ ▁' f ' ▁if ▁len ( color ) ▁== ▁4 : ▁type ▁= ▁type ▁or ▁' # rgb a ' ▁color ▁= ▁'' . join ([ c ▁* ▁2 ▁for ▁c ▁in ▁color ]) ▁if ▁len ( color ) ▁== ▁6 : ▁type ▁= ▁type ▁or ▁' # r r gg bb ' ▁color ▁= ▁color ▁+ ▁' ff ' ▁assert ▁len ( color ) ▁== ▁8 ▁type ▁= ▁type ▁or ▁' # r r gg b ba a ' ▁r , ▁g , ▁b , ▁a ▁= ▁[ ▁int (' ' . join ( c ), ▁16 ) ▁for ▁c ▁in ▁zip ( color [ : : 2 ], ▁color [ 1: : 2 ]) ▁elif ▁color . startswith (' rgb (' ): ▁type ▁= ▁' rgb ' ▁color ▁= ▁color [ 4: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') ] ▁+ ▁ [1] ▁elif ▁color . startswith (' rgb a (' ): ▁type ▁= ▁' rgb a ' ▁color ▁= ▁color [ 5: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') [:-1] ▁] ▁+ ▁[ float ( color . split ( ', ') [-1] )] ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁type ▁== ▁' # rgb ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁type ▁== ▁' # rgb a ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁if ▁type ▁== ▁' # r r gg bb ': ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' # r r gg b ba a ': ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁if ▁type ▁== ▁' rgb ': ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' rgb a ': ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁ rgb _ to _ h s l (* parse _ color ( color ) [ : 3 ]) [2] ▁< ▁ 17 . 9 ▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type ) ▁return ▁a d just ( color , ▁0, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁- percent ) ▁return ▁a d just ( color , ▁2, ▁ percent ) ▁return ▁a d just ( color , ▁2, ▁- percent )
▁color # - --- - # str
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁r , ▁g , ▁b ▁= ▁map ( ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁color ▁= ▁color [1:] ▁if ▁len ( color ) ▁== ▁3: ▁type ▁= ▁' # rgb ' ▁color ▁= ▁color ▁+ ▁' f ' ▁if ▁len ( color ) ▁== ▁4 : ▁type ▁= ▁type ▁or ▁' # rgb a ' ▁color ▁= ▁'' . join ([ c ▁* ▁2 ▁for ▁c ▁in ▁color ]) ▁if ▁len ( color ) ▁== ▁6 : ▁type ▁= ▁type ▁or ▁' # r r gg bb ' ▁color ▁= ▁color ▁+ ▁' ff ' ▁assert ▁len ( color ) ▁== ▁8 ▁type ▁= ▁type ▁or ▁' # r r gg b ba a ' ▁r , ▁g , ▁b , ▁a ▁= ▁[ ▁int (' ' . join ( c ), ▁16 ) ▁for ▁c ▁in ▁zip ( color [ : : 2 ], ▁color [ 1: : 2 ]) ▁elif ▁color . startswith (' rgb (' ): ▁type ▁= ▁' rgb ' ▁color ▁= ▁color [ 4: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') ] ▁+ ▁ [1] ▁elif ▁color . startswith (' rgb a (' ): ▁type ▁= ▁' rgb a ' ▁color ▁= ▁color [ 5: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') [:-1] ▁] ▁+ ▁[ float ( color . split ( ', ') [-1] )] ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁type ▁== ▁' # rgb ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁type ▁== ▁' # rgb a ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁if ▁type ▁== ▁' # r r gg bb ': ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' # r r gg b ba a ': ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁if ▁type ▁== ▁' rgb ': ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' rgb a ': ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁ rgb _ to _ h s l (* parse _ color ( color ) [ : 3 ]) [2] ▁< ▁ 17 . 9 ▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type ) ▁return ▁a d just ( color , ▁0, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁- percent ) ▁return ▁a d just ( color , ▁2, ▁ percent ) ▁return ▁a d just ( color , ▁2, ▁- percent )
▁color # - --- - # str
▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁r , ▁g , ▁b ▁= ▁map ( ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁color ▁= ▁color [1:] ▁if ▁len ( color ) ▁== ▁3: ▁type ▁= ▁' # rgb ' ▁color ▁= ▁color ▁+ ▁' f ' ▁if ▁len ( color ) ▁== ▁4 : ▁type ▁= ▁type ▁or ▁' # rgb a ' ▁color ▁= ▁'' . join ([ c ▁* ▁2 ▁for ▁c ▁in ▁color ]) ▁if ▁len ( color ) ▁== ▁6 : ▁type ▁= ▁type ▁or ▁' # r r gg bb ' ▁color ▁= ▁color ▁+ ▁' ff ' ▁assert ▁len ( color ) ▁== ▁8 ▁type ▁= ▁type ▁or ▁' # r r gg b ba a ' ▁r , ▁g , ▁b , ▁a ▁= ▁[ ▁int (' ' . join ( c ), ▁16 ) ▁for ▁c ▁in ▁zip ( color [ : : 2 ], ▁color [ 1: : 2 ]) ▁elif ▁color . startswith (' rgb (' ): ▁type ▁= ▁' rgb ' ▁color ▁= ▁color [ 4: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') ] ▁+ ▁ [1] ▁elif ▁color . startswith (' rgb a (' ): ▁type ▁= ▁' rgb a ' ▁color ▁= ▁color [ 5: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') [:-1] ▁] ▁+ ▁[ float ( color . split ( ', ') [-1] )] ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁type ▁== ▁' # rgb ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁if ▁type ▁== ▁' # rgb a ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁if ▁type ▁== ▁' # r r gg bb ': ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' # r r gg b ba a ': ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁if ▁type ▁== ▁' rgb ': ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' rgb a ': ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁ rgb _ to _ h s l (* parse _ color ( color ) [ : 3 ]) [2] ▁< ▁ 17 . 9 ▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type ) ▁return ▁a d just ( color , ▁0, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁- percent ) ▁return ▁a d just ( color , ▁2, ▁ percent ) ▁return ▁a d just ( color , ▁2, ▁- percent )
▁a # - - --- # float
▁a ▁/ = ▁255 ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁type # - - --- # str
▁type ▁= ▁' # r r gg bb ' ▁if ▁type ▁== ▁' # rgb a ': ▁if ▁type ▁== ▁' # r r gg bb ': ▁if ▁type ▁== ▁' # r r gg b ba a ': ▁if ▁type ▁== ▁' rgb ': ▁if ▁type ▁== ▁' rgb a ': ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁ _ cl amp # --- - - # function
▁def ▁ rgb _ to _ h s l ( r , ▁g , ▁b ): ▁r ▁= ▁r ▁or ▁0 ▁g ▁= ▁g ▁or ▁0 ▁b ▁= ▁b ▁or ▁0 ▁r ▁/ = ▁255 ▁g ▁/ = ▁255 ▁b ▁/ = ▁255 ▁max _ ▁= ▁max ( ( r , ▁g , ▁b )) ▁min _ ▁= ▁min ( ( r , ▁g , ▁b )) ▁d ▁= ▁max _ ▁- ▁min _ ▁if ▁not ▁d : ▁h ▁= ▁0 ▁elif ▁r ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( g ▁- ▁b ) ▁/ ▁d ▁elif ▁g ▁is ▁max _ : ▁h ▁= ▁60 ▁* ▁( b ▁- ▁r ) ▁/ ▁d ▁+ ▁ 120 ▁h ▁= ▁60 ▁* ▁( r ▁- ▁g ) ▁/ ▁d ▁+ ▁2 40 ▁l ▁= ▁ . 5 ▁* ▁( max _ ▁+ ▁min _ ) ▁if ▁not ▁d : ▁ s ▁= ▁0 ▁elif ▁l ▁< ▁0.5 : ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁l ▁ s ▁= ▁ . 5 ▁* ▁d ▁/ ▁( 1 ▁- ▁l ) ▁return ▁tuple ( map ( normalize _ float , ▁( h ▁% ▁ 360 , ▁ s ▁* ▁100 , ▁l ▁* ▁100 ))) ▁h ▁/ = ▁ 360 ▁ s ▁/ = ▁100 ▁l ▁/ = ▁100 ▁m 2 ▁= ▁l ▁* ▁( s ▁+ ▁1) ▁if ▁l ▁<= ▁ . 5 ▁else ▁l ▁+ ▁ s ▁- ▁l ▁* ▁ s ▁m 1 ▁= ▁2 ▁* ▁l ▁- ▁m 2 ▁h ▁= ▁h ▁% ▁1 ▁if ▁6 ▁* ▁h ▁< ▁1: ▁return ▁m 1 ▁+ ▁6 ▁* ▁h ▁* ▁( m 2 ▁- ▁m 1) ▁if ▁2 ▁* ▁h ▁< ▁1: ▁return ▁m 2 ▁if ▁3 ▁* ▁h ▁< ▁2: ▁return ▁m 1 ▁+ ▁6 ▁* ▁( 2 ▁/ ▁3 ▁- ▁h ) ▁* ▁( m 2 ▁- ▁m 1) ▁return ▁m 1 ▁r , ▁g , ▁b ▁= ▁map ( ▁lambda ▁x : ▁round ( x ▁* ▁255 ), ▁map ( h _ to _ rgb , ▁( h ▁+ ▁1 ▁/ ▁3, ▁h , ▁h ▁- ▁1 ▁/ ▁3)) ▁return ▁r , ▁g , ▁b ▁def ▁parse _ color ( color ): ▁r ▁= ▁g ▁= ▁b ▁= ▁a ▁= ▁type ▁= ▁ none ▁color ▁= ▁color [1:] ▁if ▁len ( color ) ▁== ▁3: ▁type ▁= ▁' # rgb ' ▁color ▁= ▁color ▁+ ▁' f ' ▁if ▁len ( color ) ▁== ▁4 : ▁type ▁= ▁type ▁or ▁' # rgb a ' ▁color ▁= ▁'' . join ([ c ▁* ▁2 ▁for ▁c ▁in ▁color ]) ▁if ▁len ( color ) ▁== ▁6 : ▁type ▁= ▁type ▁or ▁' # r r gg bb ' ▁color ▁= ▁color ▁+ ▁' ff ' ▁assert ▁len ( color ) ▁== ▁8 ▁type ▁= ▁type ▁or ▁' # r r gg b ba a ' ▁r , ▁g , ▁b , ▁a ▁= ▁[ ▁int (' ' . join ( c ), ▁16 ) ▁for ▁c ▁in ▁zip ( color [ : : 2 ], ▁color [ 1: : 2 ]) ▁a ▁/ = ▁255 ▁elif ▁color . startswith (' rgb (' ): ▁type ▁= ▁' rgb ' ▁color ▁= ▁color [ 4: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') ] ▁+ ▁ [1] ▁elif ▁color . startswith (' rgb a (' ): ▁type ▁= ▁' rgb a ' ▁color ▁= ▁color [ 5: -1 ] ▁r , ▁g , ▁b , ▁a ▁= ▁[ int ( c ) ▁for ▁c ▁in ▁color . split ( ', ') [:-1] ▁] ▁+ ▁[ float ( color . split ( ', ') [-1] )] ▁return ▁r , ▁g , ▁b , ▁a , ▁type ▁if ▁type ▁== ▁' # rgb ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁return ▁' # % x % x % x ' ▁% ▁( int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 )) ▁type ▁= ▁' # r r gg bb ' ▁if ▁type ▁== ▁' # rgb a ': ▁if ▁r ▁% ▁ 17 ▁== ▁0 ▁and ▁g ▁% ▁ 17 ▁== ▁0 ▁and ▁b ▁% ▁ 17 ▁== ▁0: ▁int ( r ▁/ ▁ 17 ), ▁int ( g ▁/ ▁ 17 ), ▁int ( b ▁/ ▁ 17 ), ▁int ( a ▁* ▁15 ) ▁type ▁= ▁' # r r gg b ba a ' ▁if ▁type ▁== ▁' # r r gg bb ': ▁return ▁' # % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' # r r gg b ba a ': ▁return ▁' # % 02 x % 02 x % 02 x % 02 x ' ▁% ▁( r , ▁g , ▁b , ▁int ( a ▁* ▁255 )) ▁if ▁type ▁== ▁' rgb ': ▁return ▁' rgb ( % d , ▁% d , ▁% d ) ' ▁% ▁( r , ▁g , ▁b ) ▁if ▁type ▁== ▁' rgb a ': ▁return ▁' rgb a ( % d , ▁% d , ▁% d , ▁% g ) ' ▁% ▁( r , ▁g , ▁b , ▁a ) ▁return ▁ rgb _ to _ h s l (* parse _ color ( color ) [ : 3 ]) [2] ▁< ▁ 17 . 9 ▁ _ cl amp ▁= ▁lambda ▁x : ▁max (0, ▁min ( 100 , ▁x )) ▁h s l [ attribute ] ▁= ▁ _ cl amp ( h s l [ attribute ] ▁+ ▁ percent ) ▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type ) ▁return ▁a d just ( color , ▁0, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁ percent ) ▁return ▁a d just ( color , ▁1, ▁- percent ) ▁return ▁a d just ( color , ▁2, ▁ percent ) ▁return ▁a d just ( color , ▁2, ▁- percent )
▁r # - - --- # int
▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁g # - - --- # int
▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁b # - - --- # int
▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁a # - - --- # float
▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁type # - - --- # str
▁r , ▁g , ▁b , ▁a , ▁type ▁= ▁parse _ color ( color ) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁r # - - --- # int
▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁g # - - --- # int
▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁b # - - --- # int
▁r , ▁g , ▁b ▁= ▁h s l _ to _ rgb (* _ ad just ( rgb _ to _ h s l ( r , ▁g , ▁b ), ▁attribute , ▁ percent )) ▁return ▁un parse _ color ( r , ▁g , ▁b , ▁a , ▁type )
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁1) '
▁ background # --- - - # str
▁ background ▁= ▁' rgb a ( 2 49, ▁2 49, ▁2 49, ▁1) '
▁value _ background # - --- - # str
▁value _ background ▁= ▁' rgb a ( 2 29, ▁2 29, ▁2 29, ▁1) '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a (0, ▁0, ▁0, ▁ . 87 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a (0, ▁0, ▁0, ▁1) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a (0, ▁0, ▁0, ▁ . 54 ) '
▁font _ family # --- - - # str
▁font _ family ▁= ▁(' con sol as , ▁" lib er ation ▁ mo no ", ▁m en lo , ▁co uri er , ▁ mo no space ')
▁label _ font _ family # --- - - # None Type
▁label _ font _ family ▁= ▁ none
▁ major _ label _ font _ family # --- - - # None Type
▁ major _ label _ font _ family ▁= ▁ none
▁value _ font _ family # --- - - # None Type
▁value _ font _ family ▁= ▁ none
▁value _ label _ font _ family # --- - - # None Type
▁value _ label _ font _ family ▁= ▁ none
▁ tool t ip _ font _ family # --- - - # None Type
▁ tool t ip _ font _ family ▁= ▁ none
▁title _ font _ family # --- - - # None Type
▁title _ font _ family ▁= ▁ none
▁ legend _ font _ family # --- - - # None Type
▁ legend _ font _ family ▁= ▁ none
▁no _ data _ font _ family # --- - - # None Type
▁no _ data _ font _ family ▁= ▁ none
▁label _ font _ size # --- - - # int
▁label _ font _ size ▁= ▁10
▁ major _ label _ font _ size # --- - - # int
▁ major _ label _ font _ size ▁= ▁10
▁value _ font _ size # --- - - # int
▁value _ font _ size ▁= ▁16
▁value _ label _ font _ size # --- - - # int
▁value _ label _ font _ size ▁= ▁10
▁ tool t ip _ font _ size # --- - - # int
▁ tool t ip _ font _ size ▁= ▁14
▁title _ font _ size # --- - - # int
▁title _ font _ size ▁= ▁16
▁ legend _ font _ size # --- - - # int
▁ legend _ font _ size ▁= ▁14
▁no _ data _ font _ size # --- - - # int
▁no _ data _ font _ size ▁= ▁ 64
▁ gui de _ str ok e _ dash array # --- - - # str
▁ gui de _ str ok e _ dash array ▁= ▁' 4, 4 '
▁ major _ gui de _ str ok e _ dash array # --- - - # str
▁ major _ gui de _ str ok e _ dash array ▁= ▁' 6, 6 '
▁ gui de _ str ok e _ color # --- - - # str
▁ gui de _ str ok e _ color ▁= ▁' black '
▁ major _ gui de _ str ok e _ color # --- - - # str
▁ major _ gui de _ str ok e _ color ▁= ▁' black '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 7 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 8 '
▁str ok e _ op a city # --- - - # str
▁str ok e _ op a city ▁= ▁' . 8 '
▁str ok e _ width # --- - - # str
▁str ok e _ width ▁= ▁'1 '
▁str ok e _ op a city _ h over # --- - - # str
▁str ok e _ op a city _ h over ▁= ▁' . 9 '
▁str ok e _ width _ h over # --- - - # str
▁str ok e _ width _ h over ▁= ▁' 4 '
▁ dot _ op a city # --- - - # str
▁ dot _ op a city ▁= ▁'1 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 150 ms '
▁ background # --- - - # str
▁ background ▁= ▁' black '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' # 111 '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' # 999 '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' # ee e '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' # 555 '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 8 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 4 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms '
▁ background # --- - - # str
▁ background ▁= ▁' white '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' rgb a (0, ▁0, ▁255 , ▁0.1 ) '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.7 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.5 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 1 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 75 '
▁ transition # --- - - # str
▁ transition ▁= ▁'1 s ▁ ea se - out '
▁ background # --- - - # str
▁ background ▁= ▁' trans parent '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' rgb a ( 2 40, ▁2 40, ▁2 40, ▁0.7 ) '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.9 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.5 ) '
▁ background # --- - - # str
▁ background ▁= ▁' # 07 36 42 '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' # 00 2 b 36 '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' # 83 94 96 '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' # f df 6 e 3 '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' # 6 57 b 83 '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 66 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 500 ms ▁ ea se - in '
▁ background # --- - - # str
▁ background ▁= ▁' # f df 6 e 3 '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' # ee e 8 d 5 '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' # 6 57 b 83 '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' # 07 36 42 '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' # 07 36 42 '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.9 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.5 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 6 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ background # --- - - # str
▁ background ▁= ▁' # f 8 f 8 f 8 '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' # 333 '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' # 666 '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a (0, ▁0 ▁ , ▁0, ▁0.5 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 5 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms ▁ ea se - in '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a ( 255 , ▁255 ▁ , ▁255 , ▁0.5 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 2 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 7 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms ▁ ea se - in '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a ( 255 , ▁255 ▁ , ▁255 , ▁0.5 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 5 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms ▁ ea se - in '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' # f ff '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' # 333 333 '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' # 666 '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' # 222 222 '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 5 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms ▁ ea se - in '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.6 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 6 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms ▁ ea se - in '
▁ background # --- - - # str
▁ background ▁= ▁' # 000 '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a ( 255 , ▁255 , ▁255 , ▁0.6 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 55 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms ▁ ea se - in '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' # f 8 f 8 f 8 '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.9 ) '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.9 ) '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' rgb a (0, ▁0, ▁0, ▁0.6 ) '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 5 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 250 ms ▁ ea se - in '
▁ background # --- - - # str
▁ background ▁= ▁' # ff ff ff '
▁plot _ background # --- - - # str
▁plot _ background ▁= ▁' # ff ff ff '
▁for e ground # --- - - # str
▁for e ground ▁= ▁' # 000000 '
▁for e ground _ strong # --- - - # str
▁for e ground _ strong ▁= ▁' # 000000 '
▁for e ground _ sub t le # --- - - # str
▁for e ground _ sub t le ▁= ▁' # 82 82 82 '
▁op a city # --- - - # str
▁op a city ▁= ▁' . 8 '
▁op a city _ h over # --- - - # str
▁op a city _ h over ▁= ▁' . 9 '
▁ transition # --- - - # str
▁ transition ▁= ▁' 400 ms ▁ ea se - in '
▁ _ op # --- - - # None Type
▁ _ op ▁= ▁ none
▁ _ op # --- - - # str
▁ _ op ▁= ▁' light en '
▁ _ op # --- - - # str
▁ _ op ▁= ▁' dark en '
▁ _ op # --- - - # str
▁ _ op ▁= ▁' s at u rate '
▁ _ op # --- - - # str
▁ _ op ▁= ▁' de s at u rate '
▁ _ op # --- - - # str
▁ _ op ▁= ▁' rotate '
