r#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
g#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
b#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
max_#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
min_#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
h#-----#int
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
l#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
s#-----#int
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
h#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
h#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
h#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
s#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
s#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
h#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
s#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
l#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
m2#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
m1#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
h#-----#float
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
r#-----#int
r, g, b = map( return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
g#-----#int
r, g, b = map( return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
b#-----#int
r, g, b = map( return r, g, b return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
r#-----#NoneType
r = g = b = a = type = none return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
g#-----#NoneType
r = g = b = a = type = none return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
b#-----#NoneType
r = g = b = a = type = none return r, g, b, a, type if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x' % (r, g, b) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgb(%d, %d, %d)' % (r, g, b) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
a#-----#NoneType
r = g = b = a = type = none return r, g, b, a, type int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return unparse_color(r, g, b, a, type)
type#-----#NoneType
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 r, g, b = map( lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b r = g = b = a = type = none color = color[1:] if len(color) == 3: type = '#rgb' color = color + 'f' if len(color) == 4: type = type or '#rgba' color = ''.join([c * 2 for c in color]) if len(color) == 6: type = type or '#rrggbb' color = color + 'ff' assert len(color) == 8 type = type or '#rrggbbaa' r, g, b, a = [ int(''.join(c), 16) for c in zip(color[::2], color[1::2]) elif color.startswith('rgb('): type = 'rgb' color = color[4:-1] r, g, b, a = [int(c) for c in color.split(',')] + [1] elif color.startswith('rgba('): type = 'rgba' color = color[5:-1] r, g, b, a = [int(c) for c in color.split(',')[:-1] ] + [float(color.split(',')[-1])] return r, g, b, a, type if type == '#rgb': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if type == '#rgba': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) if type == '#rrggbb': return '#%02x%02x%02x' % (r, g, b) if type == '#rrggbbaa': return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) if type == 'rgb': return 'rgb(%d, %d, %d)' % (r, g, b) if type == 'rgba': return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return rgb_to_hsl(*parse_color(color)[:3])[2] < 17.9 r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type) return adjust(color, 0, percent) return adjust(color, 1, percent) return adjust(color, 1, -percent) return adjust(color, 2, percent) return adjust(color, 2, -percent)
type#-----#str
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 r, g, b = map( lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b r = g = b = a = type = none color = color[1:] if len(color) == 3: type = '#rgb' color = color + 'f' if len(color) == 4: type = type or '#rgba' color = ''.join([c * 2 for c in color]) if len(color) == 6: type = type or '#rrggbb' color = color + 'ff' assert len(color) == 8 type = type or '#rrggbbaa' r, g, b, a = [ int(''.join(c), 16) for c in zip(color[::2], color[1::2]) elif color.startswith('rgb('): type = 'rgb' color = color[4:-1] r, g, b, a = [int(c) for c in color.split(',')] + [1] elif color.startswith('rgba('): type = 'rgba' color = color[5:-1] r, g, b, a = [int(c) for c in color.split(',')[:-1] ] + [float(color.split(',')[-1])] return r, g, b, a, type if type == '#rgb': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if type == '#rgba': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) if type == '#rrggbb': return '#%02x%02x%02x' % (r, g, b) if type == '#rrggbbaa': return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) if type == 'rgb': return 'rgb(%d, %d, %d)' % (r, g, b) if type == 'rgba': return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return rgb_to_hsl(*parse_color(color)[:3])[2] < 17.9 r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type) return adjust(color, 0, percent) return adjust(color, 1, percent) return adjust(color, 1, -percent) return adjust(color, 2, percent) return adjust(color, 2, -percent)
color#-----#str
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 r, g, b = map( lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b r = g = b = a = type = none color = color[1:] if len(color) == 3: type = '#rgb' color = color + 'f' if len(color) == 4: type = type or '#rgba' color = ''.join([c * 2 for c in color]) if len(color) == 6: type = type or '#rrggbb' color = color + 'ff' assert len(color) == 8 type = type or '#rrggbbaa' r, g, b, a = [ int(''.join(c), 16) for c in zip(color[::2], color[1::2]) elif color.startswith('rgb('): type = 'rgb' color = color[4:-1] r, g, b, a = [int(c) for c in color.split(',')] + [1] elif color.startswith('rgba('): type = 'rgba' color = color[5:-1] r, g, b, a = [int(c) for c in color.split(',')[:-1] ] + [float(color.split(',')[-1])] return r, g, b, a, type if type == '#rgb': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if type == '#rgba': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) if type == '#rrggbb': return '#%02x%02x%02x' % (r, g, b) if type == '#rrggbbaa': return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) if type == 'rgb': return 'rgb(%d, %d, %d)' % (r, g, b) if type == 'rgba': return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return rgb_to_hsl(*parse_color(color)[:3])[2] < 17.9 r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type) return adjust(color, 0, percent) return adjust(color, 1, percent) return adjust(color, 1, -percent) return adjust(color, 2, percent) return adjust(color, 2, -percent)
color#-----#str
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 r, g, b = map( lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b r = g = b = a = type = none color = color[1:] if len(color) == 3: type = '#rgb' color = color + 'f' if len(color) == 4: type = type or '#rgba' color = ''.join([c * 2 for c in color]) if len(color) == 6: type = type or '#rrggbb' color = color + 'ff' assert len(color) == 8 type = type or '#rrggbbaa' r, g, b, a = [ int(''.join(c), 16) for c in zip(color[::2], color[1::2]) elif color.startswith('rgb('): type = 'rgb' color = color[4:-1] r, g, b, a = [int(c) for c in color.split(',')] + [1] elif color.startswith('rgba('): type = 'rgba' color = color[5:-1] r, g, b, a = [int(c) for c in color.split(',')[:-1] ] + [float(color.split(',')[-1])] return r, g, b, a, type if type == '#rgb': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if type == '#rgba': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) if type == '#rrggbb': return '#%02x%02x%02x' % (r, g, b) if type == '#rrggbbaa': return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) if type == 'rgb': return 'rgb(%d, %d, %d)' % (r, g, b) if type == 'rgba': return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return rgb_to_hsl(*parse_color(color)[:3])[2] < 17.9 r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type) return adjust(color, 0, percent) return adjust(color, 1, percent) return adjust(color, 1, -percent) return adjust(color, 2, percent) return adjust(color, 2, -percent)
color#-----#str
r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 r, g, b = map( lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b r = g = b = a = type = none color = color[1:] if len(color) == 3: type = '#rgb' color = color + 'f' if len(color) == 4: type = type or '#rgba' color = ''.join([c * 2 for c in color]) if len(color) == 6: type = type or '#rrggbb' color = color + 'ff' assert len(color) == 8 type = type or '#rrggbbaa' r, g, b, a = [ int(''.join(c), 16) for c in zip(color[::2], color[1::2]) elif color.startswith('rgb('): type = 'rgb' color = color[4:-1] r, g, b, a = [int(c) for c in color.split(',')] + [1] elif color.startswith('rgba('): type = 'rgba' color = color[5:-1] r, g, b, a = [int(c) for c in color.split(',')[:-1] ] + [float(color.split(',')[-1])] return r, g, b, a, type if type == '#rgb': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) if type == '#rgba': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) if type == '#rrggbb': return '#%02x%02x%02x' % (r, g, b) if type == '#rrggbbaa': return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) if type == 'rgb': return 'rgb(%d, %d, %d)' % (r, g, b) if type == 'rgba': return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return rgb_to_hsl(*parse_color(color)[:3])[2] < 17.9 r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type) return adjust(color, 0, percent) return adjust(color, 1, percent) return adjust(color, 1, -percent) return adjust(color, 2, percent) return adjust(color, 2, -percent)
a#-----#float
a /= 255 return r, g, b, a, type int(r / 17), int(g / 17), int(b / 17), int(a * 15) return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return unparse_color(r, g, b, a, type)
type#-----#str
type = '#rrggbb' if type == '#rgba': if type == '#rrggbb': if type == '#rrggbbaa': if type == 'rgb': if type == 'rgba': return unparse_color(r, g, b, a, type)
_clamp#-----#function
def rgb_to_hsl(r, g, b): r = r or 0 g = g or 0 b = b or 0 r /= 255 g /= 255 b /= 255 max_ = max((r, g, b)) min_ = min((r, g, b)) d = max_ - min_ if not d: h = 0 elif r is max_: h = 60 * (g - b) / d elif g is max_: h = 60 * (b - r) / d + 120 h = 60 * (r - g) / d + 240 l = .5 * (max_ + min_) if not d: s = 0 elif l < 0.5: s = .5 * d / l s = .5 * d / (1 - l) return tuple(map(normalize_float, (h % 360, s * 100, l * 100))) h /= 360 s /= 100 l /= 100 m2 = l * (s + 1) if l <= .5 else l + s - l * s m1 = 2 * l - m2 h = h % 1 if 6 * h < 1: return m1 + 6 * h * (m2 - m1) if 2 * h < 1: return m2 if 3 * h < 2: return m1 + 6 * (2 / 3 - h) * (m2 - m1) return m1 r, g, b = map( lambda x: round(x * 255), map(h_to_rgb, (h + 1 / 3, h, h - 1 / 3)) return r, g, b def parse_color(color): r = g = b = a = type = none color = color[1:] if len(color) == 3: type = '#rgb' color = color + 'f' if len(color) == 4: type = type or '#rgba' color = ''.join([c * 2 for c in color]) if len(color) == 6: type = type or '#rrggbb' color = color + 'ff' assert len(color) == 8 type = type or '#rrggbbaa' r, g, b, a = [ int(''.join(c), 16) for c in zip(color[::2], color[1::2]) a /= 255 elif color.startswith('rgb('): type = 'rgb' color = color[4:-1] r, g, b, a = [int(c) for c in color.split(',')] + [1] elif color.startswith('rgba('): type = 'rgba' color = color[5:-1] r, g, b, a = [int(c) for c in color.split(',')[:-1] ] + [float(color.split(',')[-1])] return r, g, b, a, type if type == '#rgb': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: return '#%x%x%x' % (int(r / 17), int(g / 17), int(b / 17)) type = '#rrggbb' if type == '#rgba': if r % 17 == 0 and g % 17 == 0 and b % 17 == 0: int(r / 17), int(g / 17), int(b / 17), int(a * 15) type = '#rrggbbaa' if type == '#rrggbb': return '#%02x%02x%02x' % (r, g, b) if type == '#rrggbbaa': return '#%02x%02x%02x%02x' % (r, g, b, int(a * 255)) if type == 'rgb': return 'rgb(%d, %d, %d)' % (r, g, b) if type == 'rgba': return 'rgba(%d, %d, %d, %g)' % (r, g, b, a) return rgb_to_hsl(*parse_color(color)[:3])[2] < 17.9 _clamp = lambda x: max(0, min(100, x)) hsl[attribute] = _clamp(hsl[attribute] + percent) r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type) return adjust(color, 0, percent) return adjust(color, 1, percent) return adjust(color, 1, -percent) return adjust(color, 2, percent) return adjust(color, 2, -percent)
r#-----#int
r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
g#-----#int
r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
b#-----#int
r, g, b, a, type = parse_color(color) r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
a#-----#float
r, g, b, a, type = parse_color(color) return unparse_color(r, g, b, a, type)
type#-----#str
r, g, b, a, type = parse_color(color) return unparse_color(r, g, b, a, type)
r#-----#int
r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
g#-----#int
r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
b#-----#int
r, g, b = hsl_to_rgb(*_adjust(rgb_to_hsl(r, g, b), attribute, percent)) return unparse_color(r, g, b, a, type)
plot_background#-----#str
plot_background = 'rgba(255, 255, 255, 1)'
background#-----#str
background = 'rgba(249, 249, 249, 1)'
value_background#-----#str
value_background = 'rgba(229, 229, 229, 1)'
foreground#-----#str
foreground = 'rgba(0, 0, 0, .87)'
foreground_strong#-----#str
foreground_strong = 'rgba(0, 0, 0, 1)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(0, 0, 0, .54)'
font_family#-----#str
font_family = ('consolas, "liberation mono", menlo, courier, monospace')
label_font_family#-----#NoneType
label_font_family = none
major_label_font_family#-----#NoneType
major_label_font_family = none
value_font_family#-----#NoneType
value_font_family = none
value_label_font_family#-----#NoneType
value_label_font_family = none
tooltip_font_family#-----#NoneType
tooltip_font_family = none
title_font_family#-----#NoneType
title_font_family = none
legend_font_family#-----#NoneType
legend_font_family = none
no_data_font_family#-----#NoneType
no_data_font_family = none
label_font_size#-----#int
label_font_size = 10
major_label_font_size#-----#int
major_label_font_size = 10
value_font_size#-----#int
value_font_size = 16
value_label_font_size#-----#int
value_label_font_size = 10
tooltip_font_size#-----#int
tooltip_font_size = 14
title_font_size#-----#int
title_font_size = 16
legend_font_size#-----#int
legend_font_size = 14
no_data_font_size#-----#int
no_data_font_size = 64
guide_stroke_dasharray#-----#str
guide_stroke_dasharray = '4,4'
major_guide_stroke_dasharray#-----#str
major_guide_stroke_dasharray = '6,6'
guide_stroke_color#-----#str
guide_stroke_color = 'black'
major_guide_stroke_color#-----#str
major_guide_stroke_color = 'black'
opacity#-----#str
opacity = '.7'
opacity_hover#-----#str
opacity_hover = '.8'
stroke_opacity#-----#str
stroke_opacity = '.8'
stroke_width#-----#str
stroke_width = '1'
stroke_opacity_hover#-----#str
stroke_opacity_hover = '.9'
stroke_width_hover#-----#str
stroke_width_hover = '4'
dot_opacity#-----#str
dot_opacity = '1'
transition#-----#str
transition = '150ms'
background#-----#str
background = 'black'
plot_background#-----#str
plot_background = '#111'
foreground#-----#str
foreground = '#999'
foreground_strong#-----#str
foreground_strong = '#eee'
foreground_subtle#-----#str
foreground_subtle = '#555'
opacity#-----#str
opacity = '.8'
opacity_hover#-----#str
opacity_hover = '.4'
transition#-----#str
transition = '250ms'
background#-----#str
background = 'white'
plot_background#-----#str
plot_background = 'rgba(0, 0, 255, 0.1)'
foreground#-----#str
foreground = 'rgba(0, 0, 0, 0.7)'
foreground_strong#-----#str
foreground_strong = 'rgba(0, 0, 0, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(0, 0, 0, 0.5)'
opacity#-----#str
opacity = '.1'
opacity_hover#-----#str
opacity_hover = '.75'
transition#-----#str
transition = '1s ease-out'
background#-----#str
background = 'transparent'
plot_background#-----#str
plot_background = 'rgba(240, 240, 240, 0.7)'
foreground#-----#str
foreground = 'rgba(0, 0, 0, 0.9)'
foreground_strong#-----#str
foreground_strong = 'rgba(0, 0, 0, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(0, 0, 0, 0.5)'
background#-----#str
background = '#073642'
plot_background#-----#str
plot_background = '#002b36'
foreground#-----#str
foreground = '#839496'
foreground_strong#-----#str
foreground_strong = '#fdf6e3'
foreground_subtle#-----#str
foreground_subtle = '#657b83'
opacity#-----#str
opacity = '.66'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '500ms ease-in'
background#-----#str
background = '#fdf6e3'
plot_background#-----#str
plot_background = '#eee8d5'
foreground#-----#str
foreground = '#657b83'
foreground_strong#-----#str
foreground_strong = '#073642'
foreground_subtle#-----#str
foreground_subtle = '#073642'
foreground#-----#str
foreground = 'rgba(0, 0, 0, 0.9)'
foreground_strong#-----#str
foreground_strong = 'rgba(0, 0, 0, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(0, 0, 0, 0.5)'
opacity#-----#str
opacity = '.6'
opacity_hover#-----#str
opacity_hover = '.9'
background#-----#str
background = '#f8f8f8'
foreground#-----#str
foreground = '#333'
foreground_strong#-----#str
foreground_strong = '#666'
foreground_subtle#-----#str
foreground_subtle = 'rgba(0, 0 , 0, 0.5)'
opacity#-----#str
opacity = '.5'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '250ms ease-in'
foreground#-----#str
foreground = 'rgba(255, 255, 255, 0.9)'
foreground_strong#-----#str
foreground_strong = 'rgba(255, 255, 255, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(255, 255 , 255, 0.5)'
opacity#-----#str
opacity = '.2'
opacity_hover#-----#str
opacity_hover = '.7'
transition#-----#str
transition = '250ms ease-in'
foreground#-----#str
foreground = 'rgba(255, 255, 255, 0.9)'
foreground_strong#-----#str
foreground_strong = 'rgba(255, 255, 255, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(255, 255 , 255, 0.5)'
opacity#-----#str
opacity = '.5'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '250ms ease-in'
plot_background#-----#str
plot_background = '#fff'
foreground#-----#str
foreground = '#333333'
foreground_strong#-----#str
foreground_strong = '#666'
foreground_subtle#-----#str
foreground_subtle = '#222222'
opacity#-----#str
opacity = '.5'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '250ms ease-in'
foreground#-----#str
foreground = 'rgba(255, 255, 255, 0.9)'
foreground_strong#-----#str
foreground_strong = 'rgba(255, 255, 255, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(255, 255, 255, 0.6)'
opacity#-----#str
opacity = '.6'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '250ms ease-in'
background#-----#str
background = '#000'
foreground#-----#str
foreground = 'rgba(255, 255, 255, 0.9)'
foreground_strong#-----#str
foreground_strong = 'rgba(255, 255, 255, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(255, 255, 255, 0.6)'
opacity#-----#str
opacity = '.55'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '250ms ease-in'
plot_background#-----#str
plot_background = '#f8f8f8'
foreground#-----#str
foreground = 'rgba(0, 0, 0, 0.9)'
foreground_strong#-----#str
foreground_strong = 'rgba(0, 0, 0, 0.9)'
foreground_subtle#-----#str
foreground_subtle = 'rgba(0, 0, 0, 0.6)'
opacity#-----#str
opacity = '.5'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '250ms ease-in'
background#-----#str
background = '#ffffff'
plot_background#-----#str
plot_background = '#ffffff'
foreground#-----#str
foreground = '#000000'
foreground_strong#-----#str
foreground_strong = '#000000'
foreground_subtle#-----#str
foreground_subtle = '#828282'
opacity#-----#str
opacity = '.8'
opacity_hover#-----#str
opacity_hover = '.9'
transition#-----#str
transition = '400ms ease-in'
_op#-----#NoneType
_op = none
_op#-----#str
_op = 'lighten'
_op#-----#str
_op = 'darken'
_op#-----#str
_op = 'saturate'
_op#-----#str
_op = 'desaturate'
_op#-----#str
_op = 'rotate'
