▁__ default _ _ # - --- - # None Type
▁__ default _ _ ▁= ▁ none
▁new _ cls # --- - - # Str u ct Meta
▁fields ▁= ▁[] ▁bit fields ▁= ▁[] ▁field _ defaults ▁= ▁{} ▁for ▁name , ▁field ▁in ▁attrs . items (): ▁if ▁isinstance ( field , ▁struct ): ▁field ▁= ▁struct field ( field ) ▁attrs [ name ] ▁= ▁field ▁if ▁isinstance ( field , ▁field ): ▁field . name ▁= ▁name ▁if ▁name [0] ▁== ▁' _ ': ▁field . _ _ show _ _ ▁= ▁false ▁field _ defaults [ name ] ▁= ▁field . default ▁fields . append ( field ) ▁elif ▁isinstance ( field , ▁bit field ): ▁field . name ▁= ▁name ▁if ▁name [0] ▁== ▁' _ ': ▁field . _ _ show _ _ ▁= ▁false ▁bit fields . append ( field ) ▁fields . sort ( key = lambda ▁x : x . _ _ index _ _ ) ▁new _ cls ▁= ▁type . _ _ new __( cls , ▁cls _ name , ▁base s , ▁attrs ) ▁new _ cls . field _ defaults ▁= ▁field _ defaults ▁new _ cls . fields ▁= ▁fields ▁new _ cls . bit fields ▁= ▁bit fields ▁return ▁new _ cls ▁for ▁k , ▁v ▁in ▁kwargs . items (): ▁if ▁hasattr ( self , ▁k ): ▁setattr ( self , ▁k , ▁v ) ▁raise ▁attribute error (" struct ▁{} ▁has ▁no ▁attribute ▁{}". format ( self . _ _ class __.__ name _ _ , ▁k )) ▁fields ▁= ▁[ field . name + ' =' + repr ( getattr ( self , ▁field . name )) ▁for ▁field ▁in ▁self . fields ▁if ▁field . _ _ show _ _ ] ▁fields . extend ( field . name + ' =' + repr ( field . _ _ get __( self )) ▁for ▁field ▁in ▁self . bit fields ▁if ▁field . _ _ show _ _ ) ▁ret ▁= ▁' {0} ( {1} ) ' . format ( type ( self ).__ name _ _ , ▁ ', ▁' . join ( fields )) ▁return ▁ret ▁out . append ( field . pack ( field . _ _ get __( self ), ▁self )) ▁setattr ( self , ▁field . name , ▁field . unpack ( reader , ▁self ))
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ type _ _ # --- - - # str
▁__ type _ _ ▁= ▁' b '
▁__ default _ _ # - --- - # int
▁__ default _ _ ▁= ▁0
▁__ endian _ _ # --- - - # None Type
▁__ endian _ _ ▁= ▁ none
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁int 8 ( integer ): ▁__ type _ _ ▁= ▁' b '
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁int 16 ( integer ): ▁__ type _ _ ▁= ▁' h '
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁int 32 ( integer ): ▁__ type _ _ ▁= ▁' i '
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁int 64 ( integer ): ▁__ type _ _ ▁= ▁' q '
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁ uint 8 ( integer ): ▁__ type _ _ ▁= ▁' b '
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁ uint 16 ( integer ): ▁__ type _ _ ▁= ▁' h '
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁ uint 32 ( integer ): ▁__ type _ _ ▁= ▁' i '
▁__ type _ _ # --- - - # str
▁value ▁= ▁int ( value ) ▁return ▁struct . pack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁value ) ▁data ▁= ▁reader . read ( self . size ) ▁if ▁len ( data ) ▁!= ▁self . size : ▁self . size , ▁repr ( data )) ▁value ▁= ▁struct . unpack ( self . endian ( _ struct ) + self . _ _ type _ _ , ▁data )[0] ▁return ▁self . enum ( value ) ▁return ▁value ▁class ▁ uint 64 ( integer ): ▁__ type _ _ ▁= ▁' q '
▁default # - --- - # int
▁default ▁= ▁0
▁ shift # - - --- # int
▁ shift ▁= ▁field . current _ offset ▁self . mask ▁= ▁( ( 1 ▁<< ▁size ) -1 ) ▁<< ▁ shift ▁self . shift ▁= ▁ shift
▁ unknown # - - --- # int
▁ unknown ▁= ▁0
▁boolean # - - --- # int
▁boolean ▁= ▁1
▁byte # - - --- # int
▁byte ▁= ▁2
▁int 16 # - --- - # int
▁int 16 ▁= ▁3
▁ uint 16 # --- - - # int
▁ uint 16 ▁= ▁4
▁int 32 # - - --- # int
▁int 32 ▁= ▁5
▁ uint 32 # --- - - # int
▁ uint 32 ▁= ▁6
▁int 64 # - --- - # int
▁int 64 ▁= ▁7
▁ uint 64 # --- - - # int
▁ uint 64 ▁= ▁8
▁string # - - --- # int
▁string ▁= ▁9
▁byte _ array # - --- - # int
▁byte _ array ▁= ▁10
▁int 16 _ array # --- - - # int
▁int 16 _ array ▁= ▁11
▁ uint 16 _ array # --- - - # int
▁ uint 16 _ array ▁= ▁12
▁int 32 _ array # --- - - # int
▁int 32 _ array ▁= ▁13
▁ uint 32 _ array # --- - - # int
▁ uint 32 _ array ▁= ▁14
▁int 64 _ array # --- - - # int
▁int 64 _ array ▁= ▁15
▁ uint 64 _ array # --- - - # int
▁ uint 64 _ array ▁= ▁16
▁string _ array # - --- - # int
▁string _ array ▁= ▁ 17
▁h r time # --- - - # int
▁h r time ▁= ▁18
▁n v list # - --- - # int
▁n v list ▁= ▁19
▁n v list _ array # --- - - # int
▁n v list _ array ▁= ▁20
▁boolean _ value # - --- - # int
▁boolean _ value ▁= ▁ 21
▁int 8 # - --- - # int
▁int 8 ▁= ▁ 22
▁ uint 8 # --- - - # int
▁ uint 8 ▁= ▁ 23
▁boolean _ array # --- - - # int
▁boolean _ array ▁= ▁24
▁int 8 _ array # --- - - # int
▁int 8 _ array ▁= ▁ 25
▁ inherit # - - --- # int
▁ inherit ▁= ▁0
▁on # - - --- # int
▁on ▁= ▁1
▁off # - --- - # int
▁off ▁= ▁2
▁l z j b # --- - - # int
▁l z j b ▁= ▁3
▁empty # - - --- # int
▁empty ▁= ▁4
▁g zip _ 1 # --- - - # int
▁g zip _ 1 ▁= ▁5
▁g zip _ 2 # --- - - # int
▁g zip _ 2 ▁= ▁6
▁g zip _ 3 # --- - - # int
▁g zip _ 3 ▁= ▁7
▁g zip _ 4 # --- - - # int
▁g zip _ 4 ▁= ▁8
▁g zip _ 5 # --- - - # int
▁g zip _ 5 ▁= ▁9
▁g zip _ 6 # --- - - # int
▁g zip _ 6 ▁= ▁10
▁g zip _ 7 # --- - - # int
▁g zip _ 7 ▁= ▁11
▁g zip _ 8 # --- - - # int
▁g zip _ 8 ▁= ▁12
▁g zip _ 9 # --- - - # int
▁g zip _ 9 ▁= ▁13
▁z le # - - --- # int
▁z le ▁= ▁14
▁l z 4 # --- - - # int
▁l z 4 ▁= ▁15
▁ inherit # - - --- # int
▁ inherit ▁= ▁0
▁on # - - --- # int
▁on ▁= ▁1
▁off # - --- - # int
▁off ▁= ▁2
▁label # - - --- # int
▁label ▁= ▁3
▁g ang _ header # --- - - # int
▁g ang _ header ▁= ▁4
▁z i log # --- - - # int
▁z i log ▁= ▁5
▁f let ch er _ 2 # --- - - # int
▁f let ch er _ 2 ▁= ▁6
▁f let ch er _ 4 # --- - - # int
▁f let ch er _ 4 ▁= ▁7
▁ sha 256 # --- - - # int
▁ sha 256 ▁= ▁8
▁z i log 2 # --- - - # int
▁z i log 2 ▁= ▁9
▁no p arity # --- - - # int
▁no p arity ▁= ▁10
▁ none # - --- - # int
▁ none ▁= ▁0
▁meta # - --- - # int
▁meta ▁= ▁1
▁z fs # --- - - # int
▁z fs ▁= ▁2
▁z vol # - --- - # int
▁z vol ▁= ▁3
▁ none # - --- - # int
▁ none ▁= ▁0
▁object _ directory # --- - - # int
▁object _ directory ▁= ▁1 ▁# ▁z ap
▁object _ array # --- - - # int
▁object _ array ▁= ▁2 ▁# ▁ uint 64
▁ pack ed _ n v list # --- - - # int
▁ pack ed _ n v list ▁= ▁3 # ▁ uint 8 ▁( xd r ▁by ▁n v list _ pack / unpack )
▁ pack ed _ n v list _ size # --- - - # int
▁ pack ed _ n v list _ size ▁= ▁4 ▁# ▁ uint 64
▁ bp obj # --- - - # int
▁ bp obj ▁= ▁5 # ▁ uint 64
▁ bp obj _ h d r # --- - - # int
▁ bp obj _ h d r ▁= ▁6 # ▁ uint 64
▁space _ map _ header # --- - - # int
▁space _ map _ header ▁= ▁7 ▁# ▁ uint 64
▁space _ map # --- - - # int
▁space _ map ▁= ▁8 # ▁ uint 64
▁ intent _ log # --- - - # int
▁ intent _ log ▁= ▁9 ▁# ▁ uint 64
▁d node # - --- - # int
▁d node ▁= ▁10 ▁# ▁d node
▁obj set # - - --- # int
▁obj set ▁= ▁11 # ▁obj set
▁d s l _ dir # --- - - # int
▁d s l _ dir ▁= ▁12 ▁# ▁ uint 64
▁d s l _ dir _ child _ map # --- - - # int
▁d s l _ dir _ child _ map ▁= ▁13 ▁# ▁z ap
▁d s l _ ds _ snap _ map # --- - - # int
▁d s l _ ds _ snap _ map ▁= ▁14 ▁# ▁z ap
▁d s l _ props # --- - - # int
▁d s l _ props ▁= ▁15 ▁# ▁z ap
▁d s l _ dataset # --- - - # int
▁d s l _ dataset ▁= ▁16 ▁# ▁ uint 64
▁z node # --- - - # int
▁z node ▁= ▁ 17 ▁# ▁z node
▁old a cl # --- - - # int
▁old a cl ▁= ▁18 # ▁old ▁a cl
▁ plain _ file _ contents # --- - - # int
▁ plain _ file _ contents ▁= ▁19 ▁# ▁ uint 8
▁directory _ contents # --- - - # int
▁directory _ contents ▁= ▁20 # ▁z ap
▁master _ node # --- - - # int
▁master _ node ▁= ▁ 21 ▁# ▁z ap
▁ unlink ed _ set # --- - - # int
▁ unlink ed _ set ▁= ▁ 22 # ▁z ap
▁z vol # - --- - # int
▁z vol ▁= ▁ 23 # ▁ uint 8
▁z vol _ prop # --- - - # int
▁z vol _ prop ▁= ▁24 ▁# ▁z ap
▁ plain _ other # --- - - # int
▁ plain _ other ▁= ▁ 25 ▁# ▁ uint 8
▁ uint 64 _ other # --- - - # int
▁ uint 64 _ other ▁= ▁ 26 # ▁ uint 64
▁z ap _ other # --- - - # int
▁z ap _ other ▁= ▁ 27 ▁# ▁z ap
▁error _ log # --- - - # int
▁error _ log ▁= ▁ 28 ▁# ▁z ap
▁sp a _ history # --- - - # int
▁sp a _ history ▁= ▁ 29 ▁# ▁ uint 8
▁sp a _ history _ offset s # --- - - # int
▁sp a _ history _ offset s ▁= ▁30 ▁# ▁sp a _ hi s _ ph y s _ t
▁pool _ props # --- - - # int
▁pool _ props ▁= ▁ 31 # ▁z ap
▁d s l _ perm s # --- - - # int
▁d s l _ perm s ▁= ▁32 ▁# ▁z ap
▁a cl # - - --- # int
▁a cl ▁= ▁ 33 ▁# ▁a cl
▁sys a cl # --- - - # int
▁sys a cl ▁= ▁ 34 # ▁sys a cl
▁f uid # - --- - # int
▁f uid ▁= ▁ 35 # ▁f uid ▁table ▁( pack ed ▁n v list ▁ uint 8 )
▁f uid _ size # --- - - # int
▁f uid _ size ▁= ▁ 36 ▁# ▁f uid ▁table ▁size ▁ uint 64
▁next _ clone s # --- - - # int
▁next _ clone s ▁= ▁37 ▁# ▁z ap
▁scan _ queue # - --- - # int
▁scan _ queue ▁= ▁38 # ▁z ap
▁user group _ used # --- - - # int
▁user group _ used ▁= ▁39 # ▁z ap
▁user group _ quo ta # --- - - # int
▁user group _ quo ta ▁= ▁ 40 ▁# ▁z ap
▁user refs # --- - - # int
▁user refs ▁= ▁ 41 # ▁z ap
▁d dt _ z ap # --- - - # int
▁d dt _ z ap ▁= ▁42 ▁# ▁z ap
▁d dt _ stats # --- - - # int
▁d dt _ stats ▁= ▁ 43 ▁# ▁z ap
▁sa # - - --- # int
▁sa ▁= ▁ 44 # ▁system ▁attr
▁sa _ master _ node # --- - - # int
▁sa _ master _ node ▁= ▁ 45 # ▁z ap
▁sa _ attr _ registration # --- - - # int
▁sa _ attr _ registration ▁= ▁ 46 # ▁z ap
▁sa _ attr _ layout s # --- - - # int
▁sa _ attr _ layout s ▁= ▁ 47 ▁# ▁z ap
▁scan _ x late # --- - - # int
▁scan _ x late ▁= ▁ 48 # ▁z ap
▁de dup # --- - - # int
▁de dup ▁= ▁ 49 ▁# ▁fake ▁de dup ▁ bp ▁from ▁d dt _ bp _ create ()
▁ dead list # --- - - # int
▁ dead list ▁= ▁50 # ▁z ap
▁ dead list _ h d r # --- - - # int
▁ dead list _ h d r ▁= ▁ 51 # ▁ uint 64
▁d s l _ clone s # --- - - # int
▁d s l _ clone s ▁= ▁ 52 # ▁z ap
▁ bp obj _ sub obj # --- - - # int
▁ bp obj _ sub obj ▁= ▁ 53 # ▁ uint 64
▁feature _ description # --- - - # int
▁feature _ description ▁= ▁1 96 # ▁z ap
▁create # - --- - # int
▁create ▁= ▁1 ▁# ▁create ▁file
▁ mkdir # --- - - # int
▁ mkdir ▁= ▁2 # ▁make ▁directory
▁ mk x attr # --- - - # int
▁ mk x attr ▁= ▁3 # ▁make ▁x attr ▁directory
▁ symlink # --- - - # int
▁ symlink ▁= ▁4 # ▁create ▁symbol ic ▁link ▁to ▁a ▁file
▁remove # - --- - # int
▁remove ▁= ▁5 ▁# ▁remove ▁file
▁ rm dir # --- - - # int
▁ rm dir ▁= ▁6 # ▁remove ▁directory
▁link # - - --- # int
▁link ▁= ▁7 ▁# ▁create ▁ hard ▁link ▁to ▁a ▁file
▁re name # - - --- # int
▁re name ▁= ▁8 ▁# ▁re name ▁a ▁file
▁write # - - --- # int
▁write ▁= ▁9 # ▁file ▁write
▁ truncate # --- - - # int
▁ truncate ▁= ▁10 # ▁ truncate ▁a ▁file
▁setattr # - --- - # int
▁setattr ▁= ▁11 ▁# ▁set ▁file ▁attributes
▁a cl # - - --- # int
▁a cl ▁= ▁12 ▁# ▁set ▁a cl
▁z ap header # --- - - # int
▁z ap header ▁= ▁( 1 ▁<< ▁ 63 ) ▁+ ▁1
▁z ap leaf # --- - - # int
▁z ap leaf ▁= ▁1 ▁<< ▁ 63
▁ micro z ap # --- - - # int
▁ micro z ap ▁= ▁( 1 ▁<< ▁ 63 ) ▁+ ▁3
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁z ap # --- - - # int
▁z ap ▁= ▁0 x 2 f 52 ab 2 ab
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁ magic # - --- - # int
▁ magic ▁= ▁0 x 2 10 da 7 ab 10 c 7 a 11
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁ magic # - --- - # int
▁ magic ▁= ▁0 x 00 b ab 10 c
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁z ap leaf # --- - - # int
▁z ap leaf ▁= ▁( 1 ▁<< ▁ 63 )
▁z ap header # --- - - # int
▁z ap header ▁= ▁( 1 ▁<< ▁ 63 ) ▁+ ▁1
▁ micro z ap # --- - - # int
▁ micro z ap ▁= ▁( 1 ▁<< ▁ 63 ) ▁+ ▁3
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁name # - - --- # py n data . null string
▁name ▁= ▁py n data . null string ( max _ length = 256 ) ▁value ▁= ▁py n data . uint 64 () ▁value . _ _ show _ _ ▁= ▁false ▁object _ type ▁= ▁py n data . bit field ( value , ▁4, ▁ 60, ▁enum = posix type ) ▁number ▁= ▁py n data . bit field ( value , ▁ 48 ) ▁return ▁name ▁in ▁self . entries ▁join ed _ path ▁= ▁os . path . join ( self . path , ▁name ) ▁if ▁name ▁not ▁in ▁self . resolve d _ entries : ▁entry _ value ▁= ▁self . entries [ name ] ▁entry ▁= ▁directory entry ( name = name , ▁value = entry _ value ) ▁obj ▁= ▁self . object set [ entry . number ] ▁if ▁isinstance ( obj , ▁( directory , ▁z fs . posix . file ) ): ▁obj . path ▁= ▁join ed _ path ▁self . resolve d _ entries [ name ] ▁= ▁obj ▁logger . warning (' directory ▁lookup ▁failed ▁for ▁{}'. format ( join ed _ path )) ▁raise ▁file not found error ( join ed _ path ) ▁return ▁self . resolve d _ entries [ name ]
▁value # - - --- # py n data . uint 64
▁value ▁= ▁py n data . uint 64 () ▁value . _ _ show _ _ ▁= ▁false ▁object _ type ▁= ▁py n data . bit field ( value , ▁4, ▁ 60, ▁enum = posix type ) ▁number ▁= ▁py n data . bit field ( value , ▁ 48 )
▁object _ type # - - --- # py n data . Bit Field
▁value ▁= ▁py n data . uint 64 () ▁value . _ _ show _ _ ▁= ▁false ▁object _ type ▁= ▁py n data . bit field ( value , ▁4, ▁ 60, ▁enum = posix type ) ▁number ▁= ▁py n data . bit field ( value , ▁ 48 )
▁number # - --- - # py n data . Bit Field
▁value ▁= ▁py n data . uint 64 () ▁value . _ _ show _ _ ▁= ▁false ▁object _ type ▁= ▁py n data . bit field ( value , ▁4, ▁ 60, ▁enum = posix type ) ▁number ▁= ▁py n data . bit field ( value , ▁ 48 )
▁ magic # - --- - # py n data . byte string
▁logger ▁= ▁logging . get logger ( _ _ name _ _ ) ▁def ▁simple _ attribute ( data , ▁attrs ): ▁attr ▁= ▁simple _ attribute ( data , ▁attrs ) ▁logger . info ( attr ) ▁return ▁attr ▁def ▁e at _ re main der ( data , ▁attrs ): ▁d ▁= ▁data . read () ▁return ▁d ▁return ▁e at _ re main der ( data , ▁attrs ) . decode (' utf -8') ▁if ▁' z pl _ da cl _ count ' ▁not ▁in ▁attrs : ▁logger . error (' found ▁a cl ▁entry ▁but ▁no ▁count ! ') ▁count ▁= ▁attrs [' z pl _ da cl _ count '] ▁a cls ▁= ▁[] ▁for ▁x ▁in ▁range ( count ): ▁a cls . append ( data . read ( 8 )) ▁logger . debug ( f '{ data . tell () }/{ len ( data . get value ()) }') ▁return ▁a cls ▁def ▁no _ attrs ( f ): ▁return ▁f ( data ) ▁' z pl _ mode ': ▁no _ attrs ( mode ), ▁' z pl _ a time ': ▁no _ attrs ( timestamp ), ▁' z pl _ m time ': ▁no _ attrs ( timestamp ), ▁' z pl _ c time ': ▁no _ attrs ( timestamp ), ▁' z pl _ cr time ': ▁no _ attrs ( timestamp ), ▁ magic ▁= ▁py n data . byte string ( length =4) ▁attributes ▁= ▁{} ▁logger . debug ( repr ( data [ : 4 ])) ▁data ▁= ▁bytes io ( data ) ▁attributes [' header '] ▁= ▁h d r ▁= ▁system attribute magic ( data ) ▁logger . debug ( h d r ) ▁for ▁attr ▁in ▁self . dataset . attributes ( str ( h d r . layout ) ): ▁name ▁= ▁attr [' name '] ▁logger . debug ( f ' processing ▁attr ▁{ name }') ▁if ▁attr [' length '] ▁> ▁0: ▁d ▁= ▁data . read ( attr [' length ']) ▁d ▁= ▁data ▁if ▁name ▁not ▁in ▁system _ attributes : ▁logger . debug (' unknown ▁attribute ▁{}'. format ( attr )) ▁attributes [ name ] ▁= ▁system _ attributes . get ( name , ▁e at _ re main der ) ( d , ▁attrs = attributes ) ▁return ▁attributes
▁ layout # - --- - # py n data . uint 8
▁logger ▁= ▁logging . get logger ( _ _ name _ _ ) ▁def ▁simple _ attribute ( data , ▁attrs ): ▁attr ▁= ▁simple _ attribute ( data , ▁attrs ) ▁logger . info ( attr ) ▁return ▁attr ▁def ▁e at _ re main der ( data , ▁attrs ): ▁d ▁= ▁data . read () ▁return ▁d ▁return ▁e at _ re main der ( data , ▁attrs ) . decode (' utf -8') ▁if ▁' z pl _ da cl _ count ' ▁not ▁in ▁attrs : ▁logger . error (' found ▁a cl ▁entry ▁but ▁no ▁count ! ') ▁count ▁= ▁attrs [' z pl _ da cl _ count '] ▁a cls ▁= ▁[] ▁for ▁x ▁in ▁range ( count ): ▁a cls . append ( data . read ( 8 )) ▁logger . debug ( f '{ data . tell () }/{ len ( data . get value ()) }') ▁return ▁a cls ▁def ▁no _ attrs ( f ): ▁return ▁f ( data ) ▁' z pl _ mode ': ▁no _ attrs ( mode ), ▁' z pl _ a time ': ▁no _ attrs ( timestamp ), ▁' z pl _ m time ': ▁no _ attrs ( timestamp ), ▁' z pl _ c time ': ▁no _ attrs ( timestamp ), ▁' z pl _ cr time ': ▁no _ attrs ( timestamp ), ▁ layout ▁= ▁py n data . uint 8 () ▁attributes ▁= ▁{} ▁logger . debug ( repr ( data [ : 4 ])) ▁data ▁= ▁bytes io ( data ) ▁attributes [' header '] ▁= ▁h d r ▁= ▁system attribute magic ( data ) ▁logger . debug ( h d r ) ▁for ▁attr ▁in ▁self . dataset . attributes ( str ( h d r . layout ) ): ▁name ▁= ▁attr [' name '] ▁logger . debug ( f ' processing ▁attr ▁{ name }') ▁if ▁attr [' length '] ▁> ▁0: ▁d ▁= ▁data . read ( attr [' length ']) ▁d ▁= ▁data ▁if ▁name ▁not ▁in ▁system _ attributes : ▁logger . debug (' unknown ▁attribute ▁{}'. format ( attr )) ▁attributes [ name ] ▁= ▁system _ attributes . get ( name , ▁e at _ re main der ) ( d , ▁attrs = attributes ) ▁return ▁attributes
▁ unknown 1 # --- - - # py n data . uint 8
▁logger ▁= ▁logging . get logger ( _ _ name _ _ ) ▁def ▁simple _ attribute ( data , ▁attrs ): ▁attr ▁= ▁simple _ attribute ( data , ▁attrs ) ▁logger . info ( attr ) ▁return ▁attr ▁def ▁e at _ re main der ( data , ▁attrs ): ▁d ▁= ▁data . read () ▁return ▁d ▁return ▁e at _ re main der ( data , ▁attrs ) . decode (' utf -8') ▁if ▁' z pl _ da cl _ count ' ▁not ▁in ▁attrs : ▁logger . error (' found ▁a cl ▁entry ▁but ▁no ▁count ! ') ▁count ▁= ▁attrs [' z pl _ da cl _ count '] ▁a cls ▁= ▁[] ▁for ▁x ▁in ▁range ( count ): ▁a cls . append ( data . read ( 8 )) ▁logger . debug ( f '{ data . tell () }/{ len ( data . get value ()) }') ▁return ▁a cls ▁def ▁no _ attrs ( f ): ▁return ▁f ( data ) ▁' z pl _ mode ': ▁no _ attrs ( mode ), ▁' z pl _ a time ': ▁no _ attrs ( timestamp ), ▁' z pl _ m time ': ▁no _ attrs ( timestamp ), ▁' z pl _ c time ': ▁no _ attrs ( timestamp ), ▁' z pl _ cr time ': ▁no _ attrs ( timestamp ), ▁ unknown 1 ▁= ▁py n data . uint 8 () ▁attributes ▁= ▁{} ▁logger . debug ( repr ( data [ : 4 ])) ▁data ▁= ▁bytes io ( data ) ▁attributes [' header '] ▁= ▁h d r ▁= ▁system attribute magic ( data ) ▁logger . debug ( h d r ) ▁for ▁attr ▁in ▁self . dataset . attributes ( str ( h d r . layout ) ): ▁name ▁= ▁attr [' name '] ▁logger . debug ( f ' processing ▁attr ▁{ name }') ▁if ▁attr [' length '] ▁> ▁0: ▁d ▁= ▁data . read ( attr [' length ']) ▁d ▁= ▁data ▁if ▁name ▁not ▁in ▁system _ attributes : ▁logger . debug (' unknown ▁attribute ▁{}'. format ( attr )) ▁attributes [ name ] ▁= ▁system _ attributes . get ( name , ▁e at _ re main der ) ( d , ▁attrs = attributes ) ▁return ▁attributes
▁ unknown 2 # --- - - # py n data . padding
▁logger ▁= ▁logging . get logger ( _ _ name _ _ ) ▁def ▁simple _ attribute ( data , ▁attrs ): ▁attr ▁= ▁simple _ attribute ( data , ▁attrs ) ▁logger . info ( attr ) ▁return ▁attr ▁def ▁e at _ re main der ( data , ▁attrs ): ▁d ▁= ▁data . read () ▁return ▁d ▁return ▁e at _ re main der ( data , ▁attrs ) . decode (' utf -8') ▁if ▁' z pl _ da cl _ count ' ▁not ▁in ▁attrs : ▁logger . error (' found ▁a cl ▁entry ▁but ▁no ▁count ! ') ▁count ▁= ▁attrs [' z pl _ da cl _ count '] ▁a cls ▁= ▁[] ▁for ▁x ▁in ▁range ( count ): ▁a cls . append ( data . read ( 8 )) ▁logger . debug ( f '{ data . tell () }/{ len ( data . get value ()) }') ▁return ▁a cls ▁def ▁no _ attrs ( f ): ▁return ▁f ( data ) ▁' z pl _ mode ': ▁no _ attrs ( mode ), ▁' z pl _ a time ': ▁no _ attrs ( timestamp ), ▁' z pl _ m time ': ▁no _ attrs ( timestamp ), ▁' z pl _ c time ': ▁no _ attrs ( timestamp ), ▁' z pl _ cr time ': ▁no _ attrs ( timestamp ), ▁ unknown 2 ▁= ▁py n data . padding ( length =2) ▁attributes ▁= ▁{} ▁logger . debug ( repr ( data [ : 4 ])) ▁data ▁= ▁bytes io ( data ) ▁attributes [' header '] ▁= ▁h d r ▁= ▁system attribute magic ( data ) ▁logger . debug ( h d r ) ▁for ▁attr ▁in ▁self . dataset . attributes ( str ( h d r . layout ) ): ▁name ▁= ▁attr [' name '] ▁logger . debug ( f ' processing ▁attr ▁{ name }') ▁if ▁attr [' length '] ▁> ▁0: ▁d ▁= ▁data . read ( attr [' length ']) ▁d ▁= ▁data ▁if ▁name ▁not ▁in ▁system _ attributes : ▁logger . debug (' unknown ▁attribute ▁{}'. format ( attr )) ▁attributes [ name ] ▁= ▁system _ attributes . get ( name , ▁e at _ re main der ) ( d , ▁attrs = attributes ) ▁return ▁attributes
▁ unknown 3 # --- - - # py n data . byte string
▁logger ▁= ▁logging . get logger ( _ _ name _ _ ) ▁def ▁simple _ attribute ( data , ▁attrs ): ▁attr ▁= ▁simple _ attribute ( data , ▁attrs ) ▁logger . info ( attr ) ▁return ▁attr ▁def ▁e at _ re main der ( data , ▁attrs ): ▁d ▁= ▁data . read () ▁return ▁d ▁return ▁e at _ re main der ( data , ▁attrs ) . decode (' utf -8') ▁if ▁' z pl _ da cl _ count ' ▁not ▁in ▁attrs : ▁logger . error (' found ▁a cl ▁entry ▁but ▁no ▁count ! ') ▁count ▁= ▁attrs [' z pl _ da cl _ count '] ▁a cls ▁= ▁[] ▁for ▁x ▁in ▁range ( count ): ▁a cls . append ( data . read ( 8 )) ▁logger . debug ( f '{ data . tell () }/{ len ( data . get value ()) }') ▁return ▁a cls ▁def ▁no _ attrs ( f ): ▁return ▁f ( data ) ▁' z pl _ mode ': ▁no _ attrs ( mode ), ▁' z pl _ a time ': ▁no _ attrs ( timestamp ), ▁' z pl _ m time ': ▁no _ attrs ( timestamp ), ▁' z pl _ c time ': ▁no _ attrs ( timestamp ), ▁' z pl _ cr time ': ▁no _ attrs ( timestamp ), ▁ unknown 3 ▁= ▁py n data . byte string ( length = lambda ▁ s , ▁x = none : ▁8 ▁if ▁ s . unknown 1 ▁== ▁8 ▁else ▁0) ▁attributes ▁= ▁{} ▁logger . debug ( repr ( data [ : 4 ])) ▁data ▁= ▁bytes io ( data ) ▁attributes [' header '] ▁= ▁h d r ▁= ▁system attribute magic ( data ) ▁logger . debug ( h d r ) ▁for ▁attr ▁in ▁self . dataset . attributes ( str ( h d r . layout ) ): ▁name ▁= ▁attr [' name '] ▁logger . debug ( f ' processing ▁attr ▁{ name }') ▁if ▁attr [' length '] ▁> ▁0: ▁d ▁= ▁data . read ( attr [' length ']) ▁d ▁= ▁data ▁if ▁name ▁not ▁in ▁system _ attributes : ▁logger . debug (' unknown ▁attribute ▁{}'. format ( attr )) ▁attributes [ name ] ▁= ▁system _ attributes . get ( name , ▁e at _ re main der ) ( d , ▁attrs = attributes ) ▁return ▁attributes
▁f if o # --- - - # int
▁f if o ▁= ▁1
▁character # - --- - # int
▁character ▁= ▁2
▁directory # - --- - # int
▁directory ▁= ▁4
▁block # - - --- # int
▁block ▁= ▁6
▁ regular _ file # --- - - # int
▁ regular _ file ▁= ▁8
▁ symlink # --- - - # int
▁ symlink ▁= ▁10
▁socket # - - --- # int
▁socket ▁= ▁12
▁ door # --- - - # int
▁ door ▁= ▁13
▁port # - --- - # int
▁port ▁= ▁14
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁mode # - - --- # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type )
▁ perm s # - - --- # py n data . Bit Field
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type )
▁ unknown # - - --- # py n data . Bit Field
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type )
▁file _ type # --- - - # py n data . Bit Field
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type )
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁seconds # - - --- # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁seconds ▁= ▁py n data . uint 64 ()
▁ na no seconds # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁ na no seconds ▁= ▁py n data . uint 64 ()
▁who # - --- - # py n data . uint 32
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁who ▁= ▁py n data . uint 32 ()
▁access _ mask # --- - - # py n data . uint 32
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁access _ mask ▁= ▁py n data . uint 32 ()
▁flags # - - --- # py n data . uint 16
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁flags ▁= ▁py n data . uint 16 ()
▁type # - - --- # py n data . uint 16
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁type ▁= ▁py n data . uint 16 ()
▁ external _ object # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁ external _ object ▁= ▁py n data . uint 64 ()
▁count # - --- - # py n data . uint 32
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count )
▁version # - - --- # py n data . uint 16
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁version ▁= ▁py n data . uint 16 ()
▁ _ padding # --- - - # py n data . padding
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁ _ padding ▁= ▁py n data . padding ( length =2)
▁ ace s # - --- - # py n data . array
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count )
▁__ endian _ _ # --- - - # str
▁__ endian _ _ ▁= ▁' li ttl e '
▁z pl _ gen # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ gen ▁= ▁py n data . uint 64 ()
▁z pl _ size # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ size ▁= ▁py n data . uint 64 ()
▁z pl _ parent # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ parent ▁= ▁py n data . uint 64 ()
▁z pl _ links # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ links ▁= ▁py n data . uint 64 ()
▁z pl _ x attr # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ x attr ▁= ▁py n data . uint 64 ()
▁z pl _ r dev # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ r dev ▁= ▁py n data . uint 64 ()
▁z pl _ flags # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ flags ▁= ▁py n data . uint 64 ()
▁z pl _ uid # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ uid ▁= ▁py n data . uint 64 ()
▁z pl _ g id # --- - - # py n data . uint 64
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁z pl _ g id ▁= ▁py n data . uint 64 ()
▁padding # - --- - # py n data . array
▁mode ▁= ▁py n data . uint 64 () ▁ perm s ▁= ▁py n data . bit field ( mode , ▁10) ▁ unknown ▁= ▁py n data . bit field ( mode , ▁2) ▁file _ type ▁= ▁py n data . bit field ( mode , ▁4, ▁enum = posix type ) ▁count ▁= ▁py n data . uint 32 () ▁ ace s ▁= ▁py n data . array ( z node ace , ▁length = count ) ▁padding ▁= ▁py n data . array ( py n data . uint 64 (), ▁length =4)
